[0m[27C[1;30m  [0m [1;30m∞[0m  [1m‹‹€[33m€€€‹‹[0m
 [1;30m∞[0m[20C[1;30m      [0m [1;30m∞[0m  [1m€€[33m  €ﬂﬂ€€€[0m[20C[1m‹‹[32m‹€[47m≤[40m€[37mﬂ[32mﬂ˛[0m[4C[1;30m  ∞[0m
[1;30m∞[32m  [37m‹[32m‹‹   [0m[3C[1m ‹[0m[17C[1;33mﬁ€€€€€  €€[0;33m€›[37m[16C[1;32m €[47m≤≤≤≤≤[0m[5C[1mﬂ[32m€€‹‹[0m [1;30m ∞[0m
[1;32m  [37m€[32m€[47m≤≤≤[40m   [37m˛ﬂ[32mﬂ[47m≤≤±∞[0m‹‹›[1;32m  ‹[0m[5C[1m‹[0m[3C[1;33m€‹[37m  [33mﬂ€€[0;33m€€ﬂ[1m [0m[4C[1m‹[0m[4C[32m [1m  [37m‹[32m‹‹[47m≤≤≤±±±±[0m[7C[1;32mﬁ[47m≤≤≤[40m€[0m
[1;32m ﬁ[47m≤≤±±±[0m›[6C[1;32;47m±[0mﬂﬂ≤≤ﬂ˛[1;32;47m±≤[40mﬂ [37m˛ﬂ[32mﬂ€€[42m≤[40m‹[0m [1;33mﬂﬂ€[0;33m‹€ﬂﬂ[32m ‹‹[1m‹[42m≤€€≤[40mﬂﬂ˛[0;32m  [1m‹€[47m≤≤≤≤±±∞∞∞[0m›[6C[1;32m [47m∞±±≤≤[40m›[0m
[1m [32m€[47m≤±∞∞∞∞[0;35m  ∞∞∞[37m [32m [37m‹[32m    [37m‹[32m   [37m‹ [35m∞ [32m [1mﬁ[42m≤±±[0;32m€‹‹≤‹‹€[1;42m [0;32m≤[1;42m±±≤≤[40m›[0;32m [35m ∞∞  [1;32m [47m≤±±±∞∞∞∞ [0m€€ [35m ∞∞∞ [37mﬁ[1;32;47m∞∞∞±±[0m [35m [37m
[35m [1;37m [32;47m±∞[0mﬂ[1;32m  [0mﬂ [35m∞∞∞ [37m [42m≤≤ﬂ[40m‹€[42mﬂﬂ≤≤ﬂ≤[40m›[35m ∞∞[32m [1;42m±±∞∞∞∞[0;32m€€€€[1;42m∞∞∞∞±±[0;32m [35m ∞∞∞∞ [37mﬁ[1;32;47m±∞∞∞[0mﬂ[1;32m  [0mﬂﬂ≤ﬂﬂ [35m∞  [1;32m [0mﬂ≤[1;32;47m∞[0mﬂﬂ [35m ∞[37m
[35m∞ [32m [37m‹‹‹≤‹ [35m [37m ‹‹[42m≤ [32;40m€≤ﬂﬂ €€€[37;42m∞[32;40m€[37;42mﬂ[40m [35m∞ [32mﬁ[1;37;42m [32m∞∞[37m [0;32m€[37;42m  ±±[32;40m€≤€[1;42m∞∞∞∞[0;32m€ [35m ∞∞∞ [32m [37mﬂﬂ[32m  [37m‹[32m [35m∞∞   ∞ [32m [37m‹[42m≤[40m‹[32m  [37m‹‹[32m [35m ∞∞[37m
[35m∞∞ [32m €≤€[37;42mﬂﬂ[32;40m [37mﬂﬂ[32mﬂ [37m[3C[32m‹‹  €≤€€ﬂ[1;35m [0;35m [32m €[37;42m±[32;40m≤ﬂﬂ ﬁ€€≤≤€€ﬂﬂ[1;42m∞[0;42m ‹‹[32;40m‹‹ [35m [37m [42m≤[40m‹‹[42m≤ﬂ[32;40m [35m  ∞∞∞∞ [32m [37;42m≤ﬂ[32;40m€[37;42mﬂﬂ≤[40mﬂ [35m ∞∞ [37m
[3C[32m  €€≤€€€‹‹‹‹€[37;42m [32;40m≤≤€  ﬂ≤      ﬂ     €€€€ﬂ›      [37mﬂ≤ﬂ[32m [37;42mﬂ[32;40m€€≤€  [35m      [32m ﬁ€≤≤€€›[37m
[32m [35m ∞∞[32m   ﬂﬂﬂ≤ﬂﬂ [37m[3C[32mﬂ  [35m      ∞∞      [1;32m [0;32mﬂﬂﬂ [35m    ∞∞  [32m ‹‹€€€≤≤€  [35m  ∞∞   [32m   ﬂﬂ≤ﬂﬂ[37m [35m  ∞∞[37m
 [35m±±±±±[37m[6C[35m∞∞∞[37m  [35m∞∞∞[37m[5C[35m±±±±±±±±[37m [35m     ±±[37m [35m±±±± [37m[4C[32mﬂﬂﬂ   [37m  [35m±±±±[37m [35m [32m ‹€€‹‹ [37m[3C[35m±±±±[37m
[35m≤≤≤≤≤≤≤≤≤≤[37m[13C[35m≤≤≤≤≤≤[37m [35m≤≤≤≤≤≤[37m  [35m≤≤≤≤≤≤≤≤≤≤≤[37m[7C[35m≤≤≤≤≤≤≤≤ [37m [32m ﬂ≤€  [37m  [35m≤≤≤ ﬂ[1;30m [0m[3C[35mﬂﬂ [37m [35mﬂ[37m[18C[35mﬂ[37m[6C[35mﬂ[37m[6C[35mﬂ[37m [35m  ﬂﬂ[37m[12C[35mﬂﬂ  [37m
[29C‹‹‹‹‹›[33C[1;30mdangermouse [0m[20C[1;30mhelp[0m[5C[1;47m c[0m≤≤[1;47mo [40m mm  a  n  d  s[0m[6C[1;30mhelp[0m
[29Cﬂ ﬂﬂﬂﬂ

[18C[1;32mESC[0m - Exit ENiGMA´[4C[35m [37m[4C[1;32mF3[0m  - Configure  
[18C[1;32mSPC[0m - Logon Local [4C[35m∞[37m[4C[1;32mF4[0m  - User Editor
[18C[1;32mF1 [0m - Init Modem  [4C[35m∞[37m[4C[1;32mF5[0m  - DOS Shell  
[18C[1;32mF2 [0m - Hangup Modem[4C[35m [37m[4C[1;32mF6[0m  - Review Logs
[0m