[40m[2J
[255D[40m
[14C[0;1;30m‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹
[14C€[32;47m∞∞∞∞∞∞[30;40m€∞  [47m€[32m∞∞∞∞∞∞∞[40m[A
[33C[30;40m€∞
[14Cﬂﬂ[47m≤[32m±±[30m≤[40mﬂﬂ∞  [47m≤[32m±±[30m≤[40m[A
[29C[40mﬂﬂﬂﬂﬂ∞
    [0mﬂﬂ› ﬂﬂ›[5C[1;30;47m±[32m≤≤[30m±[40m∞    [A
[25C[47m±[32m≤≤[30m±[40m∞
    [47m±[40m‹[47m±[1C±[1C±[5C[37m∞[33m∞∞[37m∞[40m[A
[20C[30;40m∞    [37;47m∞[33m∞∞[37m∞[30;40m∞[27C∞
    ﬂ ﬂ ﬂ ﬂ[5C[37;47m±[33m±±[37m±[30;40m∞    [A
[25C[37;47m±[33m±±[37m±[30;40m∞[26C∞
∞∞[12C[37m‹‹[47m≤[33m≤≤[37m≤[40m‹‹   [47m≤[33m≤≤[40m[A
[28C[47m[37m≤[40m‹‹‹‹‹[42C[30m∞
   ∞∞[9C[37m€[33;47m€€€€€€[37;40m€[30m∞  [37m€[A
[26C[33;47m€€€€€€€[37;40m€[30m∞[20C∞
[14C[37mﬂﬂﬂﬂﬂﬂﬂﬂ[30m∞  [37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m∞[37C∞
[9C∞[7C[0mﬂﬂ› ﬂﬂ› ﬂﬂ› ﬂﬂ‹ € › ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂ› ﬂﬂ›[14C[A
[70C[1;30m±±
‹‹‹‹‹[12C[47m±[0mﬂﬂ [1;30;47m±±[0mﬂ [1;30;47m±[1C±[40m[A
[28C[1C[47m±[1C±[1C±[1C±[1C±[4C±[3C±[2C±[1C±[40m[A
[52C[1C[47m±[1C±[1C[40m∞[11C∞
ﬂﬂﬂﬂﬂﬂﬂ€‹‹[7Cﬂ   ﬂ ﬂ ﬂﬂﬂ ﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ  ﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂ[12C∞
[10Cﬂﬂ[12C∞[31C∞[18C[47m±[0m‹
[14C[1;30mﬂﬂ‹[9C∞∞[18C∞[9C∞[9C∞[7C[47m≤±[40m
   ‹‹‹‹‹‹‹‹[17C∞[17C∞[8C±[17C[47m≤[40m€
‹€€ﬂﬂﬂﬂﬂ    ﬂﬂﬂ  ‹[17C∞[10C∞∞[6C∞±∞[15C≤›
ﬂ[19C∞[15C∞[9C∞±[6Cﬁ∞ ∞[13C≤›
[10C‹‹€ﬂﬂ ‹‹    ∞∞[12C∞∞[8C∞±›    ≤≤±±[6C[47m≤[6C[40m[A
[70C[40m≤
[8C‹[47m≤[40mﬂ[8Cﬂ    ∞∞    ∞    ∞∞±›   ∞    ±›    €≤≤∞[A
[57C[5C[47m≤[40m›[5C±
 ‹‹‹ﬂﬂ [47m≤≤[1C[40m‹‹‹‹‹[6C‹‹[47m≤≤≤[40m‹‹   ∞ ∞  ±±≤ ∞[A
[41C∞∞›  ﬁ≤±   ﬁ€[47m≤[40m€  ›  [47m≤€[5C[40m∞
ﬂ[5C[47m≤≤[40m›[5Cﬂﬂﬂ‹‹[47m≤≤[40mﬂﬂ   ﬂﬂ[47m€[40m‹  ∞∞[A
[34C±  ≤€› ∞±±  €≤≤   €[47m≤[40m€› €  [47m≤±[40m›    ∞   [A
[71C ﬂ
[5C‹‹ﬂ ‹‹‹≤ﬂ‹[47m≤≤[40mﬂﬂ  ‹‹  ﬂﬂ‹‹ ﬂ  ±±≤ ﬁ[47m≤[40m[A
[39C[40m€  ±≤›ﬁ≤ﬁ≤› ﬁ[47m≤±≤[40m›ﬁ  [47m∞±≤[4C[40m±  ‹ﬂ[A
[71C    ‹
 ‹‹ﬂﬂ‹‹≤≤ﬂﬂﬂ‹[47m≤[40mﬂ   ﬂﬂ‹  ﬂﬂ   ﬂ≤‹ ﬂ ≤≤€ ﬁ[47m≤[40m[A
[40C[40m› ≤[47m€[40m›[47m≤[40m›ﬁ[47m≤[40m› [47m≤[40m[A
[52C[47m±∞±[1C[40m› [47m±∞±[40m› ‹ ≤ ‹ﬂ    ‹[47m≤≤[40m[A
[76C[40mﬂ
€ﬂ‹€ﬂﬂ    ‹€ﬂ ‹‹‹    [0m‹‹[1;30;47m∞∞∞[0m‹   [1;30mﬂ‹   €≤[A
[37C€[47m≤±±[1C[40mﬁ[47m≤[40m€[47m≤[40m› [47m≤≤[40m[A
[50C[40mﬁ[47m±∞∞[0m›[1;30mﬁ [47m≤≤±[40mﬂ  ‹‹‹‹   ‹‹[A
[72C[47m≤[40mﬂ
‹€ﬂ [47m≤≤[2C[40m‹€ﬂ‹ﬂﬂ  ‹ ‹[47m≤±±[0mﬂﬂ ﬂﬂ[A
[27C[1;30;47m∞[0m‹ [1;30m‹‹[47m≤≤[40m‹ ﬁ[47m≤[40m›[0m[A
[39Cﬂ[1;30;47m∞[0m›[1;30mﬁ[47m±≤[40mﬁ[47m≤[1C€≤≤±[40m[A
[52C[47m∞±[40m› [47m≤[40mﬂ‹‹[47m≤≤€[40mﬂﬂ   ‹[47m[40m[A
[69C[47m€[40mﬂ
ﬂ[0;33m‹‹[1;30mﬁ[47m≤[1C[40m‹€ﬂ    ‹‹ﬂ‹[47m≤≤[40mﬂ‹‹€ﬂﬂ[A
[25C‹‹ ‹[47m≤≤[40mﬂ[0m‹[1;30mﬂﬂ€‹ [47m≤[40m›ﬁ[47m[40m[A
[41C[47m±[1C∞±[1C€[1C[40mﬁ[47m≤[40mﬁ[47m±±≤[2C[40m[A
[56C[40m‹[47m≤≤[40mﬂﬂ‹‹ﬂ ‹€ﬂ ‹    ‹ﬂ
[43m∞∞[0;33m›[1;30mﬁ €ﬂ[0;33m‹[1;30;43m∞∞[1C[40m‹≤ﬂ‹[A
[15C[47m≤≤[40mﬂ‹[47m≤[40mﬂ  ﬂﬂ‹ €[47m≤[40mﬂ [0mﬂﬂ[A
[33C[1;30;47m±[40m‹  ﬂ [47m€[40m›[47m≤[40m›ﬁ[47m±[40m[A
[45C[40m›ﬁ ﬁ›€[47m≤±[1C[40m‹[47m≤≤[40mﬂ ‹ﬂﬂ‹‹ﬂ ‹ﬂﬂ ‹‹ﬂﬂ[A
[74C   ∞
[43m∞∞∞[1C[40m€ [43m∞∞∞[1C[40m€≤›ﬁ[47m≤[40mﬂ [A
[17C[47m≤≤[3C[40mﬂ‹± €[47m≤[1C[40mﬂ‹ﬂ ‹ [0mﬂ[1;30m‹ ﬁ[A
[39C € [47m€[1C≤≤[40mﬁ ﬁ [47m≤€[1C[40m‹[47m≤[40mﬂ  ﬂ‹[A
[60C‹ﬂ  ‹‹‹€ﬂﬂ  ‹‹∞±≤‹
[43m∞∞[1C[40m€ [43m∞∞∞[1C[40m€≤›ﬁ[47m≤[40m› [47m[40m[A
[16C[47m≤≤[1C[43m∞ [0;33mﬂ[1;30mﬁ± €[47m≤[40m›ﬂ   ‹ ﬂ‹[A
[36C ﬁ › [47m≤[1C[40m›ﬁ[47m≤[2C[40m›ﬁ€  ‹‹ﬂﬂﬂ  ‹ ﬂ[A
[63C[47m≤[40mﬂﬂ  ‹‹ﬂ[5C∞±
[43m∞[0;33m›[1;30m€ ›[0;33mﬁ[1;30;43m∞[1C[40m€≤›ﬁ[A
[12C[47m≤[40m› [47m≤≤[1C[43m∞[33m∞[0;33m›[1;30mﬁ±›ﬁ[A
[25C[47m≤[40m€ [33;43m±±≤≤[40m‹‹‹ [30mﬂ ﬂﬁ  €  [A
[45C[47m≤[40m›  ﬁ ‹ﬂ    ﬂﬂ€‹ﬂ‹ ‹‹ ﬂ ‹‹‹‹[47m≤≤≤≤[40mﬂ
[43m∞[40mﬁ›ﬁ›[43m∞[0;33m›[1;30mﬁ≤›ﬁ[47m≤[40m› [A
[14C[47m≤≤[1C[43m∞[33m∞[0;33m›[1;30mﬁ≤› €[47m≤[40m[A
[26C[40m›ﬁ[0;33mﬁ[1;43m±±±±±±±≤≤≤[40m‹‹‹‹[30m€ ﬁ›   €›[A
[52C[5C‹‹‹  ﬁ›ﬂﬂ[47m≤≤[40m‹‹ ‹‹‹‹‹‹
[43m∞[40mﬁ[0;33mﬁ‹[1;30mﬂ[0;33mﬁ[1;30mﬁ≤›ﬁ[47m≤[40m[A
[11C[40m› [47m≤≤[40m››[33;43m∞∞[1C[30;40m≤≤[0;33mﬁ[A
[23C[1;30mﬁ[47m≤[40m›ﬁ±[0;33mﬁ[1;43m∞±±∞ﬂ[30m∞∞∞∞[40m[A
[38C[43m[33m∞±≤[40m€[47m≤[40m›[30m€ ›  €ﬂ   ‹ﬂﬂ[0;33m‹[A
[58C‹ [1;30m‹‹ [47m≤[40mﬁ€‹ ﬂﬂ[47m≤[40m‹ ‹‹‹ﬂﬂ
[0;33m›[1;30m›[43m∞∞∞[0;33m›[1;30m≤›ﬁ[47m≤[40m›[0;33mﬁ[A
[12C[1;30mﬁ[47m≤[40m›ﬁ›[33;43m∞[1C[30;40m≤€ [0;33m›[A
[23C[1;30m€[47m≤[0;33mﬁ[1;30mﬁ≤›[33;43m∞∞±∞[30m∞∞±[40m[A
[36C[43m∞∞∞[33m∞±≤[40m€[47m≤[1C[30;40m›››ﬁﬂ  ‹   [A
[56C[43m±∞ [33m∞[1C[30;40m≤›ﬁ›ﬂ≤‹  [0;33m‹[1;30mﬂﬂ‹  ﬂﬂ
[0;33m€ﬁ[1;30;43m∞[33m∞∞[30;40mﬁ≤ﬁ[47m≤[40m›[0;33mﬁ›[A
[12C[1;30;47m≤≤[1C[40m€[0;33mﬁ [1;30mﬁ≤›[43m∞[40mﬁ[A
[23C[47m≤[40m›[33;43m∞[0;33m›[1;30m≤›[33;43m∞∞±[40m[A
[32C[43m[30m∞∞±±±∞∞[33m∞≤[40m€[47m≤[40m›  [30mﬂ ‹ﬂ‹  ‹[A
[54Cﬂ[0;33mﬁ[1;30;43m±∞[33m∞∞[0;33m€[1;30mﬁ≤ [47m≤[40m[A
[65C[0;33mﬁ [1;30m±› ‹[0;33mﬂ[1;43m‹[0;33m‹[1;30mﬂ‹[A
[76C[33mﬂ€
[30;43m∞∞[33m∞∞[0;33m›[1;30m≤›[47m€€[0;33mﬁ[A
[10C[1;30;43m∞[40mﬁ[47m≤[40m›[0;33m›[1;30mﬁ ›€≤[0;33mﬁ[A
[21C [1;30;47m€≤[40m›[33;43m∞∞[30;40mﬁ≤[0;33mﬁ[A
[30C[1;43m∞∞[30m∞∞±±±∞∞[33m∞≤[40m€[47m≤[4C[30;40m€  ﬁ›[A
[52C   [43m±∞ [33m∞∞›[0;33m›[1;30mﬁ›[47m≤[33;40mﬁ[A
[66C[0;33m€ [1;30m∞ ﬁ›∞[33mﬂ[43m [1C[30;40m€
[43m∞[33m∞∞∞[0;33m›[1;30m€ﬁ[47m≤[40m›[43m±[0;33m›[A
[11C[1;30m€[47m≤[1C[0;33m€ [1;30m≤ﬁ≤ [0;33m›[1;30m›[A
[22C[47m≤[40m€[0;33mﬁ[1;43m∞∞[30;40mﬁ≤[0;33mﬁ[A
[30C[1;43m∞[30m∞∞±±±∞∞[33m∞≤[40m€[47m≤[40m›[7C[0;33m›[A
[51C[1;30m€   [43m±∞ [33m∞∞±›[0;33m›[1;30m≤ﬁ›[33m€[A
[67C[0;33m€ [1;30m∞ﬁ[33mﬁ‹[30m∞[33mﬂ[43m [1C[40m[A
[77C[30;40m€
[33;43m∞∞[30m∞∞[40mﬁ›[47m€€[40mﬁ[43m≤[0;33m›[A
[11C[1;30;47m≤[40m›[0;33m€›[1;30m≤›€›[43m∞[40mﬁﬁ[A
[22C[47m≤[40m€[0;33mﬁ[1;43m∞∞[0;33m›[1;30m€›[A
[30C[33;43m∞[30m∞∞±≤±∞∞[33m∞≤[40m€[47m≤[8C[0;33m›[A
[51C[1;30m€  [0;33mﬁ[1;30;43m±∞ [33m∞∞±±[0;33m€ [1;30mﬁ[A
[65C›[33m€[43m›[0;33m›[1;30m∞ [33;43m≤≤≤[30;40m∞[33mﬁ[A
[76C[43m [40m
[30;43m∞∞±±[40mﬁﬁ[47m€[40m›[43m≤≤[40mﬁ€›[0;33m€[1;30mﬁ[A
[15C≤ﬁ€[0;33mﬁ›[1;30m›ﬁ[47m≤[40m›[33;43m∞∞∞∞[40m[A
[28C[30;40mﬁ€[0;33mﬁ[1;30;43m±±≤≤∞∞[33m∞≤[40m€[47m[40m[A
[40C[47m≤[40m›[8C[0;33mﬁ[1;30mﬁ›‹[0;33mﬂ[1;30;43m[40m[A
[55C[43m∞ [33m∞∞±±±[0;33m€[1;30mﬁﬁ›[33m€€[0;33m€ [A
[70C[1;30m∞[33mﬁ[43m±±≤[1C[40m€[43m [40m
[30;43m±±≤≤[40m›[47m€€[40mﬁ[0;33mﬁ[1;30;43m±[40mﬁ[A
[11C[47m≤[0;33mﬁ›[1;30m≤›€›[43m∞[0;33m›[1;30m›ﬁ€›[A
[24C[43m∞[33m∞∞∞[0;33m›[1;30mﬁ›[43m±±≤≤∞∞[33m∞≤[40m[A
[39C[47m≤±[9C[0;33mﬁ[1;30mﬁ›[47m≤[40m€ [43m [33m[40m[A
[57C[43m∞∞±±≤[0;33m€[1;30mﬁ›[47m≤[1C[33;40m€[43m›[40m[A
[69C[0;33m›  [1;43m∞∞±±[1C€[40m
[30;43m≤≤≤≤[40mﬁ[47m€[40m›€[0;33mﬁ[1;30;43m∞[40mﬁ[A
[11C[47m≤[0;33mﬁ›[1;30m€ €›[43m∞[40mﬁ  [47m≤[40m›[A
[24C[33;43m∞[0;33m€[1;43m∞∞∞[1C[30;40m€ [43m≤≤∞∞[40m[A
[36C[43m[33m∞≤[47m≤±[40m›[9C[0;33mﬁ [1;30m€ [47m[40m[A
[54C[47m≤[40m€ [33;43m∞∞±±›[0;33m›[1;30m≤›[47m≤[40m[A
[66C[40mﬁ[33mﬁ€[30mﬁ› [0;33mﬁ[1;30;43m±[33m∞∞±[40m[A
[77C[40mﬁ
[30;43m≤±±[0;33m›[1;30;47m€[40m€ﬁ›[43m∞[0;33m›[1;30m€›[A
[12C[0;33m€›[1;30m›ﬁ€[0;33mﬁ[1;30;43m∞[40mﬁ ›[47m≤[40m[A
[23C[40m›[43m∞ [0;33m€[1;43m∞[30m∞∞[1C[40m€ [43m[40m[A
[33C[43m≤∞∞[33m∞≤[47m≤±[10C[30;40mﬁ €[0;33mﬁ [A
[55C[1;30;47m≤[40m›[33;43m∞∞±±›[0;33m›[1;30m≤›[47m[40m[A
[65C[47m≤[40mﬁ›[33m€[30mﬁ›[33m› [30;43m±±±[33m∞±[40m
[30;43m±∞∞[40mﬁ≤›€›[43m∞[0;33m›[1;30m€›[0;33m€›ﬁ[1;30mﬁ[A
[16C€[0;33mﬁ›[1;30m›[0;33m›[1;30m€ﬁ[47m€[0;33mﬁ[A
[25C[1;43m∞[0;33m€[1;30;43m∞∞±±[0;33m‹[1;30mﬂ [0;33mﬂ[A
[35C[1;43m∞≤[47m≤±[40m›[10C[30m› ﬁ›[43m∞[1C[47m≤[40m[A
[57C[0;33mﬁ[1;43m∞±±[0;33m€[1;30mﬁ≤ [47m≤[1C[40m≤ €[A
[70C[33mﬁ[43m≤[1C[0;33mﬁ[1;30;43m±≤±[33m∞[40m
[30;43m∞[0;33m€€[1;30mﬁ≤ﬁ€[0;33mﬁ[1;30;43m∞[0;33m›[A
[10C[1;30m€›[0;33m€[1;30mﬁ[0;33mﬁ[1;30mﬁ€[0;33mﬁ›[A
[19C[1;30m›[43m∞[40mﬁ›[47m≤[0;33mﬁ[43m [40m€[A
[27C[1;30;43m∞∞±±≤≤[0;33m‹[1;30mﬂ[33m‹[43m≤[47m≤±[40m[A
[39C[13C[30mﬁ›[43m∞ [40mﬁ›[33;43m±±›ﬁ[30;40mﬁ›[0;33m›[A
[65C[1;30;47m≤[0;33mﬁ[1;30mﬁ››[33m€[43m≤[40m› [A
[74C[30;43m±≤≤±[40m
[0;33m€[1;43m∞[0;33m›[1;30m±›ﬁ€[0;33mﬁ[1;30;43m∞[40m[A
[9C[43m[33m∞[30;40mﬁ›[0;33m€[1;30mﬁ[0;33mﬁ›[1;30m€›[A
[18C[0;33m›[1;30m›[43m∞[40mﬁ›ﬁ›[43m ∞∞±±≤≤∞∞[33m∞≤[40m[A
[36C[47m≤±[40m›[13C[0;33m›[1;30m€[0;33mﬁ[43m [40m[A
[56C[40m›[1;30;47m≤[33;40mﬁ[43m±[0;33m€[1m›[30m€›[A
[64C[0;33m›[1;30;47m≤[0;33mﬁ[1;30mﬁ›[33mﬁ€€[43m≤[40m[A
[73C[1C[0;33mﬁ[1;30;43m±≤≤[40m
[33;43m∞∞[0;33m›[1;30m±›[0;33m›[1;30m€[0;33mﬁ[A
[8C[1;30;43m∞[33m∞[30;40mﬁ›[0;33m€[1;30mﬁ[0;33mﬁ›[A
[16C[1;30m€›[43m∞[40mﬁ[0;33mﬁ›[1;30m€ €[0;33mﬁ[A
[26C[1;30;43m∞∞±±≤≤∞∞[33m∞≤[47m≤±[0;33mﬁ›  [1;30m‹   ›[A
[47C[5C[0;33m›[1;30m€[0;33mﬁ[43m [1m∞[30;40mﬁ›[A
[59C[33;43m›≤[40m›[30m€[0;33mﬁ[1;30mﬁ›[33;43m›[40m[A
[67C[0;33m›[1;30m≤[33mﬁ€€[43m≤±[1C∞[30m±≤[40m
[0;33m€[1;43m∞[30;40mﬁ∞[0;33mﬁ›[1;30m€[0;33mﬁ[A
[8C[1;30;43m∞[33m∞[0;33m›[1;30m›[0;33m›[1;30m€[0;33mﬁ€[A
[16C[1;30mﬁ€[0;33mﬁ›[1;30m›[43m∞[40mﬁ›ﬁ›[43m∞±±≤≤∞[40m[A
[32C[43m∞[33m∞≤[47m≤±[40m›[30;43m≤±[0;33m› [1;30mﬁ[A
[43C[0;33m› [1;30mﬁ[43m≤[4C[0;33mﬁ›[1;30m€›[43m [40m[A
[56C[43m[33m∞[30;40mﬁ›[33;43m±≤[30;40mﬁ›[0;33m€[1;30mﬁ[A
[65C›[33;43m›[1C[30;40m≤[33mﬁ€€€[43m≤[40m›[0;33mﬁ[A
[76C[1;30;43m±≤[40m
[0;33mﬂ‹›[1;30m∞[0;33m›ﬂ[1;30mﬁ [0;33mﬂ€ﬂ‹›[1;30m€[A
[14C[0;33mﬁ€›[1;30m€[0;33mﬁ[1;30;43m∞[0;33m‹€›[1;30m€ ﬂ[A
[26C‹[0;33mﬂ[1;30;43m±≤≤∞∞[33m∞≤[47m≤±[2C[30;43m≤±[40m[A
[41C[4C[43m≤[40m›    [43m±∞[40mﬁ›[33;43m∞∞[40m›[30m€[A
[59C[33mﬁ[43m≤[30;40mﬁ[33mﬁ[0;33m€[1;30mﬁ›[33m›[30m€ﬁ[A
[69C›[33m€€€€[43m≤[1C∞[30m±[40m
  [0;33mﬁ ﬂ [1;30mﬁ[0;33mﬂ‹ ﬂﬁ›[1;30m€[0;33mﬁﬂ›[1;30m€›[A
[19C[43m∞[0;33m€€[43m [1C[1;30;40m›[0;33mﬁ‹[1;30mﬂ[A
[28C[0;33m‹[1;30;43m≤∞∞[33m∞≤[40m€[47m≤[40m›  [30mﬁ[A
[40C[0;33m›   [1;30mﬁ[43m≤[5C±[0;33m≤[1;30mﬁ›[A
[55C[33;43m∞∞[40m›[30m€[33mﬁ›[30m›[33;43m›[0;33m›[A
[64C[1;30;47m≤[33;40mﬁ[30mﬁ›ﬁ›[33m€€€€€›[0;33mﬁ[A
[77C[1;43m∞[40m
 [37m‹‹    [30m›   [0;33mﬂ[1;30mﬁ€ [0;33mﬁ[1;30mﬁﬁ›[A
[19C[0;33mﬂﬁ[43m [1;30m∞∞[1C[40m›[43m±≤≤≤∞∞[33m∞≤[40m[A
[34C[40m€€   [30mﬂ [0;33m±  [1;30;43m≤[0;33m›    ﬁ±≤[A
[53C[1;30mﬁ›[33;43m∞∞[40m›[30m›[33;43m≤≤[40mﬁ[0;33m€[A
[63C[1m›[30;47m€[1C[40mﬂ[33mﬁ[30mﬁ›[33m€€€€€€ﬁ[A
[77C[43m±[40m
 [30m∞ [37mﬂ€€‹‹‹   [30mﬁ›  € €  [43m∞∞±±[0;33mﬁ[A
[26C[1;30;43m≤≤≤∞∞[33m∞≤[40m€€›    [0;33m±  ﬁ[A
[44C[1;30;43m±±[2C[0;33m‹›[1;30;43m±[0;33m±≤[1;30mﬁ[A
[54C[0;33mﬁ[1;43m∞∞[40m›[43m±≤≤›ﬁ[30;40mﬁ›[33;43m≤[40m[A
[66C[43m›ﬁ[40m›[30m€[33mﬁ[43m≤≤≤≤≤€≤[40m
[30m∞ ‹  [37mﬂﬂ€€€€€[30mﬁ›[37m‹ [30m€ ﬁ [0;33mﬂﬂ[A
[22C[1;30;43m∞∞∞∞∞∞∞[33m∞≤[40m€€€€[5C[30m‹  ﬂ[0;33mﬂ ‹±[A
[48C≤›±≤€›[1;43m∞∞[40m›[43m±±±±ﬁ±[30;40mﬁ›[33;43m±›[40m[A
[67C[43m±[40m›[30m€[33mﬁ[43m±±±±±≤≤[40m
[30m±  ﬂ[5C[37mﬂﬂ [30;47m≤[40m›  ﬁ› ›[6C[0;33mﬂﬂ[1mﬂ€€[A
[31C€€ﬂ[5C[30mﬁ[0;33m›   ‹±≤≤›ﬁ≤€[43m   [1m∞[40m[A
[56C[30;40mﬁ[0;33mﬁ[1;43m∞∞∞∞[0;33m›[1;30m€[0;33mﬁ[A
[65C[1;43m∞∞∞[0;33m›[1;30m€[0;33mﬁ[1;43m∞∞∞∞∞±±[40m
[30m›[6C[0;33mﬂ[1;30mﬂ‹‹ €   ﬁ› ﬁ    [0;33mﬂ ‹‹[7C[A
[35C[1;30m‹   ﬂ   [0;33mﬂ[30;43m˛[33;40m≤›±›[A
[49C[1;30;43m±∞∞∞∞∞[1C[40m›[43m∞∞[0;33mﬂ[1;30;43m∞[40m[A
[61C[0;33mﬂ[1;30mﬁ›[43m∞∞[0;33mﬂ[1;30;43m∞∞[40mﬁ[0;33m[A
[70Cﬁﬂﬂ‹[43m [40mﬂ[1;43m∞∞[40m
[12C[30m≤   ﬁ›[10C[0;33mﬂﬂ[1;30mﬂ[0;33m‹[1;30m‹‹ﬂ   [A
[38C[0;33mﬂ   ‹[1;31;43m‹[0;33m‹≤ ∞±ﬂ[1;30;43m±±±±[40m[A
[54C[1C€ [0;33mﬂ ﬂ ›[1;30m€[0;33mﬁﬂ ‹ﬂ [1;30mﬁ  [0;33mﬂ[A
[73C ‹ﬂﬂ‹
‹[9Cﬂ [1;30m€    €    [0;33mﬂ[1;30m‹[11C[0;33m‹[5C[A
[41C[1;30;43m±[31m€€∞[0;33m‹› ∞∞    [1;30m€[5C[0;33mﬂ[A
[61C[1;30mﬁ›[6Cﬁ
[0;33m≤≤ﬂ ‹±∞[5C[1;30m≤    €[6Cﬂ›[10C[0;33m›   [1;30mﬁ[A
[41C[31;43mﬁ[40m€[43m›∞[0;33mﬂ‹›[5C[1;30m€ [37m‹‹‹‹‹‹[A
[61C[30mﬂ[37m‹‹‹‹‹‹‹
[0;33m€‹≤±∞[7C[1;30mﬁ›[0;33m∞  [1;30mﬁ›[21C[43m≤[40m[A
[41C[43m[31mﬁ[40m€[43mﬂ‹∞[0;33mﬂ‹‹   [1;30mﬂ [0;33m‹ [A
[56C[1;37mﬂﬂ€€›ﬁﬂﬂﬂ    [30m›ﬂﬂ
[0;33m≤±∞[8C∞[1;30mﬁ›    ›[21C[43m±[31m€[47m€€≤[40m[A
[45C[43mﬂ‹‹[0;33m≤≤‹ ‹  ﬂ[1;30mﬂ   ›[5C[0;33mﬂ[1;30mﬂ  [A
[70C [0;33m∞∞ ﬁ
ﬂ[7C∞∞∞  [1;30m±    ﬁ[9C[0;33m‹[10C[1;30mﬁ[43m∞[40m[A
[41C[31;47m€≤€€€[40mﬂﬁ€[43m‹[1C[0;33mﬁ‹[1;31;43m‹‹[40m[A
[55C[43m‹[0;33m‹‹[6C‹≤±∞  ∞±±∞› ∞±
[5C∞±±∞    [1;30m∞[5C›[8Cﬁ[0;33m›[9C[1;30;43m≤[40m[A
[40C[43m[31mﬁ[47m≤≤≤€[40m‹[47m€≤≤[1C[0;33mﬁ[A
[51C[1;31;43m‹[40m€[43m≤ﬂ∞∞∞[0;33m€≤≤≤ ﬁ≤[1;31;43m‹[40m[A
[66C[0;33m€≤±∞ ∞±∞›∞±≤
  ∞±≤≤±∞[21C[1;30mﬁ[9C[43m±[31;47m≤±≤[40m‹[47m≤≤≤≤[40m[A
[48C[1C[43m‹≤[47m€€[43m€[40mﬂ€[43m‹‹∞∞∞∞[0;33m›ﬁ€[A
[65C[1;31;43m∞[47m≤[40m€[43m‹[0;33m±∞ ∞ﬁ±±≤[1;43m∞[40m
[0;33m±≤≤≤±∞[7C[1;30m∞[24Cﬁ[43m∞[31;47m≤±±±≤≤€[1C[40m[A
[48C[43m≤[40m€€[47m€€€[43m€[40m‹ﬂ[43m€€[47m≤[43m[40m[A
[60C[43m‹‹∞[1C∞ﬁ[40m€[47m≤≤[40m€[0;33m±∞ ≤±≤[43m [40m[A
[77C[43m[1m∞[40m
 [0;33m‹≤∞[9C[1;30m∞[24C[43m≤[31mﬁ[47m≤∞≤≤€[40m€‹€€[A
[49C[43m≤≤[47m€€€€€≤≤≤±≤≤€[1C[43m∞[40m€[47m≤±≤≤[40m[A
[70C[43m›[0;33m±∞[1;30;43m±[0;33m≤€[1;43m∞±[40m
[0;33m‹‹‹‹[12C[1;30m‹[11C‹[9C[43m±[31m€[47m±≤€[40m[A
[43C[40mﬂ‹€€[43m≤≤[40mﬂﬂ[47m€€≤≤≤±±±∞±≤≤[1C≤[43m‹[40m[A
[66C[40m€[47m≤[40m€[43m∞[0;33m±∞ﬁ[1;30;43m∞∞ [33m[40m[A
[76C[43m∞±[40m
[43m   [30m∞∞±±≤[0;33m‹[1m‹ ‹  [30m∞[0;33mﬂ  [1;30m‹[A
[19C[10C›[7Cﬁ[43m∞[31m€[47m≤[40m€€€€[43m≤[40mﬂ‹‹€€€‹‹[A
[54Cﬂﬂ[47m≤≤≤±≤≤€[1C[40mﬁ[47m≤[40m€€€[43m›[0;33m∞ [A
[72C[1;30;43m±∞ [33m∞±≤[40m
[43m     [0;33mﬂﬂﬂ‹‹[1;43m∞±≤[40m€[30m∞[33m‹‹[0;33mﬂ[A
[18C[19C[1;30;43m≤[31mﬁ€[40m€[47m≤[40m€ﬂ€‹[0;33mﬂ[A
[47C[1;31;43m±≤€€[40m€€€€€‹€[47m≤≤[43mﬂ[47m€[40m› ﬁ[A
[65C[47m≤[40m€€[43mﬂ[0;33m∞  [1;30;43m∞∞ [33m∞±≤[40m
[0;33mﬂﬂ   ‹[1;30;43m±±[0;33mﬂ[1;30m‹ﬂ[33;43m∞≤≤[40m[A
[14C[40m›ﬁ[47m≤[40m›[19C[30;43m±[31m€[40m€[47m≤±[40m[A
[42C[47m≤[40m€€› [0;33m‹‹[1;31mﬂ[43m≤≤[40m€€€[43m[40m[A
[55C[43m€≤‹ﬂﬂ[40m€[43m‹[0;33m≤‹‹[1;31m€[43mﬂ[40m[A
[67C[0;33m±∞  ﬁ[1;30;43m±∞[33m∞±≤€[40m
[0;33m€ﬂ‹€€€[1;30;43m∞∞±±[40mﬁ[43m≤[33m∞≤≤[40m‹ﬂ[19C[A
[36C[30mﬁ[43m∞[31m€[47m≤±∞±≤[40m€›   [0;33mﬂﬂ≤[A
[52C[1;31;43mﬂﬂﬂ≤[40m€€[43m≤‹[0;33m≤[43m [1;31mﬂ[40m[A
[63C[0;33m≤≤±∞   ∞[1;30;43m±≤[0;33mﬂ‹[1;43m±≤€[40m
[0;33m‹€€€€€[1;30;43m∞∞±[40m›[43m≤≤[33m∞≤[40m€[47m[40m[A
[15C[47m≤[40m›[0;33m∞∞∞[16C[1;30;43m≤[31mﬁ€[40m€[A
[40C[47m≤±≤[40m€€[0;33m‹≤±∞[6Cﬂﬂﬂﬂﬂﬂ≤±∞    ∞∞∞[A
[71C[1;30;43m≤[40m‹[33;43m∞±≤€€[40m
[0;33m€€€€€€[1;30;43m∞∞±[40mﬁ[43m≤≤[33m∞≤[40m€[47m[40m[A
[15C[47m≤[0;33m∞∞±±±[14C[1;30mﬁ[43m±[31mﬂﬂﬂﬂ  ‹‹[40m[A
[45C[47mﬂ€[43m‹[0;33m≤±∞‹∞  ﬂ€‹‹‹[1m‹‹‹‹ [0;33m∞∞∞∞∞[A
[70C[1;30mﬁ‹[0;33m‹[1m‹[43m≤≤€€[40m
[0;33m€€€€€[1;30;43m∞∞±±≤≤[33m∞≤[40m€[47m≤[40m›[0;33m∞±[A
[18C±±±±[6C∞  ˛   [1;30mﬂﬂ[0;33mﬂ≤€[1;31;43m‹‹[47m€[40m[A
[43C[47m≤±∞±≤[43m›[0;33m›[1;30;43m∞[0;33m≤±∞∞‹ [A
[57C[1;30;43m∞∞[0;33mﬂﬂﬂﬂ€[1;43mﬂﬂﬂﬂ€€€[40m‹‹ﬂﬂ[43m[40m[A
[75C[43m€€€[40m
[0;33m€€€€€[1;30;43m∞∞[0;33m›[1;30;43m±≤≤[33m∞≤[40m€[A
[14C[47m≤[0;33m∞±±≤≤≤±   ∞  ∞±‹[1;31mﬂ[43m≤∞[0;33m€‹‹[A
[37C[43m [1;31mﬁ≤[40m€[47m€€[43mﬂﬂﬂﬂ[40m€[43m [40m[A
[49C[1C[30;43m∞[0;33m≤±∞€€€ €€›ﬁ€‹‹ﬂﬂ‹‹[1;30;43m±±[40m[A
[71C[43m[33mﬂﬂ€€€€€[40m
[0;33m€€€€[1;30;43m∞∞±[40m‹[43m≤≤[33m∞≤[40m€[47m≤[40m[A
[14C[40m›[0;33m∞±≤≤≤≤≤±[6C∞≤[1;31;43m±[47m≤[43m±[40m[A
[34C[0;33m€≤›ﬁ[43m [1;31mﬁ≤[40m€€[43m≤‹[0;33m‹ﬂﬂ›ﬁ[A
[50C[1;30;43m∞[0;33m€≤±€€€›ﬁﬂ‹€€€€›ﬁ[43m  [40m‹ﬂ[A
[71C[1;30;43m±[40m≤[33;43m∞±≤€€[40m
[0;33m€€€€[1;30;43m∞∞±±≤≤[33m∞≤[40m€[47m≤[30;40m‹‹  [A
[18C[0;33mﬂﬂﬂ≤±[7C∞≤[1;31;43m±∞[0;33m≤ﬂ ‹[43m [40m[A
[39C[43m[1;31m‹≤‹ ﬂﬂ›[0;33m≤±∞[1;30;43m∞∞∞[0;33m≤€€€ﬂ‹ €[A
[60C€€€€€ €€€€[1;30;43m∞≤[40m‹ﬂ≤[33;43m∞≤€[40m
[0;33m€€ﬂ ﬂ[1;30;43m±±≤≤[33m∞≤[40m€[47m≤[40m›[A
[14C[30;47m≤±[0m›±≤€ﬁ‹‹ ‹‹[6C[33mﬂ≤±‹[1;31;43m‹‹≤[40m[A
[39C[40m€[43m≤ﬂﬂ[0;33m≤≤≤±∞ [1;30;43m∞∞[0;33m€€€€ﬂ€›ﬁ€€€[A
[62C€€€ﬁ€€€€€[1;30;43m∞≤[40m≤≤≤[33;43m±≤[40m
[0;33m‹‹[43m [40mﬂ[1;30;43m∞±±≤≤[33m∞≤[40m€[47m≤[40m[A
[13C[1C[30;47m±∞[0m€≤€€≤€€ﬁ€€›€›‹€€€‹[43m‹‹‹[1m‹[40m[A
[38C[0;33mﬂ[1;37;43m‹‹[1C[0m‹[1;30m‹    [0;33mﬁ[A
[49C[1;30;43m∞∞[0;33m€€€€€€ €ﬂ€€€€›€€€€€€[1;30;43m∞≤≤[40m[A
[74C[40m≤≤[33;43m±≤[40m
[0;33m€€[1;30;43m∞∞[0;33m‹[1;30m‹›[43m≤[33m∞≤[40m€[A
[11C[47m≤[40m›[30mﬁ[0mﬁ€€ﬁ€€€€€€€€ﬁ€€€€€€[1;47m∞±[40m[A
[35C[0m›[1;47m±≤[40m›[47m≤€[40m›[47m±[30mﬁ[40mﬁ±  [A
[48C[43m∞∞∞[0;33m€€€€€ €€›ﬁ€€€€€€€€€€[1;30;43m∞±≤[40m[A
[74C[40m≤[33;43m∞≤€[40m
[0;33mﬂ€[1;30;43m∞∞±±≤≤[33m∞≤[40m€[47m≤[1C[30m≤[40m[A
[14C[0m›ﬁ€›€€ﬁ€€ﬂ€€€€[1;47m∞ [0m€€[1;47m∞±≤›±≤≤€€≤›[40m[A
[43C[30;40m›≤›  [43m∞∞[0;33m€€€€€ €€[43m [40m€ [A
[61C[43m [40m€€€€€€€€[1;30;43m∞±±±≤[33m∞≤[40m€
[0;33m‹ ﬂ[1;30;43m±±[40mﬁ[43m≤[33m∞≤[40m€[47m≤[40m[A
[11C[40m›[0mﬁ‹ ﬂﬂ€ €›ﬁ€›€€›[1;47m∞± [0m€[1;47m∞±≤€[40m[A
[35C[40m›[47m±≤[40mﬂ[47m€€[40mﬁ[30;47mﬁ[40mﬁ±  [0;33m[A
[47Cﬁ[1;30;43m∞∞[0;33m€€€€ €ﬂﬂ€[43m [40m›ﬁ[1;43m∞[40m[A
[63C[0;33m€€€€€€€[1;30;43m∞±±±±[33m∞≤[40m›[30m∞
[0;33m€[1;30;43m∞∞[0;33m‹ [1;30;43m≤≤[33m∞≤[40m€[A
[10C[47m≤[1C[30m±∞[0mﬁ≤€ €‹€ ﬂ€ €€ [1;47m≤[40m›[0m€[A
[31C[47m [1m∞±≤[40mﬁ[47m≤[40m›[47m≤€[40m›ﬂ [30mﬂ   [A
[47C[43m∞∞∞[0;33m€€€ €€€€€[43m [40m›ﬁﬂ‹ﬂ€€€€€[A
[70C[1;30;43m∞±±±[33m∞≤€[30;40mﬁ
[43m∞∞±[0;33m›[1;30;43m≤[1C[33m∞≤[40m€[47m≤[40m›[30mﬁ[A
[12C[47m±[0m›≤€›ﬁ€€›ﬁ€€›‹€›‹[1;47mﬂ[0m‹ﬂﬂ[1mﬂ[0m‹‹ [1m[A
[37C‹‹ ‹[30;47mﬁ[40mﬁ±   [43m∞∞[0;33m€€› €€€€[43m  [40m[A
[59C[43m  [1C[1m∞∞[0;33m›ﬁ€€€[1;30;43m∞±±±±[33m∞≤[40m[A
[76C[40m› [30m›
[43m∞[0;33mﬂ[1;30;43m±±≤[40m›[33;43m∞≤[40m€[47m≤[40m[A
[10C[1C[30;47m≤[40m›[0mﬁ€€ €€€‹€€€‹€€€€€›€€€ﬁ[1;47m[40m[A
[35C[47m∞[0m›[1;47m≤€€[40mﬁ[47m [30;40m›≤› [0;33mﬁ[A
[47C[1;30;43m∞∞[0;33mﬂ› €€€€€€[43m [40mﬂ[1;43m∞[1C[40m[A
[62C[43m∞∞∞[0;33m€[43m [40m€€[1;30;43m∞±±±[33m∞≤€[40m[A
[76C[1C[30m∞ﬁ
[0;33m›[1;30;43m∞±≤≤[33m∞[40m›€[47m≤[40m›[30mﬁ› [0m∞≤›[A
[16Cﬁ≤€›ﬁ€€ﬁ€€€€[1;47m∞ [0m€€[1;47m∞[0m€[1;47m∞±≤≤≤[40m[A
[39C[47m€[40m›[47m›[30mﬁ[40mﬁ± [43m∞[0;33mﬂ‹› €€€€€€€ [A
[59C[43m [40m› [1;43m∞∞[0;33mﬂﬂ€€€[1;30;43m∞±±±[40m[A
[73C[43m[33m∞≤[40m›[30m€ ∞
[0;33mﬁ[1;30;43m±±≤≤[33m∞≤[40mﬁ[47m≤[5C[0m± ∞±≤ €€›€€[A
[25C[1;47m±[0m€[1;47m∞±[40m›[47m ∞± ∞±≤[40mﬁ[47m≤[40m[A
[39C[47m€≤[40mﬁ[0mﬂ [1;30mﬂ [0;33m‹[1;30;43m∞[40m[A
[48C[0;33m€ €€€€€€€ €›ﬁ [1;43m∞[0;33m€›ﬁ‹‹‹ﬂﬂ[A
[71C[1;30;43m±[33m∞≤€[2C[30;40m€
[43m±±≤≤[33m∞≤[40m€[47m≤[40m›   [0;33m∞∞≤‹‹‹   [37mﬂ ﬂ€[A
[25Cﬂﬁ[1;47m±≤[1C[0mﬂ[47m [1m∞[0m›ﬂ[1;47m∞[0m› [1mﬂﬂ[A
[40C[5C[0;33mﬁ[1;30;43m∞ [1C[0;33m€€€€€€€ €€ [43m [40m[A
[61C[40m›ﬁ[43m [40m€ €€[1;30;43m∞±±[0;33m‹[1;43m∞≤[40m[A
[74C[40m›[30m›  €
[43m≤≤≤[33m∞≤≤[40m€[47m≤[2C[0;33m∞∞∞±≤≤≤≤≤±∞[5C∞±‹‹‹‹[A
[32C[1;31m‹‹‹[0m‹[1;31;47m≤[40m≤±∞[5C[30;43m∞ [40m[A
[47C[0;33m›€€€€€€€ €€›ﬁ€›ﬁ€€›ﬁ[1;30;43m∞±±±[33m∞≤€[40m[A
[74C[3C[30m›
[33;43m∞∞±≤≤[40m€[47m≤[40m›   [0;33m∞∞∞±≤≤≤≤≤±±[5C∞±≤[A
[30C[1;31;43m∞±≤[47m≤±∞±≤[43m≤±[0;33m∞    [1;30;43m[40m[A
[45C[43m∞ [0;33mﬁ€€€€€€ €€€ €€›ﬁ[1;30;43m∞[1C∞[40m[A
[66C[0;33m‹[1;30;43m±±±±[33m∞≤[40m›[30m› › ›
[0;33mﬂ[1mﬂ[43m≤≤€[40m€ﬂ[6C[0;33m∞∞±±±±±±[8C∞±€[A
[32C[1;31;43m±≤[47m≤±[43m≤±∞[0;33m∞    ﬁﬂﬂ[43m [40m[A
[48C[40m€€€ﬂ‹€€€€›ﬁ€[1;30;43m∞[0;33m›ﬁ›ﬁ[1;30;43m±±±[40m[A
[68C[43m±±[33m∞≤€[1C[30;40m€ ﬁ›ﬁ
[7C‹[0;33m‹‹[21C∞€[1;31;43m±[47m≤[43m≤±∞[0;33m∞  ∞∞ [A
[44C[1;30;43m∞ [0;33m€‹‹ﬂ‹€€[43m  [1;30m∞∞[0;33m›[A
[58C[1;30;43m∞∞±±[2C±±±±≤[33m∞≤€[40m›[30m‹ € €
[10Cﬂﬂ[0;33mﬂﬂ[20Cﬂﬂﬂ   ±∞  ﬂ[43m   [40m›ﬁ[1;30;43m[40m[A
[50C[43m∞∞∞∞∞∞±[0;33mﬁ[1;30;43m±±[0;33m›ﬂ [1;30mﬁ[A
[64C[43m±≤≤[40m≤[33;43m∞≤€[40m› [30mﬁ›ﬁ›ﬁ›
 ‹[0;33m‹[1;30mﬂ[0;33mﬂﬂ[31C∞±≤≤±∞   ﬂﬂﬂ ﬂﬂ[1;30;43m[40m[A
[52C[43m∞∞∞±±±≤≤[40m‹‹[43m≤≤[40m≤≤≤[33;43m∞≤[40m€ﬂ [A
[72C[30m∞ € › €
[25C[0;33m‹‹‹‹ ﬂ€≤±∞ ∞±[1;31;43m‹±›[0;33m≤±∞ ∞±ﬂ  [1;30m€[A
[51C  ‹‹  ∞ ‹ ﬂﬂﬂﬂﬂﬂ[33mﬂ   [30m›∞ ﬁ›  ﬁ
[47m≤≤€[40m‹‹‹[16C[0;33m∞±≤≤€€‹[1;31;43m‹‹≤≤‹[0;33m≤±∞±[A
[38C[1;31;43mﬁ≤≤[0;33m≤±∞∞±ﬂ[1;30m›∞ﬁ›  ﬁ[47m≤[40m›∞ ‹ﬂ [A
[61Cﬁ[47m≤[40m› ≤ €›  € ± € ﬁ
[5Cﬂﬂﬂﬂ‹‹[14C[0;33m∞±≤[1;31;43mﬂ≤≤[40m€€€[43m≤‹[40m[A
[36C[0;33m≤±±[1;31;43mﬁ≤›[0;33m≤±[1;31;43m∞[1C[40m[A
[46C[30;40m€ ∞ﬁ›   [47m≤≤[1C[40m‹ﬂ   [47m≤±[1C[40m[A
[65C[40m± ﬁ›  ﬁ ∞ ﬁ› ›
[47m≤ﬂ[0m‹[1;30m‹[7Cﬂ‹[15C[0;33m∞±[1;31;43mﬂ≤[40m€[A
[33C[47m≤[40m€[43m≤≤‹[0;33m≤[1;31m€[43m≤ ‹±[2C[40m[A
[46C[30;40m€∞ ﬁ›   [47m≤±[1C[40m∞ ›  €[47m≤[1C[40m[A
[65C[40m›  €  ﬁ› › [47m≤[1C[40mﬁ
   [0mﬂ[1;30mﬂ‹[8C‹[15C[0;33m≤[1;31;43mﬁ≤[40m€[A
[34C[47m±≤≤[43m≤[47m≤≤[43m‹[40m€[43m≤[1C[30;40m∞ﬁ›∞ €[A
[50C  ‹ﬂﬁ[47m≤[40m›∞ €  ﬁ[47m≤[1C[40m€  [47m≤[1C[40m[A
[70C[40m∞ › ﬁ ﬁ›
[6Cﬂ‹[7C≤[14C[0;33mﬁ≤[1;31;43m≤[40m€[47m≤±±±±±≤≤[40m[A
[42C[1C[30m›∞ﬁ›ﬁ € ∞  ﬁ[47m≤[40m›± ﬁ› ﬁ› €  ﬁ› ±  ﬁ  [A
[77C[47m≤[40m
[6C›ﬁ›[7C›[13C[0;33m≤[1;31;43mﬁ≤[40m€[47m≤±∞∞∞∞[40m[A
[40C[0mﬂ[1;30m‹€ ∞€ ﬁ € ‹ ∞ [47m≤[40m›± ﬁ› [47m≤[40m[A
[63C[40m›∞ﬁ› ﬁ› ≤ › › [47m≤[40m
[5Cﬁ› [47m€[19C[31;40m‹[43m‹≤≤[40m€[47m≤±[0mﬂﬂﬂ  [A
[40C[1;30m€[47m≤[40m›∞ € › € ﬁ›∞ [47m≤[40m› ∞ﬁ› [A
[62C[47m€[1C[40m∞ﬁ€∞ [47m≤[1C[40m± ﬁ ›∞ﬁ›[0m[255D[255D[40m
[5C[0;1;30m€  ﬁ[9C[0;33m‹‹[1;31m‹‹‹‹€[47m€[40m€€[A
[28C[47m≤[2C[40m€ [30m‹‹ﬂﬁ› €[47m≤[40mﬂ ∞ › › €  € ∞ﬁ› [A
[58C∞ﬁ› [47m€[3C[40m€  [47m≤[1C[40m∞ ﬁ ﬁ∞ﬁ›
[5C€   ›[7C[0;33m∞≤[1;31;43m±±≤[40m€€[47m€≤≤≤[0m› [A
[30C[1;31;47m≤[1C[30m≤[40mﬂ  ﬂ €[47m≤[40mﬂﬁ›   ﬁ ﬁ› ﬁ €[A
[54C ﬁ›€  € [47m€[40m›ﬁ €› [47m≤[40m›∞ ﬁ› › €
‹‹  ﬁ›[10C[0;33m∞≤[1;30;43m∞[31m±±≤[40m€€[47m≤≤±[40m[A
[27C[0m› [1;31;47m±[1C[30m≤[40mﬂ ‹ﬂ €[47m≤[2C[40m[A
[41C[40m€ ∞› › ﬁ› ﬁ› ›[47m≤[2C[40m€ € ﬁ›ﬁ €› ﬁ›ﬁ ﬁ› › €
  ﬂﬂ‹[10C[0;33m∞≤[1;30;43m∞[31m±±≤[40m€€[47m≤≤±[0m› [A
[28C[1;31;47m∞[1C[30;40m€ﬂ‹ﬂ ‹[47m≤[40mﬂ › €∞ ›   ›€ ﬁ› [A
[54C €∞  ›€ ﬁ ﬁ›ﬁ› ﬁ ﬁ ﬁ›  ∞ﬁ
   ﬁ ﬂ‹[7C[0;33m∞≤[1;30;43m∞[31m±±≤[40m€€[47m≤≤±[40m[A
[25C[0m› ﬂ[1;30m‹ﬂ[0m‹› [1;30m‹[47m≤[40mﬂ  € ﬁ›∞ﬁ›› ﬁ ﬁ[A
[50C› €  € ∞  ﬁ››∞ﬁ›ﬁ€ ﬁ ﬁ  € ﬁ ﬁ
  ‹ﬂ   ﬂ‹    [0;33m∞≤[1;30;43m∞[31m±±≤[40m€€[47m≤≤±[40m[A
[24C[0mﬂ‹ﬂ[1;30m‹ﬂ[0m‹[1;31;47m∞[1C[30m€[40mﬂ › € ∞€ ∞[A
[43Cﬁ›ﬁ ﬁ  € € ﬁ›ﬁ›∞  € ±ﬁ› € ﬁ €  € ∞›
‹[7Cﬂ›  [0;33m∞≤[1;30;43m∞[31m±±≤[40m€€[47m≤≤[0mﬂ‹[A
[24C[1;31;47m∞[1C[30;40m€ [31;47m∞[0mﬂ[1;30m‹ﬂ  € ﬁ›± ›[A
[41C± ﬁ›  ›  € ﬁ ﬁ ∞€ ∞ € ≤ € ﬁ› ∞€  ﬁ ∞›∞
[9Cﬁ [0;33m∞≤[1;30;43m∞[31m±±≤[40m€€[47m≤≤±±[0mﬂ[1;30m[A
[24C‹ﬂ[0m‹ﬂ[1;30m‹ﬂ[0m‹[1;31;47m∞[1C[30;40m€  € ≤  ∞ €[A
[44C[47m≤[2C[40m›ﬁ ﬁ›  › ± ﬂ ∞ﬁ›± ›  € ∞€› ﬁ   ∞
[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[57C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m€€€€€[47m        [1;30mProphet is Copyright of Rob [40m[A
[41C[47mLiefeld - Image Comics[0m€€€€€€€€€€€€[47m    [40m
[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[55Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[11C›[8C‹ﬂ
[15C‹‹‹ﬂﬂ[17C[31m‹
[10C[30mﬂﬂﬂ[22C[31m‹[41m±∞±[40m‹[25C[36m‹[0m‹
[34C[1;31mﬂ[0;31mﬂﬂﬂﬂﬂ[1mﬂ[14C[0m‹[5C[1;36m‹   [0;36m[A
[65Cﬁ[1m›
[30;46m≤±∞[36m∞±≤[47m≤±∞ [30;40m∞[46m≤±∞[36m∞±≤[40m[A
[17C[47m≤±∞[2C∞±≤[4C≤±∞[1C[30;46m≤±∞[36m∞±≤[47m≤±[40m[A
[41C[47m∞[1C[30;46m≤±∞[36m∞±≤[47m≤±∞[1C[0m‹[A
[54C[1;36;47m∞∞∞[40m‹ ‹[46m≤≤[40m€‹ [30mﬂ  [46m≤±∞[40m[A
[71C[46m[36m∞±≤[47m≤±∞[40m
[30mﬂ[0;36mﬂﬂ[1mﬂﬂﬂﬂﬂ[0mﬂﬂ [1;30mﬂ[0;36mﬂﬂ[1mﬂﬂﬂﬂﬂ[0mﬂ[A
[20C  [1;36;47m±≤[46m≤[4C≤[47m≤±[1C[30;40mﬂ[0;36mﬂﬂ[A
[36C[1mﬂﬂﬂﬂﬂ[0mﬂ[31m‹[1;30mﬂ[0;36mﬂﬂ[1mﬂﬂﬂﬂﬂ[0mﬂ  ﬂ[A
[55C[1;36;47m∞±±≤[46m≤≤≤≤[40m€    [30mﬂ[0;36mﬂﬂ[1mﬂﬂﬂﬂﬂ[A
[76C[0mﬂ
 ‹[1;36;47m±[40m‹[7C[47m∞±≤[3C[40m‹[47m±[0m‹  [A
[22C[1;36;47m≤[46m≤±[2C[31;40m‹ [36;46m±≤[47m≤[1C[40m[A
[33C[0;31mﬂ[37m‹[1;36;47m±[40m‹[31mﬂ[47m±≤≤[41m‹∞[40m[A
[43C[1C[36;47m∞±≤[9C[40mﬂ[47m±≤≤[40mﬂ[46m±≤≤[5C[40m[A
[69C[0m‹[1;36;47m±[40m‹
[0mﬂ[1;36;47m±≤[46m≤±[0;36m‹[5C[1;47m±≤[46m≤±[40m[A
[15C[0;36m‹[1;46m∞±≤[47m±[0mﬂ [1;36;46m≤±∞[1C[40m[A
[26C[31;41m≤±[1C[36;46m∞±≤[1C[0mﬂ[1;36;47m±≤[46m≤[40m[A
[37C[46m±[40m‹[0mﬂ[1;31;47m±±≤[1C[36m±≤[46m≤[1C[40m[A
[48C[31;41m≤[40m‹[8C[36mﬂ  [46m∞±≤[4C[0mﬂ[A
[69C[1;36;47m±≤[46m≤±[40m‹
  ﬂ[46m±∞∞[30m∞[0;36m‹   [1;47m≤[46m≤±∞[30m∞∞[36m∞[40m[A
[18C[0;36mﬂ   [1;46m±∞[30m∞∞[0;36m‹[31mﬂ [1;30;46m[40m[A
[29C[46m∞[36m∞±[1C[31;40mﬂ [36mﬂ[46m±∞∞[30m∞[40m[A
[40C[0;36m‹[37mﬂ[1;31;47m±[1C[36m≤[46m≤±∞[0;36m‹[A
[49C[1;31mﬂﬂ‹[9C[30;46m∞[36m∞±[6C[40mﬂ[46m±∞∞[40m[A
[74C[46m[30m∞[0;36m‹
    ﬂ[1;30;46m∞±≤≤€[1C[36m≤±∞[0;36mﬂ[1;30;46m∞±±±[40m[A
[19C[0;36m‹ [1;31m‹‹[0;36mﬂ[1;30;46m∞±±≤≤±∞[36m∞[40m[A
[32C[1C[30m€[46m≤≤±±∞∞∞[0;36m›[37mﬁ[1;31;47m∞[40m‹[A
[45C[36mﬂ[46m∞[30m∞±≤[40m€ [31;41m≤[40m‹  [30m€[A
[57C[46m≤≤±±∞∞[36m∞[4C[30;40m€[46m≤≤±±∞∞∞[0;36m›
[6Cﬂ[1;30mﬂﬂﬂ [36mﬂ[0;36mﬂﬂ  ﬂ[1;30;46m±≤≤≤[40m‹[0;31mﬂ[A
[23C[1;41m∞[0;31m‹[1;30mﬂﬂﬂﬂﬂ[0;36mﬂﬂ[37m‹[1;30mﬂﬂﬂﬂ[A
[37C[0;36mﬂﬂﬂﬂ[37m‹€€[1;31;47m∞∞[40m‹[0;36mﬂ[1;30mﬂﬂﬂ[A
[51C[0;31m‹[1;41m∞±≤[40m‹[30mﬂﬂﬂﬂ[0;36mﬂﬂﬂﬂ    [1;30mﬂﬂ[A
[70Cﬂﬂ[0;36mﬂﬂﬂﬂ
[17C[1;31m‹[30mﬂ[46m≤[40m€≤ﬂ[31m‹[47m≤≤±±∞∞[0m€€€€€€€€[A
[38C[1;47m∞[0m€€€€€€€[1;31;47m∞∞±±≤≤[41m‹∞∞±≤[40m‹
[15C‹[41m≤±∞[0;31m‹[1;30mﬂ[31m‹[47m≤≤±±∞∞[0m€€€€€€€€€[A
[37C[1;47m∞±∞[0m€€€ﬂﬂ€€€[1;31;47m∞∞±±≤≤[41m‹∞∞±≤[40m[A
[59C[40m‹
[6C[30m‹‹[46m€€€[40m‹‹ [31mﬂ[41m≤±∞‹[47m≤≤±±∞∞[0m€€€€€[A
[30C€€€€[1;47m∞∞±±≤±±[0mﬂ[1;30m‹€€‹[0mﬂ€€€[1;31;47m[40m[A
[50C[47m∞∞±±≤≤[41m‹∞∞±≤[40m‹
[5C[30mﬁ[46m≤≤[40mﬂﬂﬂﬂ[46m≤≤≤[40m‹[0;31mﬂ[1;47m≤≤[40m[A
[19C[47m±±∞∞[0m€€€€€€€€€[1;47m∞∞±±≤≤€[0mﬂ[1;30m‹[A
[41C[46m≤≤≤≤≤[40m›[0mﬁ€€€€€[1;31;47m∞∞±±≤[41m‹∞∞±≤[40m[A
[63C[40m‹[10C[30m‹[46m≤[40m‹
[6C[46m±±[40m›    ‹ﬂ[46m±[0;36mﬂ[31m‹[1;47m≤≤±±∞∞[40m[A
[24C[0m€€€€€€€€€€[1;47m∞∞±±≤±[0m‹[1;30mﬂ [46m±±±[40m[A
[46C[1C[0m€€€€[1;31;47m∞∞±±≤≤[41mﬂ[30m∞±≤≤[40mﬂ[10Cﬁ[A
[74C[46m±±±[40m›
[6C[46m∞∞[0;36m›[5C[1;30mﬂ‹[41m≤±∞[31mﬂ[47m≤≤±±∞∞[40m[A
[26C[0m€€€€€€€€€€[1;47m∞∞±∞∞[0m€ [1;30;46m∞∞∞[1C[40m[A
[47C[0m€€[1;31;47m∞∞±±≤≤[41mﬂ[30m∞±≤≤[40mﬂ[13C[A
[74C[46m∞∞∞[40m
[6C[0;36mﬁ[46m  [7C[1;30;40mﬂﬂ[41m≤±∞[31mﬂ[47m≤≤±[40m[A
[25C[47m±∞[0mﬂﬂﬂ€€€€€€€€[1;47m∞[0m€€€ [46m   [1C[40m[A
[47C[1;31;47m∞∞±±≤≤[41mﬂ[30m∞±≤≤[40mﬂ[15C[0;36mﬁ[A
[75C[46m  [40m
[7C[1;46m∞∞∞∞∞∞∞∞∞∞∞[0;36m‹[1;30mﬂ[41m≤±∞[31mﬂ[40mﬂ[A
[25C[0;36m‹‹[1;46m∞∞∞[0;36m‹[37mﬂ€€€€ﬂﬂ€€€€›[36mﬁ[A
[44C[1;46m∞∞[1C[31;47m±±≤≤[41mﬂ[0;31mﬂﬂ[36m‹‹‹[17Cﬁ[A
[75C[1;46m∞[0;36m›
[8Cﬂﬂﬂﬂﬂﬂﬂ[1;46m±±±[0;36m› [1;30mﬂ[0;31mﬂﬂ[1;36m‹[A
[24C[46m±±[0;36mﬂﬂ[1;31m‹[0;36mﬂ[1;46m±±[1C[0mﬂﬂ[36m‹[A
[36C[1;46m±±[0;36m‹[37mﬂ€€›[36mﬁ[1;46m±[0;36m›[1;31mﬁ[A
[47C[47m≤≤[41mﬂ[0;31mﬂ[1;36m‹[46m±±±[0;36mﬂ[1;46m[40m[A
[56C[46m±±[1C[40m‹  ‹‹‹[10C[46m±[0;36m›
[15C[1mﬁ[46m≤≤[1C≤≤≤[40m‹ ﬂ [0;31mﬂﬂ[1mﬂ [36;46m≤[40m[A
[31C[40m›ﬁﬂ[46m≤≤[40mﬂ[0m‹[1;36mﬂ[46m≤[1C[31;47m[40m[A
[41C[47m∞[40m›[36mﬁ[46m≤[40m›[31mﬁ[41mﬂ[30m∞[40m[A
[49C[0;31m‹[1;36mﬂ[46m≤[40mﬂ    ﬂ›ﬁ[46m≤≤[40mﬂﬂ[A
[64C[46m≤≤[40m›   ‹‹‹  [46m≤[40m›
[15C[47m≤≤≤[3C[40mﬂ[47m≤≤[1C[40m‹[47m≤[40mﬂﬂﬁ[A
[30C[47m≤[40m›[31m‹›[36mﬁ[47m≤[1C[0mﬁ›[1;36mﬁ›[31mﬁ›[A
[43C[36mﬁ[47m≤[40m›[0;31mﬁ[1;30;41m±≤≤[40mﬂ  [0m‹ [A
[55C[1;36m‹[47m≤≤[40m‹ [47m≤[40m›  ﬁ[47m≤[1C[40m‹[A
[68C[47m≤≤[40mﬂ   ﬂ[47m≤[40m›
[12C[0m‹‹[1;36;47m±±±[40m›    [0mﬁ[1;36;47m±[0m›  [A
[27C[1;30m‹[41m≤[1C[36;47m±±[1C[31;40m›[0mﬁ[A
[35C[1;36;47m±[0m›ﬁ [1;36;47m±±[2C±±±[0m‹ [1;30mﬂ [0m‹[A
[51C‹‹‹[1;36;47m±±±±±[40m›[47m±[0m›  ﬁ[1;36m›[47m±[40m[A
[67C[47m±±[6C±[40m›
 [0m∞ ∞±≤€[1;36;47m∞∞∞∞∞∞∞∞∞∞[3C[0m‹‹[1;36;47m∞∞[1C[40m[A
[25C[0m‹‹‹‹‹ [1;36;47m∞∞[0m‹‹ﬂ [1;31m›[0mﬁ[A
[39C[1;36;47m∞∞[0m›ﬁ[1;36;47m∞∞∞∞∞∞∞∞∞[0mﬂﬂﬂﬂﬂﬂﬂ [A
[60C[1;36;47m∞∞[3C∞[1C∞∞∞[0m‹‹ ‹ ﬁ[1;36;47m∞[40m
[16C[0m‹€€€€ﬂﬂ   ﬂﬂ  [1;30mﬂ[0m‹ ﬂ[31m‹[1;41mﬂ[47m[40m[A
[36C[47m≤±[40m‹[0mﬂﬂ[1;30mﬁ›[0mﬂﬂﬂ[6Cﬂ‹‹‹ﬂﬂ ﬁ€€›   ﬂ‹ﬂﬂ[A
[70Cﬂﬂﬂ   ﬂﬂ‹
[17C[47m [1m∞[12C[0m›[1;30mﬂ[41m≤≤±∞[31mﬂ[30m∞±≤[40m[A
[41C[41m≤[40mﬂ[17C[0mﬂﬂ
[18C[1;47m∞∞[14C[30;40mﬂ[41m≤≤±≤≤[40mﬂ
[19C[37;47m±∞[15C[30;40mﬂ[41m≤[40mﬂ
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[37;47m±±[40m‹[30mƒƒƒƒƒ [37mC[0mru[A
[32C[1;36mst[0;36my'[1;30ms [37mS[0mpa[1;36mmL[0;36man[A
[45C[1;30md ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
ƒƒ[37mS[0mysOps˙ [1mW[0marlock[1;30mƒƒƒƒ[37;47m≤≤[40m[A
[23C[40mﬂ[30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[37m9[0m14.[1m9[A
[55C[0m44.[1m8[0m046[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
ƒƒƒƒƒƒƒƒƒƒ[37mD[0meadpool [[1mG[0mRF][1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[38Cƒƒƒƒƒƒƒƒƒƒƒƒ[37m9[0m6oo - [1m1[0m4.4 [1mo[0mnly[A
[66C[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒ
ƒƒ[37mG[0mRF [1mA[0mffiliate [1mB[0moard[1;30mƒƒƒƒƒƒƒƒƒ[A
[30Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m[[1m2[0m4oo [1mb[0my [A
[65C[1mi[0mnvite][1;30mƒƒƒƒƒƒƒ
ƒƒ[37mA[0mrt, [1mM[0music, & [1mA[0mnarchy [1mO[0mNLY![A
[29C[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[37mR[0munning [1mO[0mbli[A
[62Cvion/2 [1mR[0megistered
[1;30mƒƒ[37mA[0mll [1mA[0mrtists, [1mC[0moders, & [1mM[A
[26C[0musicians [1mw[0melcome[1;30mƒƒƒƒƒƒƒƒ[37mI[0mmpac[A
[55CT[1mN[0meT, [1mT[0moXiC[1mN[0meT[1;30mƒƒƒƒƒƒƒƒƒƒ
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[62Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ!ƒ[37mI[0mc[1;36my [37mo[0mf [1m[A
[33CA[0mC[1;36mi[0;36mD [1;37mPr[0mod[1;36muc[0;36mti[A
[46C[1;30monsƒ!ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

Greets to all ex-Valiant guys![42C7.28.93[0m[255D