[40m[2J[1C[0;1;30m‹≤±ﬂ‹≤±∞ ∞   [0m‹[47m   [1;30m∞∞±∞±±≤[40m[s
[u[47m≤±≤≤[40m€[47m≤≤±≤±∞±∞∞ ∞[0m€[47m [1;30m∞[0m€€€€€€€€[s
[u[1;30;47m‹[0mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ‹[0mﬂ[1;30mﬂ ‹ﬂ‹≤≤ ‹ﬂﬂ≤ ﬂ[2H[s
[u[47m∞[0m‹‹[1;30mﬂ∞≤∞ ∞ ‹[0m‹[1;30;47mﬂ ∞ ∞∞∞∞∞±≤≤€≤≤[40m[s
[u[40m€≤€€[47m≤≤[40m‹ﬂﬂ[0mﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[1;30mﬂ‹‹‹≤‹‹ ‹‹ ≤[s
[uﬂﬂﬂ ﬂﬂ [37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0m‹[3H[1;30;47m∞∞∞[0m€[s
[u[1;30;47m∞[0m‹‹[1;30m∞ﬂ[47m‹[0m€€[1;30;47m∞ [0m€[s
[u[1;30;47m∞ ∞‹±≤[40m≤ﬂ ﬂﬂ ﬂ‹ ‹‹ ‹≤ﬂ ﬂﬂﬂ ≤ﬂ‹‹[0m‹‹‹‹‹‹‹‹‹[s
[u[1;30;47mﬂ[0m€€€€€ [1m›    ‹‹‹‹‹‹‹   ﬁ [47m∞[4H[0m€[s
[u[1;30;47m∞[0m€€€[1;30;47m‹[0mﬂﬂﬂ [1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ ‹≤‹[s
[u‹ ‹≤ﬂ ﬂﬂﬂ ‹‹‹‹‹[47m€≤≤±≤±∞±∞ ∞ [0m€[47m  [40m€€€€€€€€€[s
[u[1;47m∞∞[1C[40m› ‹€€€ﬂﬂ    ﬂ˛ ﬁ [47m±[5H[30m‹[0mﬂ[1;30mﬂ[s
[u‹‹ ≤€‹≤≤ﬂﬂ ﬂ ‹‹[0m‹‹‹‹[1;30;47m∞∞±±∞±≤±≤[40m€[47m≤≤[40m[s
[u[40m≤[47m€≤≤€≤±≤±∞∞ ∞[0m€[47m [40m€[47m  [40m€€€[s
[u[1;47m∞[0m€€€€ [1m›ﬁ€€€‹[9Cﬁ [47m∞[6H[30;40m‹≤‹ﬂ ﬂ‹‹[0m‹[s
[u‹[1;30;47mﬂﬂ[0m€€€€€[1;30;47m∞[0m€€[1;30;47m∞∞±±±≤±±±≤[40m[s
[u[47m€≤≤€[40m≤±ﬂﬂﬂﬂ[47m≤±∞±∞∞±∞  ∞ ‹[0mﬂﬂ≤ﬂﬂﬂ[1;30mﬂ [37m› [s
[uﬂ€€€€€€€€‹‹‹ ﬁ [0m€[7H[1;30mﬂ‹[0m‹[1;30;47mﬂ[0m€€€€€€€€€[s
[u[47m [40m€€[1;30;47m∞ ∞∞±∞∞±±±±±≤≤[40m≤[47m€[40m≤ﬂ [0;31m[s
[u‹[33;41m∞∞∞[31;40m‹  [1;30mﬂﬂ≤ﬂ  ‹ ‹‹‹ ‹‹≤‹‹  [37m›    ﬂﬂﬂﬂﬂ[s
[u‹€€€›ﬁ [30m‹[8H[0m€€€€€€€€[1;47m∞[0m€€[47m [40m€[s
[u[1;30;47m∞[0m€[47m [40m€[47m [40m€[1;30;47m∞∞±±±≤±≤≤[40m[s
[u[40mﬂﬂﬂ≤  [0;33;41m±∞±‹±∞[31;40m›  [1;30mﬂ ﬂﬂﬂ≤ﬂ ﬂ ‹‹[0m‹‹‹[s
[u‹‹ [1m›[6C‹‹€€€ﬂﬂ ﬁ [0m‹[9H€[1;47m∞[0m€€[1;47m∞∞ [40m[s
[u[47m[0m€€€[47m [40m€€€€[47m [40m€€€€[1;30;47m∞∞±≤[40m[s
[u[40mﬂ ˛ ﬂﬂ‹‹ [0;33;41m±∞±≤≤≤±[31;40m›≤ [1;30m‹[47m≤€≤±[40m[s
[u[47m±±∞±∞∞∞∞∞[0m€[1;30;47m∞ [1C[37;40m›  ‹‹€€ﬂﬂﬂ[5Cﬁ [s
[u[47m∞[10H∞±∞[0m€€€€€€€[1;47m∞[0m€[47m  [1;30m∞‹‹[0mﬂﬂ[s
[u[1;30mﬂ[0mﬂ [1;30mﬂ  ﬂ[47m±≤€≤[40m≤›[0;31mﬁ[33;41m∞±[40m[s
[u[41m≤±±±±[31;40m≤ﬁ [1;30m≤[47m€≤≤≤±≤±∞±∞±∞∞∞∞∞[1C[40m[s
[u[37;40m› €ﬂﬂ  ‹‹ ﬂ ˛  ﬁ [0m€[11H[47m [1m∞[0m€€€[s
[u[1;30;47m‹[0mﬂﬂ[1;30mﬂ≤ﬂ ﬂ∞  [0;31m‹‹[43m≤[33;41m‹‹‹±[40m[s
[u[41m∞[31;40m‹ ‹‹‹[1;30mﬂ≤ [0;33;41m∞∞∞±∞∞±±±[31;40mﬁ [s
[u[1;30mﬁ≤[47m€€≤≤≤≤±±±∞∞±∞∞∞[1C[37;40m›ﬁ› ‹€ﬂ    ﬂ‹  ﬁ [30mﬂ
[12H[47m‹[0mﬂ[1;30mﬂ‹‹≤ﬂﬂ ‹‹≤  [0;31m‹[33;41m∞±≤€≤€€≤≤±∞[40m[s
[u[31;40m‹ﬂ[33;41m∞[31;40mﬂ‹ ﬁ[33;41m±∞∞∞∞±∞±[31;40mﬁ›  [s
[u[1;30mﬂ ∞ﬂ    ﬂ ﬂﬂﬂ[0mﬂﬂ [1m›ﬁ €€[7Cﬁ› ﬁ[13H[30m‹ﬂ ‹[0m‹‹[s
[u[1;30;47mﬂ±≤€[40m≤  [0;33;41m∞∞±≤≤≤±ﬂ∞ﬂﬂ≤±∞[31;40m›ﬁ[s
[u[33;41m∞[31;40m››ﬁ[33;41m∞∞∞∞[31;40m‹ﬂ[33;41m∞±[40m[s
[u[31;40mﬁ›   ‹≤‹ ‹≤‹   ˛  ‹ [1;37m› ﬁ€›[7C€€ ﬁ[14H[0m‹[s
[u[1;30;47mﬂ[0m€[1;30;47m∞[0m€[1;30;47m∞±≤€≤[2C[40m[s
[u[0;33;41m∞∞±±±ﬂ[31;40mﬂﬂﬂﬂﬂﬂ[33;41m∞≤±∞[1C [31;40mﬁ[s
[u[33;41m∞[31;40m‹[33;41m∞[31;40mﬂ[33;41m∞∞±≤[31;40mﬁ[s
[u[33;41m∞[31;40m≤› [33mﬁ≤‹[31mﬂ≤≤‹ﬂ≤≤€‹ ﬂ‹‹ [1;37m› €€€‹‹  ‹[s
[u‹€€› ﬁ [0;31mﬂ[15H[1;30;47m∞[0m€[1;30;47m∞±∞∞±≤≤[2C[40m[s
[u[0;33;41m∞∞±∞±∞[31;40m‹[33;41m∞±±∞∞[31;40m‹∞ﬂ[33;41m±∞[40m[s
[u[31;40mﬁ›≤›[33;41m±‹∞[1C∞±[1C[40m›[31mﬁ›≤ [43m [1m∞[40m[s
[u[43m  [0;33m‹‹[31mﬂ[33;41m∞[31;40m‹ﬂ≤[33;41m∞∞∞[40m[s
[u[31;40m‹ﬂ [1;37m›  ﬂ€€€€€€€€ﬂ  ﬁ [0;31m≤[16H[1;30;47m∞[40m[s
[u[47m∞±∞±≤≤€[2C[0;31mﬁ[33;41m∞∞∞±∞∞±≤±∞[31;40mﬂﬂ[s
[u[33;41m∞∞[31;40mﬂ∞›ﬂ‹ﬂﬁ[33;41m∞±≤±[1C[31;40m›[33mﬁ≤[31mﬁ›[s
[u€ [1;43m∞±∞∞ ∞[0;33m€‹[31mﬂﬂ± ﬂﬂ[33;41m∞[31;40m≤ [1;37m›[s
[u[5Cﬂﬂﬂﬂ[5Cﬁ [0;31m‹[17H[1;30;47m∞±≤±≤€≤[40m›[0;31m∞ [s
[u[33;41m∞∞±∞[31;40mﬁ[33;41m∞±≤±∞[1C[31;40m±‹ ≤›ﬂ≤‹  ‹[s
[u[33;41m∞∞±≤[31;40m›[33mﬁ[43m  [31;40mﬁ≤±›[33mﬁ[s
[u[1;31;43m∞∞±∞∞∞ ∞[0;33m€‹  [31m±‹  [1;37m›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [s
[u[0;33;41m±[18H[1;30;47m±≤€≤€€[40mﬂ [0;31m‹ [33;41m∞∞[40m[s
[u[31;40mﬁ›[33;41m∞∞±±∞[1C[31;40m‹ﬂ≤ﬂ [33m‹[31mﬂ [33m‹‹[s
[u[43m [1C[41m∞∞∞ﬁ≤[1C[1;31;43m∞ [0;33m›[31m≤ ∞›[43m [40m[s
[u[43m[1m∞∞∞±±∞∞∞[0;33m€≤   [31mﬂ [1;37m›  Sô-CC1.ANS  ﬁ[19H[s
[u[30;47m≤€[40mﬂﬂ [0;31m‹ ﬁ≤ [33;41m±[31;40m›[33;41m∞[40m[s
[u[31;40m≤[33;41m∞[31;40mﬁ[33;41m±∞[31;40m› [33m≤ﬂ‹‹[s
[u[43m  [1;31m∞  ∞∞ [1C[0;33;41m∞[31;40m€[33mﬂ[31mﬁ≤[33mﬁ[s
[u[1;31;43m∞ [0;31m∞› ﬂ‹[33mﬂ[1;31;43m∞ ∞±±[0;33mﬂ    ‹ ∞ [s
[u[1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;33;41m∞[20H[1;30;40mﬂ [0;31m‹≤[s
[u[33;41m∞[31;40m› ≤ﬂ [33;41m∞[31;40m›[33;41m∞[31;40m›[s
[u[33;41m∞[31;40m›[33;41m∞∞[31;40m∞[33mﬁ[43m [40m∞ﬁ[s
[u[43m [1;31m∞∞∞ ∞∞∞∞[0;33m›[31mﬁ≤∞‹› [1;43m∞∞[0;33m›[31m± [s
[u[33m± [31m≤‹[33mﬂ[1;31;43m∞[0;33mﬂ   ‹[1;31m‹[43m≤±∞[40m[s
[u[43m∞[0;33m‹≤ [31mﬂ [33m˛ [1;30m∞[0;31mﬂ[33;41m±[40m[s
[u[31;40m‹‹ﬂﬂ‹‹[33;41m∞[31;40m›ﬁ[0m
[0m[31m€[33;41m∞∞ [31;40mﬂ[37m [31mﬂ ‹ﬁ[33;41m∞[40m [31m
[A[12Cﬁ›ﬁ›[33;41m∞[31;40m› [1;43m   [0;33m‹[1;31;43m∞∞∞[40m
[A[26C[43m∞∞∞∞∞∞∞[40m [0;31mﬂﬂ[33m‹[1;31;43m∞[0;33mﬁ
[A[39C[1;31;43m∞∞ [40m [0;31m›[33mﬁ≤[31m∞ﬂ≤ [37m 
[A[51C[33m‹[1;31;43m ∞±±[0;33mﬂﬁ[1;31;43m‹±≤‹∞[0m 
[A[64C[33mﬁ[31mﬂ‹[33m∞ﬂ‹[37m [1;31m [0;31m‹€[33;41m∞[40m
[A[75C[31m€[33;41m∞±[31;40m›[37m
[33;41m∞[31;40m‹ﬂ[33m [31m‹[37m [31m ≤›ﬁ›[37m [31mﬂ
[A[13C[33m [1;31m [0;33;41m∞[31;40mﬁ [33mﬁ[1;31;43m  [40m
[A[21C[43m ∞∞∞∞∞∞∞∞∞∞∞[40m [0;33m›ﬁ[1;31;43m∞∞∞∞∞∞[40m
[A[42C[0;33m›[31mﬁ[1m [0;33mﬂ [31m∞[37m [31m≤ [33mﬂ
[A[52C[1;31;43m∞[0;33mﬂﬂ[37m [1;30m [31m‹[43m≤≤≤≤≤[40m
[A[63C[0;33m›[37m [31m∞[1;30m [0;33m‹ﬂ[1;31;43m∞[40m
[A[70C[0;33m›[31m∞€[33;41m∞[31;40m€[33;41m∞∞∞±[37;40m
[33m [31m‹[33;41m∞∞[31;40m‹›ﬁ€›ﬁ[33m [37m [33m‹
[A[13C[1;31;43m [0;31m ﬁ[33m [31m∞[1;43m   ∞∞∞∞∞∞∞∞∞∞∞[40m
[A[32C[0;33m›ﬁ›ﬁ[1;31;43m∞∞∞∞∞[0;33m€≤[1;31m [0;31m›
[A[45C[1m [0;33m‹ ﬂ[31m    [1;30m   [0;33mﬂﬁ[1;31;43m[40m
[A[58C[43m≤±≤≤≤≤[0m [33m‹ [31m˛[33mﬂ[1;31;43m∞[40m 
[A[71C[0;31m∞‹ﬂ[33;41m∞[31;40m€[33;41m∞∞∞[37;40m
[33;41m∞±±[31;40mﬂ≤[37m [33;41m∞[31;40m€ ›[33m∞‹
[A[12C[1;31;43m ∞[0;33m›[31m [37m [31m›[1;43m   ∞∞∞∞∞[40m
[A[26C[43m∞∞∞∞∞∞[40m [43m [0m [1;31;43m∞∞∞∞[0;33m€ﬂ   
[A[44C ﬁﬂ [37m  [1;30m [0;31m [1;30m  ±.[0m [33m‹
[A[58C[1;31;43m±≤±≤±≤[0m [1;31;43m∞[0;33m›∞[1;31;43m∞[40m
[A[69C[0;33m‹[37m  [31mﬂ≤‹€€[33;41m∞[31;40m€[37m
[31mﬂ‹‹ﬂ[37m [33;41m∞±[31;40m›∞[33m±[1;31;43m  ∞∞∞[40m
[A[15C[0;31m [33mﬁ∞ﬁ[1;31;43m ∞∞∞∞∞∞∞∞∞∞∞[0;33m‹
[A[32C[1;31;43m∞[0;33m›ﬁ[1;31;43m∞∞∞[0;33mﬂ  ∞‹[37m[7C
[A[50C‹[1;30;47m±[40m‹  [0m [33mﬁ[1;31;43m∞∞±∞±±≤[40m
[A[64C[0;33m›ﬁ[1;31m [0;33mﬁ[1;31;43m±[0;33m›[37m 
[A[71C[31mﬁ≤‹‹≤‹€[33;41m∞[37;40m
[31mﬂ[37m  [31m‹[33;41m∞±[31;40mﬂ∞[33m≤[1;31;43m  ∞∞∞∞[40m
[A[15C[0;33m›ﬁ›ﬁ[1;31;43m ∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;31;43m∞∞[40m
[A[36C[0;33m≤ [1;31m [0;33m∞‹≤ [1;31m  [37m.˛ﬂ≤[0m 
[A[50C[1mﬁ[47m∞[0m€[1;30m›[0;33m   [1;31;43m ∞∞∞±≤±[40m
[A[64C[0;33m›[37m [33m‹[1;31;43m±≤[0m [31m ∞ﬂ€
[A[74C[33;41m∞[31;40m€[33;41m∞[31;40m‹ﬂ[37m
[31m‹€[33;41m ∞[31;40mﬂ ˛[1;30mﬁ[31;43m   ∞∞∞∞[0;33m›
[A[16C[1;31;43m ∞[40m [43m ∞∞∞∞∞∞∞∞∞∞∞∞[40m [43m∞±[40m
[A[35C≤[0;33m [1;31m [0;33m‹[1;31;43m∞[0;33mﬂ[37m ‹› 
[A[45C[35m‹[37m [33m‹[35m‹[37m [1m [47m±[0mﬂ[1;31m
[A[53C ‹[0;33m‹≤‹‹ﬂﬂ[1;31;43m∞±∞∞[0;33mﬁ[1;31;43m±[40mﬂ
[A[68C[0m  [31m≤[33;41m∞[31;40m‹[33m [31mﬂ[33;41m∞±∞[40m
[A[78C[31m›[37m
[33;41m∞[31;40mﬂ[1m [0;33m [31m‹ﬂ[1;30m∞[0;33m€
[A[8C[1;31;43m  ∞∞∞∞∞[40m [43m ∞[0;33m›ﬁ[1;31;43m∞∞∞∞∞[40m
[A[25C[43m∞∞∞∞‹‹[40m‹€€≤∞ [43m ∞[0;33m›[1;31m [30mﬁ
[A[42C[37;47m∞≤[40m‹[30m‹[0m [35mﬂ[1;37m‹ﬂ[0m  
[A[52C[1;31;43m≤€[40m€[43m≤±∞   [0;33m‹‹ﬂﬂ[1;31;43m±≤[40m
[A[67C›[30m [0;31mﬂ[33;41m ∞±∞[40m [37m [33;41m∞±±[40m
[A[79C[1;30m [0;31mSôﬂ[1m [30m∞[0;33m‹[1;31;43m [40m
[A[7C[0;33m€[1;31;43m∞[0;33mﬂﬂ[1;31m [0;33mﬂ[1;31m 
[A[14C[0;33mﬂ[1;31m [0;33m≤ﬂ[1;31m  [0m [1;31m 
[A[22C[0;33mﬂﬂ[1;31;43m‹‹[40m€€€€€€€€€ [0;33mﬁ
[A[37C[1;31;43m∞±[0;33m›[1;31m [30;47m±[37m∞±≤[40m€ﬂ
[A[47C[0m [1;31m‹€[43m≤[0;33m [37m [1;31;43m≤[40m€€
[A[56C[43m≤±∞ ∞  ∞±[30m‹[31;40mﬂ[0;33m˛‹[37m  [33;41m[40m
[A[71C[41m ∞±±[40m [37m [33;41m∞±[37;40m
[1;31m [0;33m∞‹[1;31;43m [0;33mﬂﬂ∞   ‹‹≤‹ [1;31m [0;33m
[A[16C‹≤‹[1;31m [0;33m [1;30m‹[0;33m‹∞[37m [1;31mﬂ
[A[26C[43m≤[40m€€€€€€€€›[43m≤±≤±[40m [30mﬂ[0mﬂﬂ
[A[44C[1;31m‹‹€›ﬁ€€€[0;33m‹[37m [1;31mﬂ€[43m≤≤±∞∞ ∞∞∞[40m
[A[65C[33m [0;33mﬂ[1;43m∞[40m‹ﬂ[0m [31m∞[33;41m∞∞±±[40m
[A[76C [31m‹ﬂ[37m
[33m∞≤ﬂ‹‹≤[1;31;43m∞[0;33m‹≤ﬂﬂ [1;30mﬂ[0;33m [1;31m  
[A[16C[0m [33m [37m [1;31m  [0;33m ﬂ[1;31;43m∞[0;33m
[A[24C≤‹[37m [1;31;43m≤[40m€€€€€€€[43m≤≤±±≤[40m›‹≤ﬂ€€€€
[A[48C[0m [1;31m€€€€‹[0m [33mﬂ[1;31m€[43m≤±±∞∞∞±[40m
[A[64C[0;33m›[31m›[37m [1;33m ‹[0m  [31m≤[33m [41m∞[40m
[A[74C[41m∞±[31;40m›ﬁ›[37m
 [33m±[1;31;43m ∞[0;33m‹ﬂ[1;30m [0;33m [1;31m  [0m[3C
[A[13C[1mﬂ≤ .˛ﬂ [0;35m [1;37m [30m‹[0m [33mﬂ
[A[25C[1;31;43m∞[0;33m≤[37m [1;31;43m≤[40m€€€€€€‹[43m[40m
[A[36C[43m≤±≤≤[40m‹€€€€€€€›ﬁ€€€€[43m≤[40m‹[0;33mﬂ
[A[57C[1;31;43m≤≤±∞∞±±[0;33m [31m≤[37m [1;30m∞[33mﬁ
[A[69C[0m [31mﬂ‹≤[37m [33;41m∞[31;40m€€[33m [41m∞[37;40m
[33mﬂ[1;30m∞[0;33m≤[1;31;43m [0;33m‹±‹[1;31m [30m∞[0m
[A[9C [1;30m‹≤[0m‹[35mﬂ‹[33m‹[35m ‹≤ﬂ[1;37m‹[47m±[0m
[A[22C‹[1;30mﬂ[37m [0m [33mﬂ[1;31;43m∞[0;33m‹
[A[29C[1;31;43m≤[40m€€€€€€[43m≤≤≤[40m€[43m≤[40m€€€€€€
[A[47C€€‹€€€€€€[43m≤[40m‹ﬂ[43m±∞±±≤[0;33m [31m±[37m 
[A[67C[1;30m [33m≤[0m [31m‹≤±∞ﬁ[33;41m∞[31;40m€[37m 
[A[78C[33;41m∞[37;40m
[1;31;43m±∞[0m [33m≤[1;31;43m∞ ∞[0;33m‹[1;31m [30m 
[A[10C[0m [1;30mﬂ[0mﬂ[1;47m±[40m‹[45m‹‹[40m‹€[47m≤[40m
[A[20Cﬂ[0mﬂ[1m [31m‹‹[43m≤‹∞∞±≤[40m€€€€€€[43m≤≤≤[40m
[A[40C€€€€€€€€€€€€€€€€€[43m≤±[0;33m‹[1;31;43m∞±≤≤[0;33m 
[A[65C[37m [31m±[33m [1m›[0m [31m≤€‹±[37m [31m€€ ﬁ[37m
[1;31mﬁ[43m≤∞[40m [0;33m≤[1;31;43m∞∞±∞∞[0;33m‹‹‹[37m  
[A[15C[33m ‹[1;31m‹‹‹[43m‹[40m€€€€€€[43m≤∞∞±≤[40m€€€€
[A[36C€[43m€≤≤≤≤[40m€€€€€€€€€€€€€€€[43m≤±∞∞±≤[40m›
[A[64C[0;31m‹±≤[37m [1;33m›[0;31m∞±≤€≤[37m [31mﬁ€›ﬁ[37m
[1;31m‹ﬂ[43m≤∞[30;40m∞[0;33mﬂ[1;31;43m±±∞∞∞∞∞∞±‹≤[40m€€
[A[19C€€€€€€€€€[43m≤∞∞≤€[40m€€€€€[43m€≤≤≤≤≤€≤[40m€[43m€[40m
[A[48C€€€€€€€€[43m≤≤±∞±±≤[0;33m›[37m [31mﬂ[1;37m.[0m[3C
[A[70C[31m±[1;33m [0;31m≤€≤[37m [31m≤›ﬁ[37m
[33mﬂ[1;31;43mﬂ[40m‹ﬂ[0;33m≤‹[1;30m [31;43m≤±∞∞∞∞±±≤[40m
[A[16C€€€€€€€€€€€€€[43m≤∞±≤€[40m€€€€€[43m€€≤±≤≤≤≤[40m€€
[A[49C€€€€€€€[43m≤≤±±±≤≤[0m [31m›[1;37m˛[0;33m‹[37m 
[A[68C[1m≤[0m [1m‹[33m›[0;31mﬂ[1;33m [0;31m≤[33m 
[A[76C[31m≤›ﬁ[37m
[31m≤‹ [1mﬂ[0m [33m˛[1;30m∞[0;33m‹[1;31mﬂ[43m±∞∞∞∞∞±≤[40m
[A[17C[43m€[40m€€€€€€€€€€€€[43m±∞±≤€[40m€€€€€[43m≤[40m
[A[41C€[43m≤∞±≤[40m€€€€€€€€€€[43m≤±±±≤≤[0;33m›[1;31m 
[A[64C[0;31mﬂ[33m‹[1;43m∞±≤[40m€€‹ﬂ[0m[3C[31m±›
[A[78C[33;41m∞[37;40m
[31m€≤≤ ‹  [33m ﬂ[37m [33mﬂ[1;31;43m±∞±∞∞±±≤≤[40m€€€€€€
[A[26C€€€€[43m≤∞∞[0;33m›[1;31mﬂ€€€[43mﬂﬂ[0;33mﬂﬂ
[A[42C[1;31;43m∞∞[0;33mﬂ[1;31m‹€€€€€€€€€€[43m≤±±[40m‹‹
[A[61C[0;33mﬂﬂ[1;43m∞≤[40m€€‹[47m≤[40m€‹[43m≤∞[0;33m
[A[73C‹‹[37m [31m  [33;41m±[37;40m
[31m€≤ﬁ›≤›[33m ‹[1;43m∞[40m [0m  [1;31mﬂ[43m≤±±∞∞±±€≤€[40m
[A[23C€€€€€€€€[43m≤±±[0;33mﬂﬂ[1;31;43m∞∞∞[0;33m‹
[A[40C[1;31;43m∞‹[40m€€€€€€€€€€€€€[43m≤≤±±≤€[40m€ [0m 
[A[64C[1;33mﬁ[43mﬂ[40m€‹ﬂﬂ[0;33m‹[1;43m∞[0;33mﬂﬂ[37m
[A[74C [31m‹€›[33;41m≤[37;40m
[31m€ ≤›€ ≤[1;33m [0;33m›[31m±≤‹[37m  [1;31mﬂ[43m≤±±∞∞[40m
[A[20C[43m±±≤€≤€[40m€€€€€€[43m≤≤[0;33m›[37m  [33m‹
[A[38C[1;31;43m±∞≤[40m€€€€€ﬂﬂﬂﬂ[30m [31m  ‹€[43m≤±≤±≤[40m
[A[60C€›[0m [31m‹[33m [37m [1;33m≤[43m≤±∞[0;33mﬂﬂ‹
[A[73C[31mﬂ≤›[33;41m∞[31;40m›[33;41m≤[37;40m
[31m€›€ﬁ›≤[33;41m∞[31;40m›[1;33m›[0;31m∞±≤€‹[37m  
[A[16C[1;31mﬂ[43m≤±±∞∞±±±≤€≤[40m€€[43m€€€≤±[0;33m‹
[A[36C[1;31;43m∞±≤±[40mﬂﬂ[0;33mﬂ[31m‹‹‹≤ﬂ ∞  [1mﬁ€
[A[54C[43m≤≤±±≤[40m€€[0m [31mﬂ≤›[1;33mﬂ [0m [33mﬁ
[A[69C[1;43m∞[0;33m [1m  [0;31m‹ﬂ›[33;41m∞[31;40m›
[A[78C[33;41m±[37;40m
[33;41m∞[31;40m€‹ﬂ[37m [1;33m‹[0;31mﬂ[33m [1m.[0;33m 
[A[10C[31m≤ﬂﬂ≤€ [1m [0m [1;31mﬂ[43m≤±±∞±∞±≤±≤≤[40m€
[A[31C[43m≤±∞[0;33mﬂﬂﬂ[31m±‹≤€[1;41m∞[0;31m€≤ﬂ[1;30m‹
[A[46C±∞[0;31m‹±∞[37m [1;31m€[43m≤€≤±≤≤[40m€[0;33m›‹
[A[62C[37m [31mﬁ[37m [31m‹≤[37m  [33m€[1m [0;31m≤
[A[72C[33m [31mﬁ[33;41m∞[31;40m›[33;41m∞[40m [41m±[37;40m
[31m€€[33;41m∞∞[31;40m‹[37m [1;33;43m≤[40m‹[37m≤[0m 
[A[10C[1;33m‹ﬂ[0m [31m≤€›≤∞[1m  ﬂ[43m≤±±±∞±∞±±≤[0;33m
[A[31C‹[1;30m [0;31m ∞ﬂﬂ[1;30m ‹[0m‹[1m‹‹[47m±ﬂ[30m‹[40m
[A[45C≤[41mﬂ[31m‹∞[0;31m≤[37m [1;31m€[43m≤≤≤≤≤≤[40m€
[A[59C[0;33mﬂﬁ[1;31;43m∞[0;33m›[37m [31m≤[33;41m [40m
[A[66C[31m›ﬁ›[33m≥[31mﬁ[33;41m∞[40m [31mﬁ≤›≤[33m 
[A[78C[41m∞[37;40m
[31m€[33;41m∞[31;40mﬂﬂ[33m‹[1;43m±[40mﬂ[43m€[40mﬂ€›
[A[11C[0;33m‹ﬂ[37m [31m≤ ﬁ±≤[37m  [1;31m ﬂ[43m≤≤±∞∞∞±[40m
[A[30C[43m∞∞ [0;33mﬂ[31m ∞≤‹‹[1;30;41mﬂﬂﬂﬂ[31;40m‹[41m[40m
[A[44C[41m‹≤ﬂ[0;31m≤ﬂ[33m‹[1;31;43m‹[40m€€[43m≤±≤[40m
[A[56C€ﬂ[0m [33m∞[1;31;43m ±≤[0m [31mﬁﬂ∞[33;41m∞ [40m
[A[69C [41m ∞[40m [31m›≤ ›ﬁ[33;41m∞[37;40m
[31m‹ [33mﬂﬂ[1;43m∞[0;33mﬂ[1;43m±≤[40m€ﬂ[43m±[0;33m≤ﬂ
[A[13Cﬂ[31m ‹ﬁ≤›[37m  [31m±[37m  [1;31m ﬂ[43m≤±±∞∞   ∞[40m
[A[35C[0;33m‹[1;30m [0;31mﬂﬂ[1;41mﬂ ﬂﬂ[40mﬂ[0;31mﬂﬂ
[A[46C[33m‹‹[1;31;43m‹€[40m€[43m≤€≤≤[40m€[0;33mﬂ[37m
[A[57C [33m €[1;31;43m∞≤≤[40m›[0m [31m∞[33;41m±∞ [40m
[A[69C[31m›[33;41m∞[31;40m› ≤±[33m  [31mﬁ[33;41m±[37;40m
[31m€€‹ [1;33m‹≤‹‹‹[43m±[0;33mﬂ‹[31m ˛ﬂ≤[33m [31m€
[A[18C[37m  [31m≤[37m[4C[33m   [1;31mﬂ[0;33mﬂ
[A[30C[1;31;43m‹∞   ∞∞ ∞[0;33m‹‹[1;31m‹[0;33m‹
[A[43C[1;31;43m‹‹‹[40m€€€€€€[43m≤[40m€ﬂ [0m  
[A[58C[1;30;43m›[31m∞±≤[40m€€[0;33m  [41m∞[31;40m≤
[A[68C[33;41m∞±∞[31;40m ∞±≤[37m [33m [31mﬁ[33;41m∞[37;40m
[31mﬁ€›‹∞[1;33mﬁ≤ﬁ[43m≤[0;33m›[31m‹∞ ≤∞‹›ﬁ≤ﬁ[37m[4C
[A[24C[31m∞[37m  [33m ∞∞[37m  [33mﬂﬂ[1;31;43m   ∞±≤[40m
[A[40C€[43m≤[40m€€€€€€€€[43m≤≤[40mﬂ [0m[3C[1;30;43mﬂ[40m
[A[58C[31;43m ∞≤[40m€[43m≤[40m€€[0m [31m∞≤[33;41m±∞[40m
[A[70C[31m›[33m [31m∞∞±[33m  [41m∞±[37;40m
[31m≤€€€‹[1;33mﬂ[0;31m‹[33m [1;43m∞[40m [0;33;41m∞∞[40m
[A[12C[31m≤≤›ﬁ[33;41m∞[37;40m [31m±≤[1;30m [0m  [31m
[A[23C∞[37m  [33m  [37m [33m∞∞   [37m  [33mﬂﬂ
[A[38C[1;31;43m ∞±±≤±≤≤≤€≤[40mﬂﬂ [0m[3C[1;30m [43mﬂ[40m
[A[57C[31;43m ∞±≤[40m€[43m€[40m€€€[0m  [31m≤€[33m  
[A[72C[31m∞±[37m[3C[33;41m∞≤[37;40m
[31mﬁ€€[33;41m∞[31;40m€€≤[33m ›[31mﬁ[33;41m∞∞∞[31;40m≤
[A[14C≤[33m [41m±[31;40m±[37m [31m≤›[37m  [31m›[37m 
[A[25C [33m [37m [31m∞[37m [33m∞∞∞        ﬂﬂﬂﬂ[1;31m [0m[5C
[A[51C[33m  [37m  [1;30;43mﬂ[31m ∞∞≤[40m€€€€€€€[0m  
[A[69C[31m≤[33m [31m ∞ [37m [31m≤[37m [33;41m∞±[37;40m
[33m [31m›€€[33;41m [31;40m€€ [33m [41m∞∞±∞∞[31;40m≤›ﬁ
[A[17C›≤[33m [31mﬂ[37m  [31m≤[37m [33m  [31m∞±[37m  
[A[31C[33m∞ ∞                 [37m[3C[33mﬁ[1;31;43m ∞∞[40m
[A[58C[43m≤[40m€€[43m€[40m€€€€€›[0m  [33m [31m∞[37m 
[A[73C[31m‹≤›ﬁ[33;41m±∞[37;40m
 [31mﬁﬂ€[33;41m∞ [31;40m€›ﬁ≤[33;41m∞∞∞∞∞[31;40m≤‹ﬂﬁ≤±‹
[A[22C[37m  [31m±[33m [37m [31m± ∞[37m  [33m∞ ∞     
[A[40C          [37m[4C[1;31;43m ∞ ±≤≤[40m€€€€ﬂﬂ [35m‹∞[0m[3C
[A[72C[31mﬂ≤≤[37m [33;41m ∞ [37;40m
  [31m≤ﬂ€[33;41m∞[31;40m€›≤±[33;41m∞∞±∞±∞∞[31;40m€ﬁ€ ≤€‹
[A[24C ∞[33m [31m≤∞[37m[3C[33m∞∞  ∞             [37m[3C
[A[53C[33m€[1;31;43m  ∞±≤[40mﬂﬂﬂ [0;35m‹[1m‹[30m‹
[A[66C[35mﬂ‹≤[0;35m∞[1m‹[0m[3C[31m [37m [31mﬂﬂ≤[37m
  [31mﬁ[33;41m∞[31;40m‹ﬂ[33;41m∞∞ [31;40m∞≤[33;41m∞±±∞±[40m
[A[16C[41m∞∞[31;40m›[33;41m∞[31;40m€ ≤€€‹[33m [31mﬁ›
[A[29C[35m  [37m [1;30m [0;33m∞∞[37m [33m  ∞         
[A[48C [37m[3C[33m≤ﬂﬂ  [1;35m‹[0m [1;35m˛[30m‹[0;35m
[A[61Cﬂ‹‹ﬂ≤[1;45m∞±[40mﬂ‹[45m≤[40mﬂ[0m [31m≤›[37m 
[A[76C[1;35;45m≤[0m‹
  [31m ≤[33;41m∞[31;40m‹ﬂ[33;41m±∞[31;40m›≤[33;41m∞∞±±±[40m
[A[16C[41m±∞[31;40m›[33;41m∞∞[31;40m€ [33;41m∞[31;40m≤
[A[25C€[33;41m∞[31;40m‹ﬂ[33m [37m [35m  [33m∞ ∞     ∞ 
[A[43C[37m [33m [35m [37m  [35m   ‹[1;30m‹[0;35mﬂ
[A[54C[1;45m±[40mﬂ‹‹[45m≤[40m‹[45m±∞[0;35mﬂﬂ≤‹[1;45m[40m
[A[66C[45m ∞[0;35mﬂ[37m  [1;31m‹›[0;31mﬂ [37m [35m 
[A[77C[1;45m±≤[0m
[3C[31m ≤[33;41m∞±[31;40m [33;41m±∞[31;40m ≤[33;41m∞∞±[40m
[A[15C[41m∞±±[31;40m›[33;41m∞∞∞∞[31;40m [33;41m∞[40m
[A[25C[31m€€[33;41m∞∞[31;40m‹[33m [1;30m ∞ [0;35m 
[A[35C[37m [35m [1;30m‹[0;35m∞[1;30m‹[0;35m  [1;30m∞
[A[43C[0;35m‹∞±‹≤∞[1;30m∞[0;35mﬂ[1;45m∞±[40mﬂﬂ≤ﬂ[45m≤[40m
[A[58C‹≤‹[45m±[0;35mﬂ[1;45m∞[0;35m€[1;30;45m‹[0;35mﬂ
[A[67C[1;31m ‹€€[43m≤[40m [0;31mﬁ›[37m  [35m [1;45m∞[0m
[3C[1;30m [0;31m ﬂ≤[33;41m∞[31;40m €€ ≤[33;41m∞∞±±±±[40m
[A[19C[31mﬁ[33;41m∞±∞∞[31;40m‹ﬂ[33;41m∞[31;40m€
[A[28C[33;41m∞∞[31;40m€  [35m ∞[1;30mﬂ[0;35m±∞[37m 
[A[39C[35m≤∞±≤[37m [35mﬂ≤‹ ‹≤‹ﬂ‹[1;45m∞[0;35mﬂ[1;45m±[40m
[A[56C[45m≤[40mﬂ[45m≤[40mﬂﬂ[30mﬂ[35mﬂ[0m ‹ [1;31m€
[A[67C[43m€[40m€[43m≤≤[40m [0;33m›[1;31mﬁ[0;31m€
[A[75C[37m  [33m‹[35mﬁ[37m
[1;30;43mﬂ[0;33m€≤[1;30;43m [0;33m‹[1;30m∞[0;31m∞ﬂ
[A[8C[33;41m∞[31;40m‹ﬂ€‹ﬂ[33;41m∞∞±±±[31;40mﬁ[33;41m±∞[40m
[A[22C[41m±∞∞∞[31;40m‹[33;41m∞ ∞∞[31;40m€ [37m [35m   
[A[37C  [37m [35mﬂ[37m  [35mﬂﬂ [37m [1;30mﬂ[0m [35mﬂ
[A[50C ˛ [1;30m‹[0m  [1;30m‹[0m [1;30m‹‹‹€[0mﬂ
[A[63C[1;30;47m∞[0m›[1;31mﬁ[43m≤€≤±[40m [43m [0;33m≤
[A[73C[1;31m [41m∞[0m [33m›ﬁ[37m
[1;31;43m∞∞   [0;33m≤ [31m≤ﬂ[33;41m∞∞[31;40m‹€‹ﬂ[33;41m[40m
[A[15C[41m∞∞±∞[31;40mﬁ[33;41m∞±±±∞±∞±∞∞±∞∞[37;40m 
[A[34C[1;30m∞[0m [1;30m∞[0m [1;30m ∞≤‹≤›≤€ﬁ‹€‹€€‹€€€€€
[A[58C€[47m≤[40m€€€[47m≤[0m [1;31;43m≤±≤±[40m [43m∞ [40m
[A[72C[0;33m›[1;31m ‹[0m [33m≤Sô[37m
[1;31;43m ∞ ∞  [0;33m≤ [31m‹ﬂ[33;41m±∞‹ [31;40m€ €
[A[17C[33;41m∞∞[31;40m›[33;41m∞±≤±±±±≤±∞±±∞[31;40m›
[A[34C[37m [1;30m∞±≤±≤±≤≤ ﬁ€›€€€[47m€[40m€[47m≤€[40m€
[A[55C[47m€[40m€€€€€€€‹[0m‹[1;30m [31;43m∞∞[40m 
[A[69C[0;33m€ﬂ[1;31;43m∞[40m ﬁ[41m±[0m [33mﬁ[37m 
[A[78C[33m›[37m
[1;31;43m∞[0;33mﬂﬂ≤[1;31;43m ∞‹≤[0m [31m‹ﬂ[33;41m±≤› [40m
[A[15C[31m€‹ﬂ[33;41m∞[31;40m›[33;41m±∞±±≤±≤≤≤±≤±≤±[40m
[A[34C[37m [1;30m ≤€≤€≤≤€[0m [1;30m≤€[0m [1;30m€€
[A[49C[47m≤[40m€€€[47m€[40m€€€€[47m€ﬂ[40mﬂﬂﬂ[0mﬂ
[A[64C[1;30;47m∞[0m≤[33mﬁ [1;31m‹‹[43m±≤[40m›[0;31mﬁ
[A[74C[1;41m∞[0m [33m˛[37m [33mﬁ[37m
[1;31;43m∞∞[40m≤ﬂ‹‹ﬂ‹[0m [31mﬁ≤ﬂ[33;41m±≤∞ [31;40m€€‹›
[A[20C[33;41m∞∞∞±±[40m‹ﬂ[41m≤≤≤±±±∞[31;40m›[1;30m [0m
[A[36C [1;30m≤ﬂﬂ≤€≤›€€[0m [1;30m€≤€≤ﬂﬂ∞[0m‹[1;30;47m∞∞[40m
[A[57C[0m‹‹‹[1;30;47m∞±∞±[0m‹ﬂ[1;30m [31mﬁ[43m€±±≤[40m
[A[72C [0;31mﬂ›[37m [33mﬂ‹ﬁ[37m
[1;31;43m‹[40m€[43m€[40m≤€€[43m≤[0m [1;30m‹[0m [31mﬁ
[A[11C[33;41m∞[31;40m‹[33;41m±±∞[31;40m€€€›‹ﬂ[33;41m∞∞[40m
[A[24C[41m±±≤[31;40m≤[33;41m≤±±±±±[31;40m›[1;30mﬁ≤[0m 
[A[38C[1;30;47m≤≤[40m‹‹€›ﬁ€›≤€[47m≤[40m ∞[0m‹
[A[53C[1;30;47m±∞∞±≤±≤≤≤±≤±[40m [0m‹[1;31mﬁ[43m≤±≤[40m
[A[71C›ﬁ≤[0m [33mﬂ≤[37m [33m›[37m
[1;31m€€[43m€[40m€€[43m≤[0m [35m≤≤∞[33m [31m≤[33;41m[40m
[A[12C[41m∞∞±∞∞[31;40m€€›€€ €[33;41m∞∞±±[31;40mﬁ[33;41m[40m
[A[29C[41m±±±±±∞[37;40m [1;30;47m≤[40m≤‹ﬂ[47m≤[40m€€
[A[43C[0m [1;30mﬁ≤›ﬁ[47m≤[0m›[1;30m [0mﬁ[1;30;47m±≤±[40m
[A[55C[47m≤≤€≤[40m€€[47m€≤[40m€ [0mﬁ≤[1;30m [31;43m±∞[40m
[A[70C[43m±[40m [41m±[0;31m›[37m
[1;31m€€€€€[0m [35m≤€≤[1;30m›∞[0;33m [31m≤€[33;41m∞∞∞[40m
[A[17C[31m€€[33m [31m€€€ ≤ﬂ[33;41m∞±[31;40m›[33;41m∞±[40m
[A[31C[31m›[33;41m±±±[37;40m [1;30mﬁ[47m≤[40m€‹ ≤
[A[42C[47m€[40m›≤≤€ﬁ[47m±∞[0m‹[1;30;47m≤≤€≤[40m€€€€€€
[A[61C€€[0m [1;30m‹[0mﬂ[1;30m [0m≤‹[33mﬂ[1;31m 
[A[71C[0;31mﬁ[1;41m∞[0;31m [37m [33mﬁ [37m [33m›[37m
[1;31m€€€€[0;33m›[35mﬁ€≤‹ﬂ≤ [33m [31m‹ﬂ[33;41m∞[31;40m
[A[16C€€€ﬁ€€€€ ±≤ﬂ›[33;41m∞∞±[31;40mﬁ[33;41m±∞[37;40m  
[A[37C[1;30m€€€€[0m [1;30mﬂ ﬁ€›ﬁ[47m≤±≤[40m€[47m≤[40m
[A[53C€€€€€€€€ﬂ∞≤‹ﬂﬁ‹[0mﬂﬂ[1;30m [0;31m‹[37m[3C[33m›
[A[76C[37m [33mﬁ[37m
[1;31m€€€[43m›[0m [35m€[1;45m∞[0;35m ≤€±[1;30m∞[0m 
[A[13C[31mﬁ›ﬁ[33;41m [31;40m€›ﬁ€[33;41m∞[31;40m€€≤‹ ≤ﬁ
[A[29C≤[33;41m∞∞[31;40m ≤›[37m  [1;30mﬁ€€€€ [0m [1;30m
[A[44C≤€€ﬁ€[47m≤[40m€€€€€€€€€€± ∞ﬂ‹‹€≤∞[0m [1;31;41m∞[40m
[A[71C[0;31m›[1;30mﬁ[0m [33mﬂ≤‹[37m [1;30m [0m
[1;31m€€€[0m [1;35;45m∞ [0;35m›∞€≤[1;30m∞[0m [1;30m‹
[A[13C[0m [31m≤[37m [31m€€[33m [31m€€€€€€≤€ ≤›ﬂ› ﬁ
[A[34C[33m [37m  [1;30mﬁ€€€€› ﬂ€€[0m [1;30m€€€€€€€€€€ﬂ
[A[59C∞‹€‹€€ﬂ∞±[0m [31m≤ﬂ[1;30m‹≤[0m [33mﬂ[37m [33m  
[A[78C[1;30m›[0m
[1;31m€€›[0;35mﬁ[1;45m±[0;35m≤ €≤∞[37m [1;30m‹≤›[0;31m
[A[14Cﬁ∞ﬁ›ﬁﬂ€€€[33;41m∞[31;40m€€€€ ≤   [33m [37m[3C
[A[37C[1;30m∞€€€€€[0m [1;30m≤ﬁ€[0m [1;30m€€€€€€€€ﬂ ‹€€
[A[61C€€ﬂ≤[0;33m∞[1;30m [0;31m ˛[1;30m ‹≤›[0;33mﬁ ∞›
[A[77C[1;30mﬁ€[0m
[1;31m€€[0m [1;35;45m≤≤[0;35mﬂ[1;45m∞[0;35m≤∞[37m 
[A[10C[1;30mﬂ€€›[0;31mﬁ±ﬂ[33m [31mﬁ›ﬁ€[33;41m∞∞[40m
[A[24C[31m€€€€›[33;41m∞[31;40m›  [33m [37m[3C[1;30m 
[A[38C€€€€€›€[0m [1;30m€[0m [1;30m€€€€€€ﬂ[0m [1;30m‹€€
[A[59C€ﬂ[0;32m‹[1;30m ±[0m [31m‹≤[37m [1;30mﬁ€€≤[0m 
[A[73C[33m›[37m [33mﬁ[1;30m €€[0m
[1;31m€[0m [1;35;45m±≤[0;35m [1;45m±∞[0;35m∞[37m 
[A[9C[1;30m≤€€€[0m [31m≤[33m [31m≤[33m [41m∞[31;40m
[A[19C€ﬁ€€[33;41m ∞[31;40m€ﬁ€≤ﬁ€[37m[6C[1;30m €€[47m≤[40m
[A[41C€€›€›€›€€€€ﬂ[0m [1;30m‹€€ﬂ≤ [0;32mﬂ[33m∞[32m˛
[A[63C[31m ﬁﬂ[1;30m ‹€ﬂ[0m [33m‹‹‹ ›[1;30mﬁ€€[0m
[33mﬂ[35m€[1;45m∞[0;35mﬂ[1;45m±[0;35m≤∞[37m [1;30m≤€€
[A[11C€›[0;31m±‹€›[33m [41m∞[31;40m≤€€€[33;41m∞[31;40m
[A[24C€[33;41m∞[31;40m›€≤ﬁ[33;41m∞[37;40m[6C[1;30mﬁ€€€
[A[41C€€›ﬁ€ ≤€€ﬂ[0m [1;30m‹€ﬂ[0;32m‹ [1;30mﬂ[0;33m ˛
[A[60C[37m [31m‹ ≤ [1;30m‹€€›[0m [33mﬂﬂ≤[1;43m∞∞[40m
[A[75C[0;33m‹[1;30m €€[0m
[35m≤[1;45m∞[0;35m [1;45m±∞[0;33m [1;30m∞±≤[47m≤[40m€
[A[11C€[0;33m [31m€[33;41m∞[31;40m€[33m [31mﬁ[33;41m∞[40m
[A[19C[31m›€€€ﬁ[33;41m∞∞[31;40m€ﬁ›≤[33;41m∞[31;40m›[37m[5C
[A[37C[1;30m€€≤€[47m≤[40m€ €€› ‹ﬂ‹≤ﬂ[0;32m ±≤›[33m∞
[A[58C[37m [31m‹[1;41m±[0;31mﬂﬂ[1;30m‹≤€€ﬂ[0;33m‹
[A[69C[37;43m∞[33;40m€‹[37m‹[33m ﬂ›[1;30mﬁ€€[0m
[35m≤∞[1;45m ∞[0;33m [1;30m∞ﬂ≤[47m≤≤[40mﬂ[0;31m‹€
[A[13C[33;41m∞∞[40m ›[31mﬁ€≤ﬁ€[33;41m∞[31;40mﬁ[33;41m[40m
[A[24C[41m∞∞∞[31;40m››[33;41m∞[31;40m€›[37m[4C[1;30m 
[A[37Cﬂ›ﬂ€€€›≤ﬂ ﬂ ∞ﬂ [0;33m‹[37m  [32mﬂ [1;30m [0;31m‹‹
[A[60C[1;30m ±≤€€€›[0;33mﬁ€€[37;43m∞[33;40m€[37;43m∞≤[40m
[A[74C›[1;30m ﬂ€€[0m
[35m‹≤[1;45m∞[30;40mﬂ[0m [1;30m≤€[47m≤≤[40mﬂ[0;31m‹€
[A[12C[33;41m∞±[40m ≤ [41m∞[31;40mﬂ‹›[33;41m∞[31;40m›
[A[23C[33;41m∞±∞∞[31;40m› ﬁ€[37m[4C[1;30m [0;33m∞
[A[37C[37m [1;30m∞[0;32m‹[37m  [1;30mﬂ[0m  [32m‹[37m[3C
[A[49C[32m‹[37m [33mﬂ[1;30m‹ﬂ[31m‹[0;31m›‹≤≤[1;30m ±
[A[61C≤€€€€≤[0m [33mﬂ‹‹ﬂ€[37mﬂ[31m‹[1;30m ﬁ€€[0m
[35mﬁ≤ﬂ[1;30m ≤[47m≤€[40mﬂ[0;31m‹€[33;41m∞∞±[31;40m 
[A[14C[33;41m≤[40m›[31m ‹[33;41m∞∞[31;40m›€ﬁ[33;41m±∞[40m
[A[25C[41m∞∞[31;40m€ €›[37m[3C[1;30m ∞ [0;32m≤ﬁ›[33mﬂ
[A[41C≤‹[37m [32m≤ﬁ [33mﬂ±[37m [32m˛[37m  [31m˛ﬂ
[A[55C[1;30m   ‹±≤€€€€€ﬂ[0m [33mﬂ[31;43m∞[33;40mﬂ[37m
[A[71C [31m˛‹≤[1;30m €€€[0m
[35mﬂ[37m [1;30m ≤€ﬂ[0;31m‹€[33;41m∞∞±[31;40mﬂ[33m‹
[A[13C[41m≤±[31;40m ﬁ[33;41m∞∞[31;40m€≤ [33;41m±±±∞∞∞[40m
[A[28C[31m ﬁ[37m[3C[1;30m ﬂ≤ﬂ ˛[0m [1;30m∞ [0m  
[A[44C[32mﬂ [1;30m ˛ﬂ[0m [31m ‹≤[1;30m ±≤≤±≤€≤€€€€[0m
[A[65C [33m‹≤[37m[3C[33m€‹[37m [31m›[1;30mﬁ€€€[0m
 [1;30m∞[0;33m [1;30mﬂ[0;31m‹€[33;41m∞∞±[31;40mﬂ[33m‹
[A[11C[41m≤≤±[31;40m  [33;41m∞[31;40m€€≤ [33;41m∞±≤±∞∞[40m
[A[27C[41m∞[37;40m[5C[1;30m [0;31m˛‹ﬂ≤[1;41m∞[0;31m‹ 
[A[41C[1m‹[0;31m‹‹˛≤[1;41m±ﬂ[0;31mﬂ‹≤ﬂ[1;30m‹±≤‹€≤€€€€
[A[62C€€€›[0;33mﬁﬂ[37m  [33mﬁﬂ≤›[37m [1;30mﬁ€€€[0m
 [31m‹[33;41m∞ ∞∞[31;40mﬂﬂ‹[33;41m±≤±∞[31;40m  [33;41m∞[40m
[A[16C[31m€€≤ €[33;41m±±±±±∞[31;40m›   [1;30m ∞≤‹‹≤‹‹ 
[A[40C[0;31mﬂﬂﬂ  [1;30m [0;31m [1;30m ∞‹‹±≤‹‹€€€€€€€€€€
[A[65Cﬂ[0m[3C[33mﬂﬂﬂ[37m  [1;30m €€€€[0m
[31m€[33;41m∞∞∞[31;40m‹‹[33;41m∞∞±∞±[31;40mﬂ  [33;41m∞[40m
[A[15C[31m€≤ﬂ‹[33;41m ∞≤±±≤±±[31;40m    [1;30m∞≤€[47m±[40m
[A[35C[0mﬂ[1;30mﬂ ‹‹≤±∞ ±≤±ﬂ±≤∞≤€€€€€€€€€€€ﬂ[0;33m‹
[A[65C[1;43m∞[0;33mﬂ[37m[4C[1;30mﬂ±[0m [1;30mﬁ€€€€[0m
[33;41m∞∞ [31;40m≤ﬂﬂ‹[33;41m∞[31;40mﬂ[1;30m. [0m  
[A[13C[33;41m∞ [31;40mﬂ‹€[33;41m ∞≤≤≤±≤≤[37;40m  
[A[28C[1;30m      ‹‹[47m≤≤[40m€[47m≤[40m€≤ ﬁ≤€≤›≤€≤€€€
[A[54C€€€€€€€€›[0;33mﬁ›[1;43m±≤[0m  [33mﬁ‹[37m  [31m∞
[A[74C[1;30mﬁ€€€[47m≤[0m
[33;41m∞[31;40mﬂﬂ‹ﬂﬂ[1;30m ‹∞ [0;33m [31m‹[33;41m∞[40m
[A[13C[31mﬂ‹[33m [31m€€[33;41m∞≤€≤±≤≤[37;40m[4C
[A[29C[1;30m∞±€[47m≤≤≤≤≤[40m€€€≤ﬁ›€≤€€ﬁ€≤€€€€€€€≤€€€€
[A[62C[0m [1;33;43m∞[0;33m≤[1;43m∞≤≤[0;33m‹[1;43m∞[40m
[A[70C[0;33m›[37m [1;30m∞[0;31m [1;30mﬁ[47m≤€≤±[0m
[31m‹[33;41m∞[31;40mﬂ[1;30m ‹≤≤∞[0;33m [31m‹€ﬂ‹€[33m 
[A[15C[31m€€[33;41m∞≤€€≤≤[40mﬂ [31m‹›[37m [1;30m∞±≤
[A[31C[47m≤≤≤[40m€[47m≤[40m€≤€€›€›≤≤≤›ﬁ€€€≤€€≤€€€€€€€›
[A[63C[0;33mﬁ‹ﬁ[1;43m±≤±±∞[0m [1;30m± [47m≤±≤±[0mﬂ
[31mﬂ[1;30m‹€[47mﬂ∞ﬂ[40m∞[0;33m [31mﬂ≤‹[33;41m∞[40m
[A[12C[31mﬂ‹€€[33;41m∞≤€≤€[40mﬂ [31m‹≤ﬂ[37m [1;30m ±≤
[A[30C€[47m≤≤[40m€[47m≤[40m€€€€‹€≤›≤±≤≤ﬁ€≤€≤€≤±≤€€€ﬂﬂ[0m[3C
[A[64C[1;33;43m∞[0;33mﬂﬁ[1;43m±≤±[0;33m [1;30mﬁ≤ [47m[40m
[A[74C[47m±±±[40m [35m‹[0m
[1;30;47mﬂ±∞∞ [40mﬂ[0;31m‹›€[33;41m∞∞[31;40mﬂ‹€[33;41m∞[40m
[A[15C[41m±≤[40mﬂﬂﬂ‹[41m≤±[31;40mﬂ[37m  [33m‹‹‹[37m 
[A[30C[1;30;47m≤[40m€[47m≤[40m€€€€≤€≤≤±≤ﬁ±≤›ﬁ≤€≤±≤€≤€€ﬂ
[A[58C[0;33m‹≤ﬂ[37m [33mﬂ[31;43m∞[33;40m‹ﬂ∞ [1mﬂ[0m 
[A[70C[1;30m ≤[0m›[31m∞[1;30;47m±∞[0m›[1;35mﬁ≤[0m
ﬂ[1;30;47m‹∞ [0m›[31mﬁ[33;41m∞[31;40mﬁ€[33;41m∞[31;40m
[A[10C›≤€ﬂﬂ[33m ‹‹[41m≤≤±[31;40mﬂ[37m [33m‹[37m [33mﬁ
[A[26C[31;43m∞[33;40m≤[1;30mﬂ[0;33mﬂ[37m [1;30;47m≤[40m
[A[32C€€€≤≤±≤±±≤›∞±±∞≤±≤±≤€≤€€[0m [1;33;43m [0;30;43m˛[40m
[A[59C[33m‹ ‹›[37m[3C[1;30m [0m‹‹[1;30m ∞ﬁ[0m›ﬁ
[A[74C[1;30;47m∞∞[0m›[1;35mﬁ›[0m
[31m‹‹‹‹‹ﬂﬂ≤‹‹ﬂ‹‹‹[33;41m∞±≤≤±[31;40mﬂ‹€≤[37m [33m˛[1m 
[A[26C‹[37m‹[33;43m≤≤[0;33m‹[37m [1;30m€€≤€≤≤±∞∞∞±∞∞± ±
[A[48C≤€≤€€€€›[0;33mﬁ›[1;43m  ∞∞[0;33m€‹‹≤›[37mﬁ
[A[68C[1;30;47m∞[0m›[1;30m [47m›[0m ﬁ[1;30;47m∞∞∞[40m
[A[77C [35m€[0m
‹[31mﬂﬂ≤›ﬂﬂﬂ‹‹€€[33;41m∞∞±±≤±∞∞[31;40m€ﬂ [37m  [1;33;43m[40m
[A[25C[43m≤[37;40m€[33;43m∞∞[0;33mﬂ‹ﬂ[37m [1;30mﬂ€€€≤≤
[A[39C±∞±∞[0m [1;30m∞∞ ≤€ﬂﬂﬂ[0m[3C[33m‹[37m [33mﬂ‹
[A[59C[1;43m∞[0;33mﬂﬂﬂ≤‹ﬂ[1;30m [47m∞∞[40m  [47m±[40m
[A[72C[0;31m∞[37mﬁ[1;30;47m∞∞∞[0m›[1;35mﬁ[0m
[1;30;47m∞∞[0m‹[1;30m [0;31m≤ﬁ[33;41m∞[31;40m€≤€€
[A[11C[33;41m∞∞±≤±±∞ [31;40mﬂ‹˛[37m  [1;33mﬁﬂ[43m∞±[40m
[A[28C›[0;33mﬂ‹[31;43m∞[33;40mﬂ[1;37m‹[0m [33m‹‹ 
[A[38C[1;30mﬂ≤±∞± ∞ ﬁﬂ[0m  [33m‹ ‹›ﬁ≤[37m  [33m‹ ﬂﬂﬂﬂ 
[A[65C[1;30m‹[47m±∞±[40m [0mﬁ›[31m [1;30;47m∞∞±∞∞[0m
[A[78C›
[1;30;47m∞ [0m≤[31m ≤[33;41m±∞[31;40m€ﬁ€[33;41m∞∞±∞±∞∞[40m
[A[17C[31mﬂ‹ﬂ[37m[3C[1;30m≤‹[33mﬂ[43m±[40mﬂ[43m≤[40m
[A[29C[0;33mﬁ≤[1;30m [0;33m‹[1;37;43m∞±ﬂ[0;33m‹ﬂ[37m 
[A[39C [1;33m‹‹[0m [1;30m [0m [33m‹[37m  [1m‹[33;43m[40m
[A[49C[43m±∞[0m [33mﬁ≤[37m [33m€‹€€›[1;30m ≤[47m€≤±≤±[40m
[A[67C[47m±[0m›[1;30m [47m∞[0m›[31m›[1;30;47m±±∞±∞∞[0m
[1;30;47m∞ [0m›[31m ›[33;41m∞[31;40m€›€€[33;41m∞±±∞∞[40m
[A[15C[31mﬂ‹ﬂ [37m[3C[1;30m≤€[47m€≤[40m‹[33mﬂ[0;33m
[A[28Cﬂ[1;30m  [0;43m∞[33;40m‹[37;43m [33;40m‹ﬂ[1;37m 
[A[37C [0m [1;33m€[43m≤[37;40mﬂ[33m≤[0m [33mﬁ›[37m 
[A[47C[1;33mﬁ[43m±∞[0;33m›ﬂ[37m [1;33;43m∞[0;33m›ﬁﬁ€€
[A[59C€[37m [1;30mﬁ[47m≤≤≤≤≤±[0m [1;30m [47m [0;31mﬁ
[A[72C[1;30mﬁ[47m≤±±±∞±[0m
[1;30;47m [0m€ [31m ﬁ[33;41m∞[31;40m€ﬁ€[33;41m∞±±±∞[40m
[A[14C [31m€  [1;30m   [0m [1;30m€[47mﬂ∞∞∞ﬂ[0m‹[31m∞
[A[30C[33mﬁ›ﬂ[37;43m∞∞[33;40m›[37m  [1;33mﬁﬁ[43m≤[40m
[A[41C›[0;33m∞[37m [1;33;43m∞[0;33m€∞[1;43m∞∞±[40m‹
[A[51C[0;33m ‹[37m [1;33;43m∞[0m [33m≤€€›[37m [1;30m
[A[61C€€[47m≤€≤≤≤[40m [0mﬁ›[31m≤[1;30mﬁ[47m±≤±≤±±[0m
[1;47m ∞[30;40m∞[0;31m [33;41m∞[31;40m€›€€[33;41m∞∞±∞[40m
[A[13C[31m € [37m [1;30m ∞‹≤[0m [1;30;47m±∞∞∞∞±∞[0m›
[A[30C[33mﬁ≤ﬂ[37;43m∞[1;33m [0;33m€[37m  [1;33mﬁ≤
[A[40C[43m±∞[0;33m›[37m [33mﬁﬁ›≤ﬂ[1;43m≤±∞[0;33m≤›
[A[54C[37m [33mﬂ[37m [33mﬂﬂ[1;30m‹€€€€€[47m≤[40m€› 
[A[69C[47m±[0;31m ›[1;30;47m≤≤≤≤≤≤≤[0m
[1;47m∞∞[30;40m›[0m [33;41m∞[31;40m€ﬁ€[33;41m∞±∞±[40m
[A[12C[31m € [37m [1;30m∞‹[47m≤±€[0m [1;30;47m∞±∞∞±∞±[40m
[A[29C[47m±[0m [33mﬂ[37;43m∞[33;40mﬂﬁ[30;43m˛[33;40m€
[A[37C‹[37m [1;33m‹ﬂ[43m±∞[0m  [33mﬂ[1;43m∞[0;33m‹≤
[A[49C[1;43m±[0;33m≤ﬂﬂ[37m [1;30m‹≤‹‹€€€€€€€[47m€≤[40m
[A[67C›∞ﬂ[0;31m∞[1;30m [47m€≤≤€≤≤≤[0m
[1;30;47m [37m∞[0m› [31mﬁ›€[33;41m∞±±∞[31;40m €›[1;30m
[A[14C ‹≤[47mﬂ∞∞ﬁ[0m [1;30;47m±∞±∞±±±≤[40m›[0;31m∞[37m
[A[32C [33mﬂﬂﬂ[1;30mﬂ[0m [1;30m‹[0m [1;33mﬂ‹[43m±[40m
[A[43C≤[0;33m‹ [37m  [33mﬂ[1;30mﬂ ∞≤±≤€€€€€€€€€€€€ [0m
[A[68C [31mﬁ‹[1;30mﬁ€[47m€≤[40m€[47m€≤€[0m
[1;30;47m  [37m∞[0m [31m∞∞€[33;41m∞∞∞[31;40m›ﬁ€ [1;30m
[A[14Cﬁ[47m≤±∞±∞∞[0m [1;30m≤[47m±±±±±≤±≤[40m›[0;31m±≤
[A[34C[1;30mﬁ≤€≤€≤‹[0m  [1;33mﬂﬂ[0;33mﬂ[37m  [1;30m‹›
[A[50C∞ ±∞±≤€€€€€€€€€€›[0m  [31m≤[37m [1;30m€[47m≤[40m
[A[73C€€€€€€[0m
[1;30;47m∞  [0m›[31m ﬁ[33;41m∞±∞[31;40m€ €› [1;30;47m≤±[40m
[A[16C[47m∞±±∞±[40m ﬁ[47m±±±≤±≤≤≤≤[40m [0;31m±‹[1;30mﬂ
[A[36C€€€≤≤€€[0m[5C[1;30m€≤∞  ∞ ≤€€€€€€€€€ﬂ[0m [1;30m∞
[A[68C[0;31mﬁ [1;30mﬁ€€€€€[47m≤[40m€€[0m
[1;30;47m∞ ∞ [0;33m [31m±€[33;41m∞ [31;40m€ﬁ€[33m 
[A[13C[1;30mﬁ[47m±±±±±±±[40m ﬁ[47m±≤≤±≤≤≤€≤[40m€‹
[A[34C[0;31m ﬂ‹[1;30mﬂ≤≤€€›[0m[5C[1;30mﬁ€≤∞    ≤€€€€€€
[A[63Cﬂ[0m [31m‹[37m [1;30m [0m  [1;30m€€€€€€€€€[0m
[1;30;47m±∞∞∞[0m›[31m∞ﬁ[33;41m  [31;40m›ﬁ[33;41m∞[40m
[A[12C[1;30m [47m≤±±±≤±±±[40m ﬁ[47m≤±≤≤≤≤[40m€[47m≤€[40m
[A[32C€€€€‹[0;31m ˛ [1;30mﬂﬂ[0m[7C[1;30m≤€≤±∞ ∞ ≤€ﬂﬂ
[A[61C[0m [31m‹‹≤ﬂ[37m [1;30m∞[0m [1;30m€€€€€€€€€€[0m
[1;30;47m±∞±∞∞[0;31m  [33;41m∞[31;40m€›[33;41m∞[31;40m›
[A[12C[1;30mﬁ[47m±±≤±≤≤±±[40m ﬁ[47m≤≤≤≤[40m€[47m≤€[40m
[A[30C€€€€€≤ ∞ ‹[0;31m ∞[37m [31m  [37m[5C[1;30m≤€≤±∞
[A[55C  [0;31m‹‹≤ﬂﬂﬂ[37m [1;30m ∞[0m  [1;30m€€€€€€€€€€€[0m
[1;30;47m≤±≤±≤[40m≤[0;31m∞ €ﬁ€›[1;30mﬁ[47m≤±≤≤[40m€
[A[18C[47m≤±≤[40m›∞[47m≤[40m€[47m≤[40m€€€€€€€≤± ∞ ≤€ﬂ
[A[41C[0m  [31mﬂ [37m [31m˛ ∞‹  ∞[37m [31m ﬂﬂ[1;30m 
[A[58C  ∞  ∞±›∞ﬁ€≤€€€€€€€€€[0m
[1;30m€[47m≤≤≤≤≤[40m‹[0;31m∞  ﬂ[33m [1;30m [47m≤≤[40m
[A[15C€[47m≤[40m€€[47m≤[40m€›[0m [1;30;47m≤[40m€€€€€€
[A[30C€€≤ ∞ ±≤€[0m[7C[1;30m∞ [0m  [1;30m €€€≤€≤ ∞   ∞±∞
[A[65C [0m [1;30mﬁ≤≤€€€€€€€€≤[0m
[1;30m€€€[47m≤[40m€[47m≤≤[40m‹ [0;33;41m∞[31;40m‹[33m
[A[11C [31m∞[33m [1;30;47m≤€[40m€€[47m€[40m€€›[0m 
[A[23C[1;30m€€€€€≤€≤  ∞ ≤€ﬂ[0m[8C[1;30m∞∞[0m [1;30m∞
[A[50C[0m [1;30m €€€≤€≤± ∞  ∞  ±  ±≤≤€€≤€€≤±[0m
[1;30m€≤€€€€€€[0;33mﬁ[41m∞[31;40m€[33m  [31m≤‹[1;30mﬂ€
[A[17C[47m≤€[40m€€≤ ﬁ≤€≤≤±∞ ∞ ∞≤€ﬂ[0m [1;30m ∞[0m 
[A[41C[1;30m [0m[3C[1;30m∞±∞∞[0m [1;30m∞[0m [1;30m 
[A[53Cﬂ€€€≤€±±∞   ﬁ› ∞ ±∞ ∞   ﬂﬂ[0m
[1;30m≤±≤€≤€≤€[0;33mﬁ[41m±∞[37;40m  [1;30m‹‹[0;31m ˛
[A[17C[1;30mﬂﬂ€€±›ﬁ≤≤± ∞  ∞≤≤ﬂ[0m  [1;30m∞[0m [1;30m  
[A[41C[0m  [1;30m∞[0m [1;30m±≤±∞±∞∞ [0m  [1;30mﬂ€€€≤€
[A[61C±≤± ≤›   ∞ ∞±∞  ∞ [0m
[1;30m± ±≤±≤±≤›[0;33;41m≤∞[31;40m›[37m [1;30m≤€≤€‹‹‹≤±≤
[A[23C[0m [1;30m±  ∞ ±≤≤ﬂ ∞ ∞∞∞[0m[3C[1;30m∞∞[0m 
[A[45C[1;30m≤±≤±≤±∞±∞[0m [1;30m∞[0m [1;30mﬂ€€€≤€≤›± ‹∞
[A[69C    ∞  ∞∞ [0m
[1;30m≤∞ ∞ ∞ ﬂ∞[0;33m [41m∞[31;40m›[37m [1;30mﬁ≤±€≤€≤±∞
[A[22Cﬁ[0m [1;30m ∞≤±≤≤ﬂ  ∞[0m [1;30m∞∞±∞±[0m [1;30m∞
[A[42C[0m [1;30m∞[0m [1;30m≤≤≤≤±≤±±±∞±∞[0m  [1;30mﬂﬂ€
[A[62C€€[0m [1;30m∞ﬁ≤› ‹≤€‹‹‹‹‹≤[0m
[1;30m€‹≤≤∞±∞≤±∞‹[0;31mﬂ[37m  [1;30m∞∞≤±≤±∞[0m [1;30m≤ 
[A[24C∞≤€≤ﬂ ∞∞∞∞∞∞±∞±≤[0m [1;30m±±∞∞ﬁ≤€≤≤≤≤±≤±±± ∞[0m[4C
[A[63C[1;30mﬂ[0m  [1;30m€≤± ﬁ€€€€€€€€[0m
[1;30m≤€€€‹≤€‹≤±≤≤‹‹[0m [1;30m∞∞±≤›±[0m [1;30m≤› ﬂ   ∞ ∞
[A[32C∞±∞±≤±≤±[0m [1;30m±≤≤[0m [1;30m≤€€€≤€≤≤≤±≤±±±∞±
[A[61C[0m [1;30m [0m [1;30m∞[0m[4C[1;30m  ﬂﬂ≤€€€≤€[0m
[1;30mﬂﬂ≤€€€≤€€≤€€≤€≤‹‹≤€≤∞ﬂ ∞ [0m [1;30m∞[0m [1;30m∞±∞±
[A[32C±≤±≤≤±≤≤ﬁ≤≤€[0m [1;30m€€≤€€€€≤€±≤≤±≤±±∞∞[0m [1;30m
[A[64C› ∞±∞ [0m [1;30m∞  [0m [1;30m    [0m
[1;30m      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[9C[1;30m±∞±≤±≤≤≤≤≤€≤€≤[0m 
[A[41C[1;30m≤€≤ﬁ€€€€€€€€€≤€≤≤±≤≤± ± ∞∞∞∞∞ ∞±[0m [1;30m‹±
[A[76C≤Sô[0m
[1;30m  ∞∞∞ ∞[0m[18C[1;30m  ±≤€≤€≤€€€€€€€›€€€ﬁ€€€[47m≤[40m
[A[49C€€≤€€€€€€≤€≤≤   ±∞±∞ ±±≤≤±≤€≤±[0m
[3C[1;30m∞∞∞ ∞∞∞[0m [1;30m∞[0m  [1;30m∞[0m  [1;30m∞
[A[18C[0m [1;30m∞ ∞[0m [1;30m‹[0m [1;30m  ±≤≤€€€€€≤€
[A[37C[47m≤[40m€€ﬁ€€[47m≤[0m [1;30m€€€[47m≤[40m€
[A[50C[47m≤[40m€€€€€€€€€≤›ﬁ ±≤±± ∞≤≤€€≤€€€≤[0m
[3C[1;30m∞ ∞∞∞∞∞∞±∞∞±∞±±∞ ∞±±≤›[0m [1;30m ﬁ≤€€€€€[47m≤[40m
[A[35C€€[47m≤≤[40m€ﬁ€€€›≤€[47m≤[40m€[47m≤≤≤[40mﬂ€
[A[54C[47m≤[40m€€€€€€ ≤ ≤€≤≤±≤€€€€€€€≤‹[0m
[4C[1;30m∞∞ ∞∞ ∞∞∞±∞ ∞∞ ± ﬂ [0m[3C[1;30m   ﬂ[0m [1;30m
[A[31Cﬂﬂ[0;35m [1;30mﬂ[0m [35m [37m  [1;30m ﬂ[0m 
[A[42C[1;30mﬂﬂ[0m[4C[1;30mﬂﬂ[0m[6C[1;30mﬂ[0m 
[A[58C[1;30mﬂﬂ[0m [1;30mﬁ›[0m[3C[1;30mﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂ  [0m
[5C[1;30m∞[0m  [1;30m∞  ∞[0m[3C[35m∞[37m  [35m∞[37m
[A[19C [1;30m [0m [35m∞[1;30m∞[0;35m∞[37m [35m  ±∞
[A[30C[37m [35m∞‹[1;30m∞[0;35m∞‹∞±∞ ∞[37m [35m∞[37m 
[A[44C[35m∞‹[1;30m∞[0;35m∞[37m [35m∞∞‹±∞[1;30m∞
[A[55C[0;35m∞[1;30m‹[0;35m∞[37m  [1;30m ∞ [0;35m∞∞‹∞∞
[A[68C±[1;30m∞[0m [35m∞‹[37m [35m‹[37m[3C[35m∞[37m
 [1;31m   [30m  [0;35m [1;30m‹[0;35m ‹≤‹[1;30m±[0;35m‹
[A[14C≤±‹≤≤ﬂ‹≤ﬂ€‹   ﬂ[1;30m‹[0;35m≤ﬂ∞ﬂ≤≤ﬂ€≤‹ﬂ≤ﬂ≤‹≤≤ﬂ≤±≤‹‹ﬂ
[A[54C€±≤€∞ [1;30mﬁ[0;35m ‹[1;45m∞[0;35m≤ﬂ[1;45m±≤[40m
[A[68C‹[45m±∞[0;35m‹ﬂﬂ≤‹[1;30m∞[0;35m≤‹[37m
[1;31m    [0m [35m∞ﬂ∞[1;30m [0;35mﬂ[37m [35mﬂ∞[37m 
[A[14C[35m∞ ∞∞ﬂ∞∞[37m [35m±≤∞[1;30m∞[0;35m [37m [35m
[A[28C  ∞‹±[37m  [35m∞± ∞∞[37m [35m ∞[1;30m [0;35m∞
[A[45C[37m  [35m∞[37m [35m ∞[37m [35m∞± ∞[37m[4C
[A[60C[1;30m∞[0m  [35m∞[37m [1;30m∞[0m [1;35m∞±∞
[A[70C[0;35mﬂ[1;30m∞[0;35m∞[37m [35m∞∞[37m  [35m±[37m
[8C[35m≤‹≤‹‹ﬂ‹ﬂ€≤‹‹≤ﬂ‹ﬂ≤‹ [37m  [35mﬂ‹≤ﬂﬂ≤[1;30m‹[0;35m
[A[36Cﬂ≤ﬂ≤€‹ﬂ≤€‹≤‹ﬂﬂ≤‹≤ﬂ≤ﬂ≤[1;30mﬂ[0;35m [1;30m≤[0m 
[A[61C[35mﬂ‹≤[1;45m∞±[40mﬂ‹≤[45m≤±[0;35mﬂ[1;45m∞[30m[40m
[A[73C[45mﬂ[0;35m≤‹≤∞‹[37m
[6C[35m∞ﬂ[1;30m∞[0;35m∞ﬂ∞[1;30mﬂ[0;35m±∞[37m [35m∞±
[A[18C[37m [35m∞ﬂ[37m [35m∞∞ﬂ≤∞ [37m[3C[35m∞[1;30m∞
[A[33C[0;35m∞[37m [35m∞±[37m [35m∞ﬂ[37m [35m∞∞[37m 
[A[44C[35m∞[1;30m∞[0;35m∞∞ﬂ∞[37m [35m±∞ﬂ[37m [35m∞
[A[56C[37m  [1;30mﬁ›[0m [35m∞[37m [35mﬂ[37m [35m∞±
[A[67C[37m [35m∞[37m [35m∞∞[37m [35m±≤[1;30mﬂ[0;35m
[A[76C∞ﬂ∞[37m
[7C[1;30m [0m[3C[1;30m‹ ‹[0;33m‹‹‹‹‹ ‹‹‹‹≤‹[1;30m‹[0m
[A[27C  [1;31m [30m‹[0;33m‹‹‹≤‹ ‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹[1;30m‹
[A[54C[0;33m‹[1;30m‹‹[0m [1;30m∞[0m [1;30m‹[0;33m‹‹‹
[A[64C‹‹‹‹‹‹‹[1;30m‹‹[0m  [35m ﬂ[37m [35m˛[37m
[1;31m       [30m‹[43mﬂ[31m   ∞  ∞ ∞    ∞∞ ∞∞[0;33m≤
[A[28C[37m [1;31m [43m‹±∞    ‹‹‹‹ ‹≤‹±∞±∞ ∞ ∞   [0;33m›
[A[57C[1;30mﬁ[0m [1;31;43m ∞   ‹ ∞‹±∞∞ ∞   [30mﬂ[31m [40m
[A[78C[30;43mﬂ[0m
[7C[33mﬁ[1;31;43m∞‹‹‹≤±∞  ∞∞ ∞∞±±≤≤[40m€[43m≤[0m 
[A[29C[1;30m [31mﬁ€[43m∞ﬁ[40m€€€€[43m≤[40m€€[43m≤€≤≤[40m
[A[45C[43m≤±≤±±∞±∞ ∞[0;33m€[37m [1;30m±[31mﬁ[43m∞∞[40m
[A[61C€€€€€€[43m€[40m€[43m≤≤±±∞ ∞ ∞∞[0m
[8C[1;31m€€€[43m≤±∞∞   ∞∞∞±±≤[40m€[43m≤[40m€€›[0m 
[A[30C[1;31mﬁ€[43m∞∞[40m€€€€€€[43m≤[40m€[43m≤≤≤≤≤≤≤±∞[40m
[A[51C[43m∞±∞ [0m [1;30m∞[31m [43m≤∞ﬁ[40m€€€€€€[43m€≤[40m
[A[69C[43m€≤≤±±±±∞±∞[0m
[8C[1;31mﬁ€€[43m≤≤±∞∞ ∞∞∞±±≤±≤[40m€€€€[0m [1;31m €[43m[40m
[A[32C[43m∞∞[40m€€[43m≤[40m€€€€[43m≤€≤≤≤≤±≤±±±∞[0;33m›
[A[54C[1;30m‹‹ [31mﬁ[43m±∞[40m€€€€[43m€€≤[40m€€[43m≤[40m
[A[70C[43m≤±≤±≤±±∞∞[0m
[9C[1;31m€€€[43m≤±∞∞∞∞∞∞∞±±≤±≤[40m€[43m≤[40m€›[30m∞
[A[31C[31mﬁ[43m›∞ﬁ[40m€€[43m€[40m€[43m≤€≤≤≤±≤≤±±±±∞±[40m
[A[53C[0;33m [1;30m∞[47m‹[40mﬂ[31m [43m∞€[40m€€[43m[40m
[A[62C[43m≤€[40m€€€€[43m≤€≤≤≤≤±≤±±∞[0m
[9C[1;31mﬁ€€€[43m≤±∞∞ ∞∞∞∞∞±≤[40m€[43m≤[40m€€€[0m 
[A[31C[1;30m∞[31m [0;33mﬂ[1;31;43m∞[40m€[43m≤€≤€≤≤≤≤≤[40m
[A[45C[43m≤±±∞±∞[0;33mﬂ[37m [1;30;41m‹[0;31m≤[37m 
[A[56C[33m‹[1;31;43m‹€[40m€€€€€€€[43m€≤[40m€[43m≤≤≤±≤[40m
[A[74C[43m±±±±∞[0m
[10C[1;31m€€€€[43m≤±∞∞∞∞∞∞±±±≤≤[40m€€€›[0;32mﬂ≤‹[1;31m 
[A[35C[43m±≤≤≤≤≤≤±≤±±∞±±∞[0;31m €[1;41m±[0;31m‹
[A[54C[1;30;41mﬂ[0;31m˛[1mﬁ€€€€€€€€€€€[43m≤≤±±≤±±±±∞∞[0m
[10C[1;31mﬁ€€[43m€≤±∞±∞∞∞∞∞±±±≤≤[40m€€€‹[0;32mﬂ[31m‹≤
[A[35C[1m‹ﬂ[43m≤[0;33mﬂ[1;31mﬂ[0;33mﬂ[1;31;43m±±±±∞±∞[40m
[A[48C[0;33mﬂ[31m‹€≤≤ [33m‹[1;31m‹€€€€€€€€€[43m≤[40m€
[A[67C[43m≤±≤≤±±±∞±∞∞ [0m
[10C[1;31mﬁ€€€[43m≤≤±∞∞∞∞∞∞±∞±±≤±≤[40m€€€‹[0;31mﬂﬂ±[1m 
[A[38C[0;33m∞ﬂ[1;31m  [0;33mﬂ[1;31m [0;33mﬂﬂﬂ[1;31m  
[A[49C[0;33m.[31m ﬂ[1m [43m±[40m€€€€€€€€€€[43m≤≤≤≤≤≤±[40m
[A[71C[43m±∞±±∞∞∞ [0m
[10C[1;31m€€€[43m≤≤±∞∞ ∞∞∞∞±±≤≤[40m€[43m≤[40m€€€€€€
[A[35C[43m≤[0;33m‹ﬂ[37m [33mﬂ[1;30m∞[0m [32m≤‹˛[37m
[A[45C [33mﬂ[1;31m [0;33m∞[1;31m  [0;33m‹[1;31;43m‹[40m
[A[53C€€€€€€€€[43m≤[40m€€[43m€≤≤±≤±±±±∞∞∞∞  [0m
[9C[1;31m€€€€[43m≤±∞ ∞∞∞∞±∞±±≤[40m€[43m≤[40m€€€€€€€€
[A[36C[43m≤≤±[0;33m‹[1;31m [0m[3C[33m‹‹[1;31m 
[A[47C[0;33m‹‹‹[1;31;43m‹[40m€€€€€€€€€€€€[43m≤≤≤±≤±±±∞∞[40m
[A[73C[43m∞∞∞   [0m
[8C[1;31m€€€€[43m≤±∞∞  ∞∞∞∞±±≤±≤[40m€€€€€€€€€€[43m≤±∞∞[40m
[A[41C [33;43m±[0;33mﬁ[1;31;43m∞±∞±≤[40m€€€€€€€€€€€€€
[A[62C[43m≤≤≤±±±±±∞∞∞∞∞ ∞  [0m
[6C[1;31m‹€€€€[43m≤±∞∞∞∞∞∞∞∞∞±±±≤[40m€€[43m≤[40m€€€€€€€
[A[36C€ﬂ[43m≤±[0;33m›[1mﬁ[43m≤[37;40m [31;43m∞[0;33mﬂ
[A[46C[1;31;43m±≤≤≤[40m€€€€€€€€€€€[43m≤[40m€[43m≤≤≤±∞±[40m
[A[69C[43m∞±∞∞∞     [0m
[4C[1;31m‹€€€€€[43m≤±∞∞ ∞∞∞∞∞∞±±±≤≤≤[40m€€€€€€€ﬂﬂ[33m 
[A[37C[0;33mﬂ‹‹[1m‹[43m≤∞[37;40m±[0m‹ﬂ[1;33m [31mﬂ
[A[48C[43m≤≤≤[40m€€€€€€[43m≤€≤≤≤≤±≤±±±±±∞∞∞∞∞ ∞  [0m
  ‹ [1;31m€€€€[43m≤≤±∞∞∞∞∞∞∞∞∞±∞±≤[40m€[43m≤[40m€€€€€€€‹
[A[34C[0;33mﬂﬂ€[1;43m∞±≤[40m‹[43m∞[0;43m∞[33;40m‹
[A[44C[1;43m∞±∞ [0;33mﬂﬂ[1m [31m€€€€€€€€€€[43m≤≤≤≤≤±≤±[40m
[A[69C[43m±±±∞±∞∞∞∞ [0m
‹[1;30;47m∞∞∞[31;40m €[43m≤≤±∞±∞∞∞∞∞∞±∞±±±≤[40m€€€€€€€€€€
[A[33C€€‹‹ [33mﬂ[43m±[0;33m‹ﬂﬂ∞[1;43m∞[0;33mﬂ[1;31m 
[A[47C[0;33m‹‹[1;31;43m≤[40m€€€€€€€€€€[43m€[40m€[43m≤[40m
[A[63C[43m≤≤≤≤±±≤±±±∞±±∞∞∞[0m
[1;30;47m∞∞±±≤[0m [1;31;43m±∞∞±∞∞∞∞∞±∞∞±±≤±≤≤[40m€[43m≤[40m
[A[26C€€€€€€€€€[43m≤≤[40mﬂ[0;33m‹[1;43m [0;33mﬂ[1;43m[40m
[A[41C[43m∞±[0;33mﬂ›ﬂ[1m [31m‹[43m≤[40m€€€€€€€€€€€
[A[60C[43m€≤[40m€[43m≤≤≤≤±≤±±±±±±∞∞∞ [0m
[1;30;47m±±≤≤≤[40m€[0m [1;31;43m∞∞∞∞∞∞±∞±±±±≤±≤≤[40m€€€€
[A[27C€€€€€€€[43m≤≤[40m‹[0;33mﬂ[1m [0;33m‹›[1mﬁ[43m≤[40m
[A[43C[31m  [33m [0;33m‹[1;31;43m≤≤≤[40m€€€€€€€€€€€
[A[61C[43m€[40m€[43m≤[40m€[43m≤≤≤±±±±±∞∞∞∞  [0m
[1;30;47m≤≤[40mﬂ€≤[0m [1;30m [0m [1;31;43m∞∞∞±∞±±±±±±≤≤[40m
[A[21C[43m≤€≤[40m€€€€€€€€€[43m≤[40m€[43m≤≤≤±∞[0;33m›
[A[41C[1mﬁ› [31m [0;33m≤[1;31;43m≤±±≤[40m€[43m≤[40m€
[A[53C€€€€€€€€[43m€[40m€€[43m≤≤±±±±±±±±∞∞   [0m
[1;30;47m≤[40m€∞ﬂ[0m [35m‹[1;45m±[0;35m [37m 
[A[9C[1;31;43m∞∞∞±±±∞±≤±≤≤€≤[40m€€€€€€€€€€€[43m≤≤≤±≤±∞[40m
[A[41C[33mﬁ [0;33m›ﬁ[1;31;43m∞±≤±±≤[40m€€€€€€€€€€€€
[A[63C[43m≤≤≤≤±≤≤±±∞±∞∞∞  [0m
[1;30mﬂ[0m  [35m‹€[1;45m∞[0;35mﬂ[37m [35m∞[37m 
[A[10C[1;31;43m∞∞∞±±±±±≤≤[40m€€€€€€€€€€€€€[43m≤≤≤±∞±∞ [40m
[A[41C[0;33m›ﬁ€ﬁ[1;31;43m±≤±≤±±≤[40m€[43m€[40m€[43m≤[40m
[A[56C€€€€€€€€[43m≤≤≤≤≤±±±±∞∞∞ ∞ [0m
[35m ‹€[1;45m∞[0;35mﬂ[37m [1;30m‹[35;45m‹[40m‹[30m 
[A[10C[0m [1;31;43m∞∞±±≤±≤≤≤≤[40m€€€€€€€€€€€€[43m≤≤±≤±∞[40m
[A[39C[43m∞    [0;33mﬂﬂ[1;31;43m±±≤≤±≤≤≤€[40m€€€€€€€€
[A[63C[43m≤≤≤≤≤±±±±±±∞∞∞  [0m
[35m≤ﬂﬂ[37m [1;30m∞[35m‹[45m≤€[40m≤ﬂ[30m [0m 
[A[12C[1;31;43m∞±±±≤≤≤[40m€€€€[43m≤[40m€€€€€€€€[43m≤≤≤[40m
[A[35C[43m±±±∞   [0;33mﬂ‹∞ﬁ[1;31;43m∞≤≤≤±±≤[40m€€€€€€€€
[A[61C[43m≤[40m€€[43m≤≤≤≤±≤±±±±∞∞∞∞ [0m
 [1;30m‹[0;35m‹€[1;45m∞±[40mﬂ[30mﬂ  ‹[47m≤[0m 
[A[13C[1;31;43m∞±≤≤≤[40m€[43m≤[40m€€€€€€€€€€€€€[43m≤≤≤[40m
[A[36C[43m±∞∞∞ [0;33m›≤‹≤[1;31;43m∞±≤≤±±≤≤≤[40m€€€€€€€€€
[A[63C[43m€≤≤≤≤≤±±±±∞±∞∞∞∞[0m
[35m€€€[1;45m∞[0;35mﬂ[1;30m  ‹‹[47m≤≤≤≤[0m [1;31;43m±±[40m
[A[16C[43m≤≤≤[40m€[43m≤[40m€€€€€€€€€€€[43m≤[40m€[43m≤[40m
[A[35C[43m±±±∞∞∞ [0;33m‹[1;31;43m∞∞±≤≤±±≤±≤[40m€€€€€€€€€
[A[62C€[43m≤≤≤≤≤±±±±±±±±∞∞ [0;36m [35m≤ﬂﬂ[1;30m  ‹[47m≤[40m
[A[7C[47m≤≤≤≤≤≤≤[0m [1;31;43m±±≤[40m€[43m≤[40m€€€€€€€€
[A[28C€€€€€[43m≤≤≤±±±±∞∞[0;33m≤‹[1;31;43m∞∞±±∞±±≤[40m€
[A[53C[43m≤[40m€€€€€€[43m€€€≤≤≤≤≤≤±±±±±∞±±∞∞[0m
[1;30m  ‹[47m≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;31;43m±≤≤≤[40m€[43m≤[40m
[A[22C€€€€€€€[43m€€≤[40m€€[43m≤±≤±±∞±∞∞∞∞±∞±±±≤≤≤[40m€€
[A[55C€€€€[43m≤€[40m€[43m≤≤≤≤≤≤±±±±±±±±±∞∞[0m
[1;30mﬁ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;31;43m±≤±≤≤[40m€[43m≤[40m
[A[24C€€€€€€[43m≤[40m€[43m≤≤≤±±±∞∞∞∞ ∞∞∞±±≤≤≤≤[40m€€€€€
[A[57C€€€€[43m≤≤≤≤≤≤±≤±±≤±±±±∞±∞[0m
 [1;30;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;31;43m±±±≤≤±≤[40m€[43m≤[40m
[A[27C€[43m≤≤±≤≤±±±±∞±∞∞  ∞∞±±≤≤€≤€€[40mﬂﬂﬂﬂ[43m€≤[40m€
[A[60C[43m≤≤≤≤≤±≤≤±≤±±±±±±±∞∞[0m
 [1;30mﬁ[47m≤≤≤≤≤[40mﬂ[0m [1m‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;33mﬂ[37m
[A[24C [1m‹‹‹‹‹‹‹‹‹‹‹‹ [0;33mﬂ[1;37m ‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ[47m[40m
[A[55C[47m‹[0m [1m ‹‹‹‹‹‹‹‹‹‹‹‹‹[31m [0;33mﬂ[1;31;43m±[40m
[A[74C[43m±±±±∞[0m
[33m›[37m [1;30;47m≤≤≤≤≤[40m [37m€[47mﬂ∞[40m€[47m‹[40m
[A[13C€[0m [1;30m‹[0m [1m€[47m‹€ﬂ∞[40m€[0m [1m€
[A[25C[47mﬂ±‹[40m€[0m [33m‹[37m [1m€[47m‹[40m€[47m[40m
[A[35C[47m∞ﬂ[40m€ €[47m› ∞‹[40m€[0m [33m‹[1;37m €
[A[49C[47m‹±€ﬂ[40m€ [31m‹[0m [1m€[47mﬂ±‹‹[40m€[0m 
[A[64C[33m‹[37m [1;47m€‹€ﬂ∞€[0m [1;31;43m±±∞±∞∞[0m
[1;31;43m∞[0m [1;30mﬁ[47m≤≤≤≤[40m [37m€[47m‹[40m€€€€
[A[14C[0m [1;30;47m≤[0m [1mﬂ[47m€[40m€[47m€€[40mﬂ
[A[23C[0m [1mﬂ€€€ﬂ[0m [1;31;43m∞[0m [1m€€€€€€ ﬂ[47m€[40m
[A[41C[47m‹‹[40m€ﬂ[0m [1;31;43m±[0m [1m€[47m€€€[40m€
[A[53C€ [31;43m≤[0m [1m€[47m‹±[40m€[47m€[40m€[0m 
[A[64C[33mﬂ[37m [1mﬂ[47m€€‹€[40mﬂ[0m [1;31;43m±∞∞[40m
[A[76C[0;33mﬂﬂ[37m
[1;31;43m±[0;33m›[37m [1;30;47m≤≤≤≤[40m [37;47m€ﬁ≤€€[40m
[A[13C€ [30;47m≤[40mﬂ[37m ‹‹‹‹ [0;33mﬂ[37m [1m‹‹‹‹‹‹ 
[A[32C€€€€[47m‹[40m€ [0;33m‹‹‹‹‹‹[1;31;43m∞±[37;40m €
[A[49C[47m€€[40m€[47m›[40m€[0m [1;31;43m±[0;33m‹
[A[57C[1;37m ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹[31m  [0;33mﬂﬂ[1;31m [0m‹
[A[76C[1;30m [0;35m∞‹[37m
[1;31;43m≤[40m›[0m [1;30;47m≤≤≤≤[40m [37m€[47m ±€€[40m
[A[13C€ [30;47m≤[0m [1;47m€€‹≤ﬂ[40m€[0m [1m€€€€€ 
[A[30C[0;33m‹[1;37m €€€€[47m›[40m€ [31;43m  ∞ ∞∞∞∞[40m
[A[47C[37m €€[47m€[40m€[47m∞[40m€[0m [1;31;43m±[0m 
[A[57C[1m‹€€€€‹[0m [33m‹[37m [1m€€€[47mﬂ[40m€€[0m 
[A[73C[1;30;47m∞±≤[40m›[0;35mﬁ≤[37m
[1;31m€[43m≤[0m [1;30mﬁ[47m≤≤≤[40m [37m€[47m∞ ‹€[40m
[A[13C€[0m [1;30;47m≤[0m [1m€€€€[47m∞[40m€[0m [1m€
[A[25C[47m‹[40m€€€ [31;43m∞[0;33m [1;37m€€€[47mﬂ∞[40m
[A[37C€ [31;43m∞ ∞  ∞∞∞[0m [1m€€[47mﬂ ∞[40m€[0m 
[A[55C[1;31;43m∞[0m [1m€[47mﬂ[40m€€€€[31m [0;33mﬂ
[A[65C[37m [1m€€€[47m›∞[40m€[0m [1;30;47m±≤€[40m€ 
[A[78C[0;35mﬂ[37m
[1;31m€€[0m [1;30mﬁ[47m≤≤≤[40m [37m€[47m±ﬂ›ﬂ[40m€[0m
[A[14C [1;30;47m≤[0m [1m€€[47m›ﬂ±[40m€[0m [1m€[47m±ﬂ[40m
[A[27C[47mﬁ[40m€[0m [1;31;43m [0m [1m€€[47m‹∞±[40m€ 
[A[39C[31;43m   ∞∞∞ ∞[0m [1m€[47m›ﬁ‹±[40m€[0m [33m€
[A[56C[37m [1m€[47m±ﬁﬂ[40m€€[0m [1;30;47m∞[0m [1m€€
[A[68C[47mﬂ€±[40m€[0m [1;30;47m≤[40m€€€›[0;35mﬁ[37m
[1;31m€€›[0m [1;30;47m≤≤≤[40m [37m€[47m≤±∞ﬂ[40m€ [30m
[A[15Cﬂ[0m [1m€[47mﬂ∞±≤[40m€[0m [1m€[47m≤±ﬂ[40m€ 
[A[30C[0;33mﬂ[1;37m €[47mﬂ∞±≤[40m€ [31;43m ∞  ∞ ∞∞[40m
[A[47C[37m €[47m‹ ∞≤[40m€[0m [33m≤[1;30m [37m€[47m≤[40m
[A[59C[47m±∞ﬂ[40m€‹‹‹€[47mﬂﬂ∞≤[40m€[0m [1;30m€≤€≤≤[0m
[1;31m€€›[0m [1;30;47m≤≤≤[40m‹[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
[A[23C[30m‹[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;33m‹[1;31;43m       [40m
[A[46C[43m∞[0;33m‹[1;37m ﬂﬂﬂﬂ[0m [1;31m [0;33mﬂ[1;30m
[A[56C [0m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m‹≤±≤[47mﬂ∞[40m∞[0m
[1;31m€€[43m≤[0m [1;30mﬁ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33m 
[A[26C≤[1;31;43m  ∞  ∞∞       ∞        [0;33m≤ﬂ[1;30m 
[A[53C[0m‹‹[1;30;47m∞±≤≤≤€≤≤€≤€[40m€€€≤€≤±≤[47m±[0m‹
[A[76C[1;30;47m‹[0mﬂ[35m [37m
[1;31m€[43m≤[40mﬂ[37m ‹‹‹‹‹‹‹‹‹‹‹‹‹ [30mﬂ[37m ‹‹‹‹‹‹‹‹‹
[A[29C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0mﬂ [1m‹‹‹‹ [30mﬂ[47m≤[40m
[A[61Cﬂ[37m ‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [33mﬂ≤[37m
[1;31m€[43m≤[0m [1m€[47mﬂ±€‹[40m€[0m [1;30m‹[0m [1m
[A[12C€[47m‹[40m€[47m∞ﬁ[40m€[0m [1m€[47mﬂ[40m€[47m‹[40m
[A[23C€€[30m ‹[0m [1m€[47m±ﬂ€‹[40m€[30m [0;33m‹
[A[36C[1;30m [37m€[47m€ﬂ∞‹[40m€ [0;33m‹[1;37m €[47m‹[40m
[A[48C[47m€±ﬂ[40m€[0m [1m€[47mﬂ∞‹[40m€€ [30;47m€[0m 
[A[62C[1m€[47mﬂ∞[40m€[47m‹[40m€[30m [0m [1;30m 
[A[71C[37;47m€‹[40m€[47mﬂ∞[40m€[0m [1;31;43m∞[0m
[1;31;43m≤≤[0m [1m€[47mﬂ[40m€€€€[0m [1;30;47m≤[0m 
[A[12C[1mﬂ[47m€‹‹[40m€ﬂ[0m [1m€[47mﬁ[40m€€€€[0m 
[A[26C[1;30;47m≤[0m [1mﬂ€[47m‹[40m€€ﬂ[0m [33m≤[37m 
[A[37C[1m€€[47m›ﬁ[40m€€[0m [33mﬂ[37m [1m€€€€[47m›[40m
[A[51C€[0m [1m€[47m€[40m€€€€[0m [1;30m≤[0m [1m€
[A[63C[47m≤[40m€€€€[0m [1;30mﬂ[0m [1mﬂ€€[47m‹€[40mﬂ
[A[77C[0m [1;31;43m±[0m
[1;31;43m≤≤[0m [1;47m€€[40m€€€€ [30;47m≤[40mﬂ[37m ‹‹‹‹
[A[17C [0m [1;47m€€[40m€€€€ [30;47m≤[40mﬂ[37m ‹‹‹‹‹‹‹ 
[A[37C€€€€€€ [30;47m∞[37;40m €€€€[47m€€[0m [1m€[47m≤[40m
[A[55C€€€€[0m [1;31m [0m [1m€[47mﬁ[40m€€€€ﬂﬂ  ‹‹‹‹
[A[76C[0m [33mﬂ[1;31;43m±[0m
[1;31;43m≤±[0m [1m€[47m›[40m€€€€ [30;47m≤[37;40m €€€
[A[15C[47m‹€[40m€[0m [1m€[47mﬂ[40m€€€€ [30;47m≤[0m 
[A[28C[1m€[47m€‹[40m€€€ [0;33m‹[1;37m €€[47m›[40m€€€
[A[43C [30;47m±[37;40m €€€€[47m›[40m€[0m [1m€€€€€€ 
[A[60C[30m±[37m €[47m±ﬂ[40m€€€ [31;43m [37;40m €[47m[40m
[A[72C[47m€‹[40m€€€[0m [1;31;43m±[0m
[1;31;43m±±[0m [1m€[47m∞ﬂ€[40m€€[0m [1;30;47m≤[37;40m
[A[11C €€€€[47m∞[40m€[0m [1m€[47m∞ﬂ[40m€€€[0m 
[A[26C[1;30;47m≤[0m [1m€[47mﬂﬁ[40m€€€ [0;33mﬂ[37m 
[A[37C[1m€€[47m›[40m€€€ [30;47m≤[0m [1m€€€[47m›∞[40m
[A[51C€[0m [1;47m€ﬁ[40m€€€€ [30m€ [37m [0mﬂﬂﬂ[1mﬂ 
[A[68C[0;33m‹[1;31;43m∞[37;40m €€€€[47m›[40m€[0m 
[A[78C[1;31;43m≤[0m
[1;31;43m≤±[0m [1m€[47m±∞ﬂ[40m€€[0m [1;30;47m≤[0m 
[A[12C[1m€€[47m€›ﬂ[40m€[0m [1m€[47m±ﬁﬂ[40m€€[0m 
[A[26C[1;30;47m≤[0m [1m€[47m±ﬁ[40m€€€[0m [1;30;47m±[40m
[A[36C[0m [1m€€[47m‹∞[40m€€[0m [1;30;47m≤[0m [1m€
[A[47C[47m€›ﬂ±[40m€[0m [1m€[47m∞ﬂﬁ[40m€€[0m [33m‹
[A[61C[37m [1m‹€€€€‹ [31;43m∞[0m [1m€€€[47mﬂ±[40m€
[A[77C[0m [1;31;43m±[0m
[1;31;43m±±[0m [1m€[47m≤±∞ﬂ[40m€ [30mﬂ[37m €[47mﬂﬂ∞‹[40m
[A[17C€[0m [1m€[47m≤±±ﬂ[40m€ [30;47m≤[0m [1m€[47m≤∞[40m
[A[31C[47mﬂ≤[40m€ [30mﬂ[37m €[47mﬂ∞±ﬂ[40m€ [30mﬂ[37m
[A[45C €€[47mﬂ∞≤[40m€[0m [1m€[47m≤±∞ﬂ[40m€ [0;33mﬂ
[A[61C[37m [1m€[47m€ﬂﬂ±[40m€ [0;33mﬂ[1;37m €[47mﬂ∞±≤[40m
[A[76C€[0m [1;31;43m≤[0m
[1;31;43m±∞[0;33m‹[37m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m‹[0m 
[A[20C[1mﬂﬂﬂﬂ [30m‹[47m≤[40m‹[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[46Cﬂﬂﬂﬂﬂ[0m [1;30m [37m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ[0m 
[A[77C[1;31m‹[43m≤[0m
[1;31;43m±∞±∞[0;33m€[1;30m [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[30C€≤[47m›∞±≤≤≤≤≤≤≤≤≤€≤€[40mﬂ≤‹€[47m∞[0mﬂ[1;30m 
[A[54C[0;33m‹[1;31;43m ∞∞∞±∞±±∞±±≤≤±≤≤≤±≤≤≤≤≤≤[40m [43m[40m
[A[43m±±∞±∞[0m [1;30mﬁ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€≤ﬁ
[A[32C[47m∞±≤≤≤≤≤≤≤≤€≤€[40mﬂ≤±[47m±ﬂ[0mﬂ[1;30m [0;33m
[A[52C‹[1;31;43m ∞∞±∞±±±≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m[0m
SAUCE00Cat's Cradle                       Somms               ACiD Productions    19950601∞¿  P ´                            