[7h[0;40;37m[?33l
[1;30m [0m[16C[1;30m ‹‹ [0m‹‹‹[36m    [37m[32C[1;36m [30m [37m‹[0;36m [1;37m‹‹‹
[30m €[37mﬂ≤‹[0mﬂ‹   [1;30mMr.[0m    [1;30m ˛[37m∞[47m‹[40m€€[0mﬂ[1m≤[0m    [34m  [37m  [1;30m‹‹[0m  [1;30m‹‹ [0;32m [37m[5C[32m    [37m   [1;30m±‹[0m [32m   [1;30m ‹›[37m‹€€€ﬂﬂ‹
[30m €[47;37m‹[40m‹€≤[0m‹[36m  [1;47;34m‹≤[44mﬂ[0;34mﬂ [37m  [1;30m∞∞[37m∞€€€[47m€[0m‹[1m∞[36m [0;34mﬂ [37m [1;34m∞∞[0;34m [37m [1;30mﬂ[47;37m‹›[0;36m [1;30mﬂ[37m∞±[47m‹[0;36m  [1;30m [37m‹ﬂ≤≤≤‹[0;32m [34m∞∞ [1;30mﬂ≤‹[47;37m‹‹[0m‹[1;30mﬂ[37m≤€€€[47m›[40;30m [0;36m [1;37m∞[0m  [34m [1;44m ‹‹‹[0;34m€
[1;30m ≤[46;37m€€€[40m‹[0mﬂ  [1;44;34mﬂ[0;34mﬂ‹ﬂ[37m [1;30m ‹€[37m±≤€€€€€[47m≤[0m‹[1;36m [30mﬁ[36m‹[0m [1;34mﬂ[36m [0m [1;30m [36m [37m≤≤≤≤≤[36m [0;36m [1;30mﬁ[37m€€€€ﬂ[0;36m [1;37m±[0;32m [37m [34mﬂ[1;44m±[0;34m‹[1;30m ±[37m≤€€≤[0m‹[1m€€€€≤[0m‹[1mﬂ[0m [34m ‹ﬂ[1;44mﬂ[47m‹≤[0;34m€
[1;30m ±[46;37m≤≤≤≤≤[0m›  [34mﬂ[37m [1;30m ‹€[0m‹[1;47m≤≤≤[40mﬂ€€€€€€[47m‹[0m‹[36m ‹[1;46m‹[0;36m [1m∞[37m‹≤€€ﬂ€€≤‹[0;36m [1;37m€€€€€‹[0;36m  [1m‹ﬂ‹[0;36m  [1;30m ‹[0;36mﬂ[1;46mﬂ[40m≤±[37mﬂ[46m≤≤≤≤≤≤[0;36m‹[1;30m  [34mﬂ[0;34m‹ﬂﬂﬂ
[1;30m ∞[46;36m€[40m€€[46m€€[0m   [1;30m ˛ﬂ[0;36m‹[1;46;37m≤≤≤≤≤[40;36m [0;36m [1;37mﬂ[46m≤≤≤≤≤≤[47m±[0m‹[36m  [1;46;37m±≤≤≤[40;30m∞[34m [30m±[46;37m≤≤≤±[0;36m [1;46;37m≤≤≤≤≤≤[0;36m‹ ﬂ[1m‹€[0;36m‹ [1;46m‹[40m€€€[0;36m‹  [1mﬂ€[46m€[40m€€€[46m‹[0;36m‹[1;30m [0m [34m ﬂ±
[36m [1;30m [46;36m€€€€[0;36mﬂ[37m [34m‹˛∞[37m [1;30m  [46;36m€€€[40mﬂ  €€‹[46mﬂ€€€€€€‹[0;36m [1;46m≤≤∞∞[0;36m [1;34m∞[0;36m ﬂ[1m±±[0;36mﬂ[1;30m∞[0;36m‹ﬂ[1;46mﬂ€€€[40m€[46m‹[0;36m‹ ﬂ[34m‹[36m [1m ﬂ€[46m€€[40m ≤≤‹[46m≤€€€€€‹≤[40m‹
[0;36m  [1;46mﬂ[40mﬂ€‹≤[0;36m [34mﬂ[36m [1m‹≤‹[30m [36m‹[46m€[40m‹€€  ﬂ[46m€€[0;36m‹ﬂ[1;46mﬂ€€€€[0;36m›[1;42;32m∞∞∞∞[0;36m [1;34m∞[0;36m [1;42;32m∞∞∞∞[40;36m∞[46m€‹[40m±[0;36mﬂ[1;46mﬂ€€€€‹[0;36m‹[34m [36m [1m≤€€[46m€[40m€[0;36m [1m ﬂ[46m€€[40m€[0;34m [1;36mﬂ[46mﬂ€€€€[40m≤
[0;36m  ‹[1;46m‹€≤≤[0;36m [1m‹[0;36m‹ ﬂ[1;30m  [42;36m≤≤[46m€€€[40m ≤[46m€€[40m‹≤[0;34m  [1;46;36m€€≤[0;36mﬂ [1;42;32m≤≤≤≤[0;36m [1;34m∞[0;36m [1;42;32m±±±[40m±[36m [42m≤≤[46m€[30mﬂ[40m‹[0;36mﬂ[1;46m€€€€€‹[0;36m‹ﬂ[1;46mﬂ€€ﬂ[40m∞[46m≤≤[40m€[42m≤≤[0;34m ‹ [36mﬂ[1mﬂﬂ[0;36mﬂ[37m [34m‹€
[36m  [1;42m≤≤≤≤≤[0;32m [36m±[32m ‹[34mﬂ[44;30m±[1;40m [42;36m±±≤≤≤[40m [0;32m [36mﬂ[1;42m≤≤≤≤≤≤[0;36mﬂ[34m ‹ [36m [1;32mﬂ€ﬂ[0;32m‹[1m‹‹[42m≤≤[0;32mﬂ[1;30m [0;36m [1;42m±±≤≤[40m±[30m ‹[0;36mﬂ[1;46mﬂ[42m≤≤≤≤≤[46m‹[40m±±± [46m≤[42m≤≤±±[0;36m  [1;30m‹[42m≤ﬂ [0;42;36m  [40;32m€‹
[37m [32m [1;42;36m±±±±±[0;32m ‹[1;42m∞∞∞[0;32m‹ [1;42;36m∞∞±±±[40m ±[42m∞±±±±±±∞[0;32m‹[1;34mﬂ[0;32m ∞∞[37m [1;32mﬂ‹‹˛ﬂ[0m‹[1;30mﬂ‹[0;32m [1;42;36m∞∞±±[40m±[0;34m±[1m‹[30mﬂ [0;32mﬂ‹[1;42;36m±±±±±[0;32m‹[1;30mﬂ[0;36m [1m≤[42m±±∞∞[0;32m [1;30m€[42m‹[0;32mﬂﬂﬂ[1;42m∞∞∞∞ [0m
 [1;36m [42m∞∞∞∞[0;32m‹[1m≤≤≤≤≤≤≤[0;32m‹[1;42;36m∞∞∞∞[40m∞[0;36m≤≤[1;42m∞∞[0;32m‹[36mﬂ[1;42m∞∞∞∞∞[0;32m‹∞≤≤≤‹[37mﬂ[1;30mﬂ[0;34m [1;30m‹[42m≤[40m‹[0;32m [1;42m∞∞[36m∞∞[40m∞[0;32m ‹[1;42m‹[0;32mﬂ‹[1;30m‹[0;32mﬂ‹[1;42;36m∞∞∞∞∞[0;32m‹[1;36m∞[42m∞∞[32m∞∞[0;32m [1;30mﬂ[0;32m [34m  [32m‹[1m≤≤≤≤±
[0m [1;36m [32m≤≤‹[42m≤≤≤≤≤≤≤≤≤≤≤[40m‹[0;32mﬂ[1m≤[36m [32m∞[0;32m‹[1;42m∞∞∞[0;32m [1;30mﬂ[0;32mﬂ[1;42m∞∞∞∞∞[0;32m‹ﬂ[1;42m±±±[0;32m‹[34mﬂ‹[1;30mﬂ[0;32m  [1m≤≤[42m∞∞[40;36m [0;32m‹‹[1mﬂﬂ[0;32m  [1;30mﬂ‹[42;32m∞[40m≤≤≤≤[42m∞[0;32m [1;42m∞∞≤≤[0;32m ‹ﬂ‹[1;42m‹≤≤≤[0;32mﬂ[1m±∞
[0m [1;32m∞‹[42m€€€€€€≤[40mﬂ[42m€€€€€€€≤[0;32m [1;42m∞∞±±±[40;30m  ﬂ‹[0;32mﬂ[1;42m±[40m≤≤≤[42m≤≤≤≤≤[40mﬂ‹[0;34mﬂ∞[32m  ‹[1;42m‹[40m€€€[42m≤[0;32m  ‹[1;42m‹[0;32m [1;30m∞[0;32m [1;42m≤≤≤≤≤∞≤≤€≤[40;30m [0;32m‹[1;42m‹[40m€€€€[42mﬂ[0;32mﬂ[1;30m ‹
[0;32m [1m±≤[42m≤€€€≤[0;32mﬂ[1;30m   [32mﬂ‹[42m€€€€≤[0;32m [1;42m≤≤≤≤≤[0;32m [34m∞∞[1;32m [30mﬂ‹[0;32mﬂ‹[1;42m≤≤[40m€€€€€[42m€[40m€[0;34m [32m [1m≤€€€[42m≤≤[0;32mﬂ [42;30m≤[40;32m∞‹‹‹ [1m€€€€[42m≤[40m≤[42m€€‹[0;32m‹[1;42m‹[40m€€€€€[0;32mﬂ‹[1;42m‹[40m≤[0;32m‹
 [1m≤[0;32m ‹[1;42m‹€€[0;32m›‹[1;42m‹[40;30m‹[0;32m [1;30m˛‹[32mﬂ‹ﬂﬂ±[0;32m [1;42m≤[40m€€[42mﬂ‹[40m≤[30m‹˛[0;32m [1m [0;32m [37mﬂ‹[32mﬂ‹[1;42m≤≤[40m€€€[47m€€[0;32m  [1;42m≤≤≤≤[0;32mﬂ[1m [0;34m   [1;30m [32m≤€€≤€€[42m€≤[40mﬂ[0;32m ‹[1;42m‹[40m€€€€€€[0;32mﬂ‹[1;42m‹[0;32m‹ﬂﬂ
 [1;42m€‹€€€€≤[0;32m‹[1;30mﬂ[36m [0;32m‹[1m [36m [0mﬂ‹[1;32mﬂ[30m‹[32m∞[0;32m [1;42m≤≤[0;32mﬂ[1;30m‹[0m±[1;30mﬂ[32m [0;34m ‹ﬂ‹[37m  ﬂ‹[32mﬂ[1;42mﬂ≤≤≤€[40mﬂ[0;32m∞∞[1;42;30m≤[40m‹[0;32mﬂ [1;30m [0;34m‹∞[32m [1;30m±±[0m‹[1;32mﬂ€€[42m≤[40m‹ﬂ [30m [42;32m‹[40m€€€€€€ﬂ[0;32m [1;30mﬂ [0;32mﬂ[1;30m [0;32m‹[1m∞
[0;32m [42;30m±[1;32m≤[40m€€€€€[42m≤[40m≤[0;32mﬂ[1;30m‹ [0;34m [1;36m [30m [0mﬂ±± [1;47;30mﬂ[0m‹±ﬂ[1;32m [0m [34m‹ﬂ‹[1;44m‹ﬂ∞[0m   ﬂ[1;47;30m≤≤≤[40m‹ [32m  [30mﬂ[0mﬂ [34m‹‹ﬂ‹‹˛[37m  [1;30m  [0mﬂﬂ[1;30m [0m‹[1;30m›[32m [0;32mﬁ[1;42m€€€€€‹[0;32m [1;30m‹[0;32m‹[1mﬂ[0;32mNo!
 [42;30m≤≤[40;32m≤[1m‹[42m€€[40m±[0;32mﬂ[37m‹ﬂ [34m‹[1m±[44m‹[0;34m‹[37m [32m [1;30m [0m ﬂﬂ   [34mﬂ‹ﬂ[1;44mﬂ [0;34m‹€€[37m[10C[34m‹‹ﬂ‹[1m‹[0;44m‹[1;47;34mﬂ≤[44m [0;34m≤≤±[37m [34m ‹ ‹‹[32m [1;30m [32m∞∞∞∞∞∞∞[0mﬂ[32m  k1.[34m∞∞
[37m   [42;30m≤≤[1;40m‹[47m≤‹[40mﬂ[0m    [34m‹[1m≤[0;34m‹[37m [34mﬂ[37m[6C[34m  [37m [34m ˛ﬂ[37m [34m‹[1;44m˛[0;34m€‹[37m  [34mf r[37m [34m3 d  ‹[1;44m ‹[0;34m‹[37m [34mﬂ ˛[37m  [34m [1mﬂ[0;34m ﬂ[37m    ﬂﬂ[1;30mﬂﬂ
[0m[11C[34mﬂ[37m  [34mﬂ[37m[17C[34mﬂﬂ[37m[12C[34m ﬂﬂ
