[0m[1m  [0;31m∞∞∞∞∞∞∞∞∞[37m[7C[1m‹≤‹‹[0m[16C[1m [0m[15C[1;30m  [33m∞[30m   [37m   [0m[7C[1m‹‹[0m[4C[1m [0m
[1m  [0;31m∞∞∞[1;37;41m∞[0;31m∞∞ [37m[3C[1m‹‹ﬂ€€€≤[47m€[41m€€[40m€€ﬂ  [0m[7C   ∞∞[8C[1;33m [0m  [1;33m∞∞∞[37m [33m∞∞∞∞ ∞[0m  [1m‹‹‹ﬂﬂﬂ‹‹≤€€€€€ﬂ[0m
  [31m∞[37m[4C[1m‹‹‹ﬂﬂ[0m[3C[1mﬁ€[47m€€€[41m≤≤[40m€›[0m[3C[1;30m [0m∞∞[1;30m   [0m[3C[1m   ‹‹‹ [0m[4C[1m‹‹[0m[6C[1m [33m∞[37m‹‹‹ﬂﬂ[0m[8C[1m€[41m≤≤[40m€€›[0m
[1mﬂ‹‹‹€[47m€€[40m≤€ [0;31m ∞[37m[3C[1m€[47m€€≤≤≤±±[0m[8C[1m‹‹‹ﬂﬂ€€€€[41m≤€[40mﬂ[0m[3C[1m€≤[47m≤≤≤±[40m‹‹‹≤[47m≤≤≤[40m∞∞[0m [1m∞∞[0m[5C[1mﬁ€€€€€≤[0m
[1m ﬁ[47m€[41m≤≤[47m€€€[40m›[0m[5C[1mﬁ€[47m≤≤±±±∞[40m› [47m≤±[40m‹‹[47m∞±[40mﬂ [0m[4C[1mﬁ[47m≤≤≤≤€[40m›  ﬁ[47m≤≤±±±±±≤≤≤±±±[0m[10C[1mﬁ[47m≤≤[40m€[41m€[40m€›[0m
  [1;47m€€€€≤≤ﬂ[0m [1m [0m [1m [0m [1;47m≤≤±±∞∞∞[0m€€[1;47m∞ ∞∞∞[30m∞[0m›[6C[1;30m [47m [37m±±±≤≤[30;40m  [37;47m≤≤±±∞∞[30m [37m∞±±±∞∞∞[0m[10C[1;47m∞±±≤≤€[40m›[0m  [1m [0m
[1m∞∞≤€[47m≤≤±∞∞[40m∞∞ ∞ [0m ﬂﬂﬂ[1;47m∞∞[0m€€‹ﬁ[1;47m∞∞[30m∞∞±±[37;40m∞∞[0m [1m∞∞[0m [1m∞[47m∞[30m [37m∞∞±±[30m [0mﬁ[1;47m ∞±∞[30m∞∞∞[0mﬁ[1;47m ∞∞[30m∞∞∞[37;40m∞∞[0m [1m∞∞ ∞ ∞∞[47m∞∞∞±±≤[40m∞∞[0m [1m  [0m [1m∞ﬁ[47m≤±±∞∞[0;47m [40m‹‹ [1m [0m [1;30m [0m[9C[1;30;47m∞∞±±≤[40m€ [0m[4C[1;30m ﬁ[47m±±∞∞[37m∞ [30m   ∞[37m∞[30m∞±±[40m [0mﬁ[1;47m∞[30m∞∞∞±[40m›[0m[3C[34m   ‹[37m  ﬁ€[1;47m ∞∞±±[0m[3C[1m [0m
[34m‹[1;30m [0mﬁ[1;47m±∞∞[30m ∞∞[40m› [0;34m ‹[1;30m  ‹€€‹‹‹  ‹€[47m≤≤≤[40m€€›[0;34mﬁ‹≤ﬂ[1;30m ﬁ€[47m≤≤±∞∞ ∞∞±±±±[0m [34m‹[37m [1;30;47m±±±±≤[40m€[0m [34mﬁ€‹€€≤€[37m ﬁ€€€€[1;47m∞ [0m [34mﬁ‹ [37m
[1;34;44m∞[0;34m›[37m [1;47m∞ [30m∞∞±≤[40m› [34;44m∞∞[0;34m€‹[37m [1;30m€€[47m≤≤[40m€€€€€€[47m≤[40m€€≤›[0;34m [1;44m∞∞[0m [1;30mﬂﬂﬂﬂ€[47m≤±±[40mﬂﬁ[47m±±≤≤[40m [0;34mﬁ[1;44m∞[0;34m›[37m [1;30m€[47m≤≤€[40m€›[0m [34m€[1;44m∞∞[0;34m€€›[37m [1;30;47m∞∞∞∞[0m€€›[34m €€[1;44m∞[0m
[34mﬂ [37m [1;30;47m∞∞∞±±≤≤[40m [0;34mﬂﬂ≤ﬂ[37m [1;30mﬁ€€[47m€€[40m€€≤€€€€€€≤ [0;34mﬂﬂﬂ≤ ﬂ[37m[4C[1;30mﬂ  [47m≤≤[40m€›[0m [34mﬂ≤ﬂ[37m [1;30mﬁ€≤€≤≤  ‹‹‹ [0;34mﬂ[1;30m ﬁ[47m±±∞∞∞[0m›[1;30m [0;34mﬂ≤ﬂ[37m
[3C[1;30mﬁ[47m±±±≤≤[40m€›  [0m[3C[1;30m €€€€€€€€€€€€€€ﬂﬂ[0m[12C[1;30m€€≤[0m[6C[1;30m€ﬂﬂ  ﬂﬂﬂ[0m[3C[1;30mﬂﬂ €[47m≤≤±±±±[0m
[4C[1;30m€[47m≤≤€€€[40m€     ﬁ€€€€€≤€ €ﬂﬂ      [0m[11C[1;30mﬁ≤[0m[14C[1;30m‹[0m[6C[1;30m€€[47m≤≤≤[40m€›[0m
[1;30m ‹‹ﬂﬂ    ﬂﬂﬂ‹‹‹  €€€€≤ﬂ[0m[30C[1;30m   ‹‹€€€€[0m[6C[1;30mﬁ€[47m€≤[40m€€ [0m
[4C[31m  [1;30m∞∞       ﬂﬂﬂﬂﬂ[0m[4C[1;31m∞∞∞[30m [31m∞∞[30m [37meni[41mg[40mma´[0m[3Cbbs soft[6C[1;30m€€€[47m≤≤[40m€›[0m[4C[31m∞[1;30m ﬁ€€€€≤ [0;31m∞∞[37m
[1;30mdangermouse ∞∞[0m[42C[1;30m€≤€€€€[0m[7C[1;30m€[47m≤€[40m≤€  [0;31m∞[37m
[12C[1;30m [0m[37C[1;30m  ∞∞[0m  [1;30m €≤€€€€‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹[0m
[57C[1;30mﬁ€€ﬂﬂ[0m[7C[31m∞[1;37;41m∞[0;31m∞∞∞[37m
[53C[1;30m  ∞[0m [1;30mﬂ[0m[5C[31m    ∞∞∞∞∞∞∞∞∞∞[37m
[0m