[0;40;37m

[30m [37m[5C[30m  [36m‹‹‹‹[7C‹‹‹  [37m   [36m [1;30m‹ [0;36m‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹‹ ‹‹ [1;30m‹‹
 [0m[5C[1;30m  [0;36m‹€ﬂﬂ[9C±  [37m   [36m [1;30m± [0;36m‹€€[46;30mProject[40;36m€[46m                       [1m   [0;36mﬂﬂ±[1;30m€
 [0m[5C[1;30m  [0;36m≤≤ [1;37m≤≤≤≤ €€€± [0;36m€  [37m   [36m [1;30m  [0;36m‹‹€[1;46;37mTHE GHETTO BBS Menu Theme      [0;46;36m [1m  [0;36m€ﬂ [1;30m€
 [0m[5C[1;30m[6C[37m€‹ﬂ  ‹ﬂ  [0;46;31m∞[40m  [37m   [31m [1;30m± [0;36m€€€[46;30m+o: Greg Youngblood            [1;37m [36m  [0;36m€€ [1;30m€
 [0m[5C[1;30m[6C[37m€ €  €∞∞∞[0;46;31m≤[1;40;37m∞ [0m   [1m [30m€ [0;36m€€[46;30m           [40;36m€[46m [40m€[46m [40m€€€[46m [40m€[46m [40m€[46;30m     [40;36m€[46m [40m€[46m [40m€€[46m [40m€€ﬂ [1;30m±
 [0m[5C[1;30m  [0;31m±± [1;37mﬂ ﬂﬂ  ﬂ   [0;31m≤  [37m   [31m [1;30m€±[0;36m€€€[46;30mCreated by [1;37menzO [0;46;30mof[1;37m Blocktronics[0;46;30m  [40;36m‹ﬂﬂ [1;30m∞
 [0m[5C[1;30m  [0;31m€[41;30mBLOCKTRONICS[40;31m€  [37m   [31m [1;30mﬂ [0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹˛

 [37m[5C[36m  [31m‹€€ ‹ﬂ‹ ﬂ€ ‹€€  [37m   [31m  [37m   [31m [1;30mE-mail: enzo@blocktronics.org
 [0m[5C[1;30m  [0;31mﬂ‹  € € €‹ €‹ﬂ
[1;30m [0m[5C[1;30m[6C[0;31m±


[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞


[0;34m€€€[1;44m‹ [0;34m€ ‹ﬂ [1;30m‹   ‹‹[47mﬂ[40m‹[47mﬂ‹ﬂ[40m±[47mﬂ[40m€ﬂ‹ﬂ‹ ‹  ±ﬂ‹ﬂ‹ ‹   ‹  [0;31m‹ ‹[37m[5C[35m‹˛‹ﬂ€[1;31m‹[0;35m‹ﬂﬂ‹ ‹‹ﬂ ‹‹‹[37m[5C[35m‹‹˛‹[34m€€[1;44m‹  [0;34mﬂ€ [1;30m‹ﬂ  ‹[47mﬂ‹ ﬂ[37mﬂ‹ﬂ‹ [30mﬂ[40m€[47mﬂ‹ﬂ[40mﬂ€‹ﬂ  ﬂ[46m‹[40mﬂ ﬂ˛ﬂ ﬂ [0;31m‹ﬂ ﬂ   [35m‹[1m‹[0;35m‹[1m‹‹‹[0;35m€‹ﬂﬂ[1;31mﬂ[0;35mﬂ[1;45;31mﬂ‹ﬂ[40m‹[45m‹ﬂ[0;35mﬂ‹[1;31m‹[0;35m€ﬂ ﬂ‹ ‹ﬂ‹[34m€€[1;44m±[0;34m€ ‹ [1;30m‹ﬂ  €ﬂ€ﬂ[47m‹[40mﬂ[47m‹ﬂ‹[40mﬂﬂﬂ‹ﬂ[47m‹€ﬂ[40m‹    ﬂ [0;35m‹ﬂ‹ﬂ€‹ [31mﬂ  [35m‹ﬂ€[1;45;31m‹[0;35m‹‹[1;45;31m‹[35m€[47mﬂ‹[45m€€[0;35m€ ‹[1;45m‹[47mﬂ‹[45m€[40m [0;35m‹[1;37m‹[45m‹[0;35mﬂ[1;31mﬂ[0;35m‹[1;45;31m˛[0;35mﬂ[1;45;31mﬂ[0;35mﬂ‹ﬂ‹ﬂ‹[34m€€€€ € [36m€   [1;30m‹ﬂ‹ﬂ‹ﬂ[47m€[40m€ ‹   ﬂﬂ[47m€€[40mﬂ€ﬂ  [0;35m‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ ‹ﬂ‹ﬂ‹[45m [1m˛[31mﬂ[35m€ﬂ€ﬂ‹ﬂ[40m [0;35m€[1;45;31m‹[35m‹€€[40m [45m‹€[47m‹ﬂ‹[45m‹[31mﬂ[40m  [0;35mﬂ[1;31mﬂ[0;35m‹ﬂ‹ﬂ‹[34m€€€€€ ‹  [1;30m‹    ﬂ ﬂ‹ﬂ[0;36m‹ [1;30m€‹    ﬂ€    [0;35mﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ ﬂ‹ ‹ﬂ‹ﬂ[45m [40mﬂ[45m [40mﬂ[45m [40mﬂ ‹‹[45m [1;31mﬂ[35m‹ﬂ€ﬂ€ﬂ€‹ﬂ[40m [0;35m‹[1;45m‹[37m€€‹[0;35m‹ ﬂ
[34m€€€€[1;44mﬂ‹[0;34m‹ﬂ‹ [36m‹[1;30mﬂ[0m[5C[1;30m‹ﬂ‹ﬂ[0;36m‹[1;30mﬂ€‹    ﬂ   [0;35mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ ‹ﬂ[45m [40mﬂ[45m  [40m≤[45m [1mﬂ ﬂ[0;35mﬂ[1;45mﬂ[40m [45;31m‹[35m€[47m€‹ﬂ‹[40m [45;37m€‹[0;35m‹[34m€€€€€€€[1;44m‹[0;34m‹ﬂ‹[36mﬂ [1;30mﬂ‹   ﬂ ﬂ [0;36mﬂ€‹[1;30mﬂ‹[0m[8C[35mﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹  ﬂ[1;45mﬂ[31m‹[35mﬂ€€€[47m‹€‹[45mﬂ[0;34m€€€€€€€€€€‹ﬂ‹[36mﬂ‹[1;30m€ﬂ‹‹   ﬂ  [0;36mﬂ[1;30m‹ﬂ[0m[11C[35mﬂ‹ﬂ‹ﬂ[31m‹‹    ﬂﬂ  ‹‹ [35mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[45m  [1mﬂ[31m‹[35mﬂ€ﬂ€‹ﬂ[0;34m€€€€€€€€€€[1;44mﬂ‹[0;34m€ﬂ‹‹[36mﬂﬂ ‹[1;30m€ﬂ ‹[0m[5C[1;30mﬂ[0m[6C[31m± [35m‹ﬂ‹ﬂ‹[31mﬂ   ﬂ[37m[9C[31mﬂﬂ‹ [35mﬂﬂ ‹ﬂ ﬂ‹ﬂ‹ﬂ[45m  [1mﬂ‹ﬂ‹ﬂ[0;35m‹[34m€€€€€€€€€€€€€[1;44mﬂ˛[0;34m€ﬂ‹   [36mﬂﬂ‹ [1;30m‹[0m[5C[1;30mﬂ   [0;31m≤ [35m€‹ﬂ‹ﬂ[31m‹ﬂ‹ﬂ ‹[37m[13C[31mﬂﬂ‹   [35mﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ€ﬂ [1;45mﬂ[0;34m€€€€€€€€€€€€€€€€[1;44m‹ [0;34mﬂ‹ﬂ   [36mﬂ[1;30m‹[0m[6C[1;30m€ [0;31m‹ [35m€‹€ﬂ‹ﬂ[31m‹ﬂ [35m‹‹‹[45;31mﬂ[40mﬂ   [33m€ﬂﬂ ‹‹[37m[7C[31mﬂ ‹[35mﬂ‹ ‹ﬂ‹ﬂ‹ ﬂ‹[34m€€€€€€€€€€€€€€€[1;44m‹[0;34m€‹ﬂ [36m‹ﬂ[1;30mﬂ€‹ ﬂ‹    ± [0;31mﬂ[1;45m˛[0;35m‹[1;45;31m‹[0;35m‹€‹[31mﬂ[35m‹[45m [1mﬂ‹ﬂ[0;35mﬂ‹‹[45;31mﬂ[40mﬂ  [1;37m±€€€‹‹‹[43m [0;33mﬂ ‹    [31mﬂ‹[35mﬂ‹ﬂ‹ﬂ ‹ﬂ‹[34m€€€€€€€€€€€€€€[1;44m±[0;34m€ € ±  [36m€ [1;30mﬂ  €[0m[7C[1;45;31mﬂ[0;35mﬂ‹€‹€[1;45;31m‹[35mﬂ‹ﬂ‹[0;35m‹[1;45m‹ﬂ‹[0;35m€[45m [40mﬂ  [33mﬂ[1;43;37mﬂ ‹€[33mﬂ[47m€€[43m‹[40m‹[0;33m‹ [31m˛‹  ﬂ [35mﬂ  ﬂ‹ﬂ‹[34m€€€€€€€€€€€€€€€€‹€‹ [36m‹  ﬂ‹‹ﬂ    [1;30m‹  [45;31m˛[0;35mﬂﬂ ‹[1;45;31m‹[35m€[47m€[45m€€€‹ﬂﬂ[0;35mﬂﬂ[31m‹ ‹ﬂ‹ﬂ‹[33mﬂﬂ[43m [1m‹€€ﬂ[0;33mﬂ  [1;31m‹[0;31m‹ﬂ[37m[6C[35mﬂ‹ﬂ‹[34m€€€€€€€€€€€€€€€€[1;44m∞[0;34m‹ﬂ‹ [36m˛‹[37m[5C[1;30m‹ﬂ [0;34m‹‹ [31m‹ﬂ[35m‹[1;45;31m‹[35m€€[47m‹ﬂ‹[45m€‹[40mﬂ[0;35m€‹ ‹ ‹ ‹ [31m‹ ‹ﬂ‹  ‹[1m‹ [0;31mﬂ[1mﬂ[0;45;31mﬂ[40;35m‹‹ ‹ [31m˛‹
[34m€€€€€€€€€€€€€€€€€[44m [1m‹[0;34m‹ﬂ‹‹  [36mﬂﬂ [34m‹‹ﬂ‹ﬂ [35m‹[1;45m‹ﬂ€€[47mﬂ‹[45m€€ﬂ[0;35m≤[45m [1m‹ﬂ‹ﬂ‹ [0;35m€ [31mﬂ‹ﬂ[35m‹[1;31mﬂ ﬂ[0;35m‹[1m‹[0;35m‹[1;45m‹ﬂ‹ [0;35mﬂ‹ ‹ﬂ‹ [31m€   [35m‹[34m€€€€€€€€€€€€€€€€€€€€[1;44mﬂ[0;34m€[1m‹‹[0;34m€ﬂﬂ[44m [40m‹€€ﬂ [35mﬂ ‹[1;45m‹€€€€€‹ﬂ[0;35m€[1;45m±‹ﬂ‹€‹ﬂ[40m [0;31mﬂﬂ[35m‹[1;31m‹[45m‹ﬂ[35m€‹€‹€‹ﬂ[0;35mﬂ‹[1;45m‹[0;35m‹[45m [40m‹ﬂ‹ﬂ[31m‹  [35m€‹[34m€€€[44m                   [40m€[44m  [40m€€€€€€‹ﬂ[35m‹[1;45m‹€€ﬂ‹ﬂ‹ﬂ[0;35mﬂﬂ[1m‹[45m€[47mﬂ‹[45m€€ﬂ[40m [0;35m‹[1;45;31m‹ﬂ[35m€‹€€€[47m‹[45m€‹ﬂ[0;35mﬂ€[1;45m‹ﬂ˛[0;35m€‹ﬂ‹ [31mﬂ  [35m‹ [1;45;37m±[0;34m€€€[1;44;37mLogin_[0;34m€[1;44;33mblocktronics[0;34m€[44m  [40m€€€€€ﬂ [1;45;35m‹ﬂ‹ﬂ‹[0;35mﬂﬂ ‹[1;45m‹ﬂ€€€€ﬂ€ﬂ ‹ﬂ‹€€€[47mﬂ‹ﬂ‹[45m€ﬂ‹‹ﬂ‹[0;35m‹ﬂ ﬂﬂ [31mﬂ [35m‹[1;45;31m‹[35mﬂ[37m‹[0;35m≤[34m€€€[1;44;37mPassw_ [33m*******[0;34m€€€€€€€€€€€ﬂ€ [35m€[45m [40mﬂ[45;31m‹[1;40m‹[0;31mﬂﬂ[35m‹[1;45m‹ﬂ€ﬂ€ﬂ‹ﬂ[40mﬂ[0;35mﬂﬂ[45m [40mﬂ[1;45mﬂ€ﬂﬂ€€€€€€€ﬂ[0;35mﬂ[1;45;31m‹[40m‹[0;31m€[1mﬂ[0;31mﬂ [35m‹€ [1;45m‹[0;35m‹[1;45;37m‹€[47;35m‹ﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  [31m‹[1;41m‹[40mﬂ  [0;35m‹[1;45m‹ﬂ‹ﬂ‹ﬂ[0;35mﬂ[31m‹ ‹ﬂ‹ﬂ‹ﬂ‹ [45m‹[1;40;35mﬂ[45mﬂ‹€€€ﬂ[0;35mﬂ[31m‹[1;41m˛[0;31mﬂ[35m‹[1;45;31m‹[47;35mﬂ‹[45m€‹[0;35m‹ﬂ[1;45;31mﬂ[47;35m‹ﬂ‹[45m€€[0;34m€€€[44;36mTHE[40;34m€€€€€€€€€[1;44;36m‹[0;34m€€[1;44;36m‹[0;34m€€€€€€€€€€ [31mﬂ [34m‹‹ [1;45;35mﬂ‹ﬂ‹[0;35mﬂ[31m‹[35mﬂ[31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[35mﬂ[1;45mﬂ‹€€[40m [0;31mﬂ [35mﬂ[1;45;31mﬂ[35m€€€€‹ﬂ[0;35mﬂ‹[1;45m‹ﬂ€[0;35m‹‹[34m€€€[1;44;36m‹ﬂﬂ[0;34m€[1;44;36m€[0;34m€[1;44;36m€[0;34m€[1;44;36m€ﬂﬂﬂ€ﬂﬂ€ﬂ‹ﬂ€[0;34m€€€€€‹‹€€ﬂ [35m€[1;45mﬂ [0;35mﬂ[31m‹ﬂ ‹[1m‹[0;31mﬂ[1mﬂ[0m[6C[31mﬂﬂ‹‹ﬂ‹ﬂ [1;45;35mﬂ‹ﬂ‹[40m [0;35m±ﬂ[1;45mﬂ‹ﬂ‹ﬂ[0;35mﬂﬂ€‹ﬂ‹[1;45m‹ﬂ€[0;34m€€€[1;44;36m€[0;34m€[1;44;36m€[0;34m€[1;44;36m€ﬂ€[0;34m€[1;44;36m€ﬂ[0;34m€€[1;44;36m€[0;34m€€[1;44;36m€[0;34m€[1;44;36m€[0;34m€[1;44;36m€[0;34m€€€€€€€‹  [35m±ﬂ  [31mﬂ ‹ﬂ    ‹[1m‹[41m‹[0;31mﬂ ‹‹  ﬂ  [35m‹[45m [40m [45m [1mﬂ [0;35mﬂ[31m‹ﬂ‹[35mﬂ[31m‹[35mﬂ[31m‹ﬂﬂ‹[1;45m‹[0;35mﬂ‹ﬂ[1;45mﬂ€[0;34m€€€€[44;36mﬂﬂ[40;34m€[44;36mﬂ[40;34m€[44;36mﬂ[40;34m€€[44;36mﬂﬂ[40;34m€[44;36mﬂ[40;34m€€[44;36mﬂ[40;34m€[44;36mﬂﬂ[40;34m€€€€€€‹ﬂzO  ‹˛ﬂ [31m‹  ‹ﬂ[37m[6C[31mﬂ[1mﬂ‹[0;31mﬂ‹  [35m€[45m [40mﬂ€[1;45mﬂ[0;35mﬂ[31m‹ﬂ‹± ﬂ €[37m[5C[31mﬂ[1mﬂ[0;31m‹[45m‹[40;35mﬂ



[31m€€€€€€€€€€€€€€€€≤€€€€€€€€€€€‹‹€[1;41;37m‹‹[0;31m€‹€[1;41;37mﬂ‹[0;31m€ [1;41;37m€[40mﬂ[0;31mﬂ[37m[6C[1;45;31m‹‹[0;35m‹[37m[5C[1;30mﬂﬂ  [0;31m±[1;41;37m˛‹[0;31m€€[1;41;37m‹‹ ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;31m€€[41;30mTHE[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€[1;41;37mﬂ ‹€ﬂ[0;31m‹ﬂ ﬂ[1;45mﬂﬂ[0;35mﬂ [30m€  [35m‹ [1;31m‹[33mﬂ[0;35m‹[1;33mﬂ[0mﬂ‹[1;33m‹    [0;31mﬂﬂ[1;30m‹ [41;37mﬂ[0;31m€[1;41;37m‹[40m€[41m‹[40m€€€€€[41m‹ﬂ‹[0;31m€€€ﬂﬂ€€ﬂﬂ€€€€€€€€€ﬂ€€€ﬂ€€€€€€€€€€€ﬂ[1;41;37mﬂ[40m ‹‹[0;31m‹ﬂ    [30m€[1;31m‹[0;35mﬂ[1;31m‹ﬂ‹ﬂ[0;35m‹[46mﬂ[40;36m€[46;35mﬂ ‹[40;36m‹[1;37mﬂ‹[0;30m€  [1mﬂ [0;31m‹[1;41;37m‹€ﬂ‹[40m€€[41m€[40m€€[41m€[40m€€[41m‹[0;31m€€ €€‹€€ ﬂﬂ€€€ﬂﬂ€€ ﬂﬂ€ ﬂﬂ€€ﬂﬂ€€€€€€[1;41;37mﬂ[40m [41mﬂ[40m [0;31m‹[1m‹‹ [0;30m€[1;31m‹ﬂ‹ﬂ‹ﬂ [0;46;35mﬂ[1;36m‹ﬂ‹ﬂ‹ﬂ[0;36mﬂ‹[1;46;37m‹ﬂ[0;36m‹[30m€[1;37m± ﬂ[0;31mﬂﬂ  [1;41;37mﬂ[0;31m€[1;41;37m€[40m€[41m≤[40m€€€€[0;31m€€ €‹ €€ €€ € ﬂﬂ € €€€ €€€ €€ €€[1;41;37m‹‹ [0;31m€[1;41;37mﬂ[0;31mﬂ‹ ﬂﬂ[30m€[1;31m±‹[45m‹€[0;46;35m‹€ﬂ[40;36m≤[1;46m‹‹ﬂ€€€‹[40m [0;36mﬂﬂ[1;46;37mﬂ[0;36m±[1;46;37mﬂ[0;30m€ [37m±[1;47mﬂﬂ[0mﬂ[31m‹[1;41;37m‹[0;31m€[1;37m€[41m [40m€€€€€[0;31m€€‹ﬂﬂ‹€€±€€ €‹ﬂ€€€‹ﬂﬂ€‹ﬂﬂ€‹ﬂﬂ‹€€€€[41m [1;37mﬂ€‹[0;31m‹ﬂ‹[30m€ [35m‹[1;45;31m‹[40m€[45m€€[0;46;35m‹[1;36m‹[0;36m≤[1;46m‹€[40;37m€€[46;36m€€ﬂ‹ﬂ‹[0;36m‹ﬂ[1;46;37mﬂ‹[0;30m€ [31m‹[1;41;37m‹€ﬂ[0;31m€[1;41;37m‹[0;31m€[1;41;37m€[40m€€€€€[0;31m€€€€€€€€≤€€€€€€€€€€€€€€€‹€€€€€€€€ﬂ€[1;41;37m‹[40m [0;31m‹ﬂﬂ[1;41;37mﬂ[40m [0;35m±[1;45;31m€‹[40m [45m€[0;46;35mﬂ€[1;36m‹€‹€€€ﬂ[0;46;35m‹[40m [46m‹‹[40;36m€[1;46mﬂ[40m [46;37mﬂ‹[40m [0;31mﬂ[1;37mﬂ  [41m‹€[0;31m€[1;37m€€€€€€[41mﬂ[0;31m€€[41m           [40m€€€€€€€€€€€€€€€€€€€€[41m [1;37m‹[0;31m‹‹ﬂ‹    [35mﬂﬂ [1;45;31m≤[0;46;35mﬂ[40;36m€[46m [1mﬂﬂ[0;46;35m‹[1;36mﬂ[40m [0;46;35mﬂ[1;40;37m‹‹[45;36m‹[0;46;35mﬂ[40m‹[36mﬂ€[1;46;37mﬂ[0;36m€ [1;30mﬂﬂ[0;31m‹[1;41;37m‹ﬂ[0;31m€[1;37m€€€€€€[41mﬂ[40m€[0;31m€[41m [30m[[1;33mO[0;41;30m][1;37mption 0[0;31m€€€€[41;30m[[1;33mO[0;41;30m][1;37mption 9 [0;31m€€€€[1;41;37m‹ﬂ[0;31m€€[1;41;37mﬂ€‹[40m [0;31m€ [1;45m‹[40m    [0;35mﬂ[1;45;31m‹[40m‹[0;36m€[46;35m‹[40;36m€‹[1;46m‹ﬂ€ﬂ‹ﬂ[45m€[46;37mﬂ[0;46;35mﬂ[40;36m≤€  [1;41;37m‹[0;31mﬂ[1;41;37m€ [0;31m€[1;37m€€€€€€€€[41m€[0;31m€€[41;30m[[1;33mO[0;41;30m][1;37mption 1[0;31m€€€€[41;30m[[1;33mO[0;41;30m][1;37mption 8 [0;31m€€€€[1;41;37m±[0;31m€€€[1;41;37mﬂ‹ﬂ‹[0;31m‹ﬂ [35mﬂ [1;31mﬂ[0;35mﬂ[1;45;31mﬂﬂ[40mﬂ[0;35m€ [46m‹[40;36mﬂ[1;46mﬂﬂ[0;36mﬂ   ﬂﬂ[1;46mﬂ‹[0;36m‹[1;46m‹‹[0;36m‹[31mﬂ‹[1;41;37m‹ﬂ[40m€€€€€[41mﬂ[40m€€€[0;31m€€[41;30m[[1;33mO[0;41;30m][1;37mption 2[0;31m€€€€[41;30m[[1;33mO[0;41;30m][1;37mption 9 [0;31m€€€€€€€[1;41;37m‹[0;31m€€€[1;41;37m‹[0;31m‹ﬂ   [1;33m‹‹  [0;35mﬂ   ﬂﬂ [33m‹[1;43m‹[40m€≤  [0;36m±[1;46m‹[0;36mﬂ‹ € [31m‹[1;41;37m‹‹€ﬂ‹ [40m€€€€[41m€[0;31m€€[41;30m[[1;33mO[0;41;30m][1;37mption 3[0;31m€€€€[41;30m[[1;33mO[0;41;30m][1;37mption 10[0;31m€€€€€€€€€[1;41;37mﬂ[0;31m€€[1;41;37mﬂ‹[0;30m€[35m‹‹ﬂ€‹‹  [1;45;31m‹[0;36m‹[46m [40m ‹ﬂ€[1;46m‹[0;36m‹‹ﬂ[1;46mﬂ€[0;36m‹ﬂﬂ  [31mﬂ[1;41;37mﬂ‹ﬂﬂ‹[40m€[41mﬂ‹ﬂ‹€[0;31m€€[41;30m[[1;33mO[0;41;30m][1;37mption 4[0;31m€€€€[41;30m[[1;33mO[0;41;30m][1;37mption 11[0;31m€€€€€€€€€[1;41;37m‹‹ﬂ[40m [0;31m€[30m€[35mﬂ[1;45;31m€€ﬂ [0;35mﬂ [1;45;31m‹€[0;36mﬂﬂ€[1;46m‹‹[0;36m‹[1;46m‹ﬂ‹[0;36m€ €ﬂ[30m€ [31m‹ﬂ [1;37m‹[0;31mﬂ[1;41;37mﬂ‹ﬂﬂ‹ﬂ€ﬂ‹[0;31m€€[41;30m[[1;33mO[0;41;30m][1;37mption 5[0;31m€€€€[41;30m[[1;33mO[0;41;30m][1;37mption 12[0;31m€€€€€[1;41;37m‹ﬂﬂ[0;31m€€[1;41;37m‹ﬂ‹[0;31mﬂ[35m≤ ﬂﬂ  ‹ ﬂﬂﬂ[36mﬂ‹ﬂ[46m [1m€‹ﬂ[0;36mﬂ ‹‹ﬂ[37m[6C[31mﬂ[1;41;37mﬂ[0;31mﬂ[1;41;37m€ﬂ‹ﬂ‹€‹[0;31m€€€€€[41m       [40m€€€€€€[41m           [40m€€€€€[1;41;37m‹ﬂ€‹ﬂ[0;35m‹ﬂ ± ﬂ‹ﬂ[1;45;31m€‹[0;35m‹[36m‹[1;46m˛‹ﬂ‹[0;36mﬂ€‹ ‹ €  [1;30m‹‹[0m[6C[1mﬂ[0;31mﬂ[1;37m‹[0;31mﬂ[1;41;37mﬂ‹€ﬂ[0;31m€€[41;30m[[1;33mO[0;41;30m][1;37mption 6[0;31m€€€€[41;30m[[1;33mO[0;41;30m][1;37mption 13[0;31m€€[41m [1;37m±  ﬂ‹€ﬂ[40m [45;31m‹[0;35m‹    ± ﬂﬂ€ ﬂ[1;46;36mﬂ[0;36mﬂ[1;46mﬂ[0;36mﬂ˛ ﬂﬂ ‹ﬂ[37m[5Cﬂ ‹‹  [1;30mﬂ‹[0;31mﬂ[1;37m‹ﬂ[0;31mﬂ[1;41;37mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;37m‹ﬂ‹ﬂ[0;31mﬂ [35m‹ﬂ[37m[9C[35m‹  [31m‹ ‹[1m‹‹[0;31m± [36m‹€ﬂ[37m[5C[1;30mﬂﬂ[0;36mﬂ[1;46;30m‹€[0;36m‹[1;30m‹[0m[6C[1mﬂ[0;31m‹€€€€[1;41;37m±[0;31m€€€€€€€€€€€€€€€€€€€€€[1;41;37m‹[0;31m€€[1;41;37m‹[0;31m€[1;41;37m€[0;31mﬂ [35m‹[37m[5C[35m‹ﬂ[37m[5C[35m‹ﬂ[1;37m˛‹ ‹[0;31mﬂ [36m‹‹ﬂ  [1;30m±   ‹[0;36m‹[1;46;30mﬂﬂ [36m‹ [0;36m‹‹[1;37mﬂﬂ‹‹
[0;31m€[1;41;37m‹[0;31m€[1;41;37mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;41;37mﬂ‹[0;31m€[1;41;37m€[0;31mﬂ[35m‹ﬂ[37m[14C[35m€ﬂ [36m‹€ﬂ ﬂ[1;30m‹[0m[6C[1;30m‹[0;36m‹≤ﬂ‹‹€[46m [1mﬂ[40mﬂ[0;36mﬂ[1;46m˛‹[0;36m‹[1;37mﬂ[0m‹
[1;41m€[0;31m€€€€€€€€€€€€[1;41;37m‹[0;31m€[1;41;37mﬂﬂ‹[0;31m€€€€€[41m [1;37m‹‹[0;31m€[1;41;37m‹[0;31m€[1;41;37mﬂ[0;31mﬂ[35m‹ ‹[1;45;31m‹[0;35m±[37m[6C[35m±[37m[6C[35m€  [36m€[37m[5C[1;30m‹‹ﬂ[46mﬂ[0;36m‹‹ﬂ€€€[1;46m‹ﬂ€[37m€‹[40;36m‹[0;36m‹ﬂ[1;46mﬂ‹[0;36m‹
[31m€€[41m          [1;37m±[0;31m€€€€[1;41;37mﬂ[0;31m€€€[1;41;37m‹ﬂ‹‹€ﬂ[0;31m€[1;41;37mﬂ[40m [0;35m€‹[1;45;31m‹ﬂ[0;35mﬂ[37m[9C[35m‹€    ≤ [36m±    [1;30m‹[0;36m‹ﬂ€‹[1;46m‹[0;36m€[1;46m‹[0;36m≤€[1;46mﬂ‹ﬂ‹€€[37m€[36m€[0;36m€[1;46mﬂ[0;36m€[1;30m€±[41m  [37m‹[0;31m€€€€€€€€€[41m [1;37mﬂ‹[0;31m€€€€€[1;41;37mﬂ[0;31m€[1;41;37mﬂ  ‹ﬂ€[0;31mﬂ[1;45m‹[40m [0;35mﬂﬂ ﬂ[37m[7C[35m±‹[1;45;31m‹[0;35m‹‹[1;45;31m‹[0;35mﬂ‹    [1;30m‹ﬂ[0;36m‹‹ﬂ[46m [1m‹ﬂ‹ﬂ‹ﬂ[0;36m≤[1;46mﬂ‹ﬂ‹‹ﬂ‹ﬂ‹€[40m [30mzO[41;37m‹€‹‹€ﬂ[0;31m€€€€€€€€€[1;41;37m€‹‹[0;31m€[1;41;37mﬂﬂ‹€‹ﬂ‹ﬂ[0;31mﬂ[35m‹ﬂ[37m[13C[35mﬂ€‹[1;45;31mﬂ[0;46;35mﬂﬂ[40m€‹[1;30mﬂ ‹[0;36m‹€‹[46m  [40m€‹[1m‹[46m‹ ‹ﬂ‹[0;36m‹ﬂ[1;46mﬂ€‹ﬂ‹ﬂ‹[0;36m€ﬂ[1;30m‹
[41;37m€€€ﬂ‹€€‹ﬂ‹[0;31m€[1;41;37m‹‹ﬂ€‹€€ﬂ€€‹ﬂ‹ﬂ‹[0;31mﬂ[1;45m‹[40m [0;35m‹ﬂ[37m[7C[35m±    [1;45;31m‹[0;35m‹[46mﬂ [40;36m€[46;35mﬂﬂ‹[40m€[36m≤€[46m [1m‹ ‹ﬂ[40mﬂ[0;36mﬂﬂ‹[1m‹[0;36m‹[1;46mﬂ‹ﬂ‹[40m  [0;36mﬂﬂﬂﬂ[1;46;30m‹[0;36m≤€€[1;46;30mﬂ[0m



[33m‹ﬂ€[1;43mﬂ[0;33mﬂ[43m [40m [37m‹ﬂ  ﬂ‹ﬂ[1;30m‹[0mﬂ[5C[1;30m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹   ‹ﬂ‹   ‹ﬂ‹   [0;33mﬂ   [1;30m± ‹ [0;33m±ﬂ[1;43m±[0;33m€‹€€€€€€€€€€€€€€€€€€€€‹‹ﬂ€€ﬂ[1;43mﬂ[40m [0m‹ ﬂ ‹ﬂ[1;30m‹[0mﬂ    [1;30m±‹ﬂ‹ﬂ‹[47m€[40m‹€€[46mﬂ[40m‹ﬂ ‹‹ﬂ‹ ± ‹[47mﬂ[40m‹ﬂ±  [0;33m‹   [1;30m€ ‹ [0;33m‹[43m  [40m€€[43;30mTHE[40;33m€€€€€€€€€ﬂ€€€€€[43m [40m€‹€[43m [1m‹[0;33m‹  [1;32mﬂ[47;30mﬂ[0m± [1;30m‹[0mﬂ    [1;30mﬂ ‹‹[47mﬂ‹[40m€€€[46mﬂ‹€[40m€[46mﬂ[40m€ ‹[47mﬂ[40m€‹ €±[47m‹ﬂ‹[40m€‹ [0;33mﬂ[31m‹   [1;30m‹[47m€[40m [0;33m‹[1;43mﬂ[40m [0;33m€€€ﬂﬂ€ﬂﬂ€ﬂ€ﬂﬂ ﬂ ﬂ ﬂ€ﬂﬂ[43m [40m€ﬂ€ﬂ[1;43mﬂ[40m [32m€[0m‹[1;47;30m‹[0m[7C[1;30m‹ﬂ‹‹€€ﬂﬂ€[46m‹ﬂ[40m€ﬂ[46m‹ﬂ[40m± €ﬂ€[46m‹[40m [47mﬂ[40m€ﬂ€[47m‹€[40m‹ﬂ [0;33m‹ﬂ   [1;30m‹[47mﬂ[40m [0;33m≤[1;43m‹[0;33m€€ €ﬂﬂ€ ﬂ € ﬂ€€ € € ≤≤ €€[1;43m‹[0;33m‹   [1;47;30mﬂ[40m‹[0m[6C[1;30mﬂ‹ﬂ‹[47mﬂ[40m€‹[0;36mﬂﬂ[1;30m‹[46m‹ﬂ[40m‹ﬂ[46m‹ﬂ[40m [0;33m‹ [1;30m‹[46m‹ﬂ[40m±[46mﬂ[40m€ﬂ‹ﬂ[47m€‹[40m€ [0;31m‹[33m‹   [1;30m‹[47mﬂ[40mﬂ [0;33mﬂ[1;43m€[0;33m€‹ﬂﬂ‹€ € €‹ﬂ€€ €∞€‹ﬂﬂ‹€‹ € [37m€[1;30m‹[47mﬂ[0m[7C[1;30m˛ﬂ‹ﬂ[47m€[40m€€[46mﬂ‹[40mﬂ[46m‹ﬂ[40m‹ﬂ[46m‹ﬂ[40m   ﬂ[46m‹ﬂ[36m‹[30mﬂ‹[40mﬂ‹ﬂ‹ﬂ€ [0;33mﬂ[31m‹   [1;30m‹[47m ‹[40m [0;33m‹ﬂ[43m [40m€€€€€≤€€€€€€€±€€€€€€€€ ﬂ [1;30m‹ ﬂ‹ [0;31m‹‹ ﬂ[1;35mﬂﬂ [0;31m‹[1m‹[30mﬂ‹€[46m‹ﬂ‹ﬂ‹ﬂ[40m‹ﬂ[46m‹[40mﬂ [0;33mﬂ [1;30mﬂ[46m‹[40mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ [0;33m‹ﬂ   [1;30m‹ [47m‹[40m [43;33m±[0;33m‹[1;43m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€[37m‹[1;30m‹ ‹ ﬂ[0;31m‹ﬂ [33m‹ €[1;43m˛[40m [0;33m‹[1m‹ [0;31mﬂ[1m‹[30mﬂ‹[46mﬂ‹[36m€‹[30mﬂ[40m‹ﬂ[46m‹[40m [0;33mﬂ‹ [1;30mﬂ[46m‹[40mﬂ[46m‹[40mﬂ‹ﬂ‹ﬂ   [0;33m‹[37m‹[31mﬂ   [1;30m‹ﬂ‹ [0;33m≤[1;43m‹[0;33m±[43m [40m€€€€€[43;30m[[1;37mO[0;43;30m]ption 1[40;33m€€€€€€[1;30mﬂ‹[47mﬂ[40m‹ [47mﬂ[40m‹[0;33mﬂ[37m[7C[33mﬂ [37m‹[33m‹[1;31mﬂ[35m‹[30mﬂ[46m‹ﬂ[36m‹[30mﬂ[40m‹ﬂ[0;31m‹˛[37mﬂ[33m‹ [1;30mﬂ‹ﬂ‹ [0;33m‹    ﬂ[37m‹[33m‹  ﬂ[37m[6C[33m±[1;43m‹[40m [43m±[0;33m€€€€€[43;30m[[1;37mO[0;43;30m]ption 2[40;33m€€€€€€ [37m‹‹[1;47;30m‹[40mﬂ‹[0m[8C[33m‹  ﬂ‹[43;37m‹[40m [31mﬂ [1;30mﬂ[46m‹[40m€ [0;33m‹‹ﬂ[37mﬂ[33m‹ [1;30mﬂ‹ﬂ   [0;33m‹[37mﬂ ‹[33mﬂ[31m‹˛ [33mﬂ[37mﬂ[33m‹   [1;30mﬂ  [43;33mﬂ[0;33m‹[1;43mﬂ[0;33m€€€€€[43;30m[[1;37mO[0;43;30m]ption 3[40;33m€€€€€€[1;30mﬂ   ﬂ[0m[6C[1;30m‹ ‹ [0;33m‹[37m[5C€[33m‹[31mﬂ   [33m‹‹[31m˛[37mﬂﬂ[9C[33m€[37mﬂ [33m‹[1;47;37m‹[40;32m€[37m€[0m‹ [33m±  [1;30m‹ﬂ [0;33m±[1;43m±[40m [0;33m€€€€€[43;30m[[1;37mO[0;43;30m]ption 4[40;33m€€€€€€[1;30mﬂ ﬂ[0m‹[6C[1;30mﬂ‹[47mﬂ[40m‹  [0;33m‹ﬂ[31m‹[33m‹  ﬂ   ﬂ‹[43;37m‹€ﬂ[40;33mﬂﬂ ‹‹ﬂ   ±  [1;35m±[0;33mﬂ[1;43m‹‹˛[0;33mﬂ ﬂ [1;30m‹ [0m‹[1;30mﬂ [43;33mﬂ[40m [43m±[0;33m€€€€[43;30m[[1;37mO[0;43;30m]ption 5[40;33m€€€€€€  [37mﬂ‹[5C[1;30m‹ﬂ‹[46mﬂ‹[40m€[0;36m‹[1;30m‹ [0;33mﬂ ‹[31mﬂ [33mﬂ‹‹[37mﬂ [33m‹‹ﬂ[37mﬂ[33m€‹[31mﬂ˛[33m‹‹ﬂ[37m[5C[1;35mﬂ‹[0;31m‹ ˛ﬂ  [1;30m‹[0mﬂ‹[1;30mﬂ [43;33m‹[0;33m‹[1;43mﬂ[0;33m€€€€[43;30m[[1;37mO[0;43;30m]ption 6[40;33m€€€€€€  [1;30mﬂ‹ﬂ‹    ﬂﬂ ﬂ ﬂ  [0m‹‹ [33mﬂ€[37mﬂﬂ[31m˛[33m‹ﬂ‹[1;47;37m‹[40m€€[47m‹[0m‹ﬂ‹ ﬂ[33mﬂ   ‹ [31mﬂ [1;35m‹[41m˛[0;31mﬂ  [1;30mﬂ [0mﬂ[1;30m‹ﬂ [43;33mﬂ‹[0;33mﬂ[43m   [40m€€€€[43m [40m€€€€€€€€€€€ﬂ  [1;30mﬂ ﬂ [0;33m‹ ﬂ‹ ﬂ‹ﬂ‹[37mﬂ[33m‹[37mﬂ[33m‹[31m‹[33mﬂ[43;37mﬂﬂ[40;33mﬂ[31m‹[33m€ [43m [1;40;37m€[36m€€€€[37m€± [0;31mﬂ[37m‹[43mﬂ[40mﬂ[33mﬂ    [1;45;35m‹[40m [0;31mﬂ  [33m‹[37mﬂ[33mﬂ  ‹‹ [1;37mﬂ[43m [0;33mﬂ[43m [40m€€€€[43m [40m€€€[1;43;37m‹[0;33m€[1;43;37mﬂ‹[0;33m€€[1;43;37m‹‹ﬂ[0;33m€[1;30mﬂ   [0;33mﬂ[37m[9C[33m±[37m[5C[31mﬂ [33m‹[43;37m‹[40;31mﬂ [1;35m±[0;31m‹[1;43;33m‹‹‹€ﬂ[40m€[43mﬂ[0;31mﬁ ‹˛   [1;30m‹  [35m±  [0;33m‹[37m€  [33m‹[1;47;37m‹[40;32m€[37m‹ [0;33mﬂ [1;43m€[0;33m±[1;43m±   [0;33m€€€€[1;43;37m‹‹ﬂ[0;33mﬂﬂ[1;43mﬂ[0;33mﬂﬂ[1;43mﬂﬂ‹[40;30mﬂ˛ ‹‹ﬂ  ±[0m[6C[1;30m‹ﬂﬂ [0;33m‹ ﬂ [1;35m‹‹ﬂ[0;31m‹[1;35mﬂ[41m‹[33mﬂﬂﬂ[40mﬂ[0;33mﬂ[1;35m‹[0;31mﬂ [1;35m‹[0;31m‹   [1;30m‹ﬂ    [0;33m±[31m‹ ›[1;43;33mﬂ‹[40m€[43mﬂ[40m [0;33m± [1;43;37m€[40m [43m [33mﬂ‹˛  [37mﬂ[0;33mﬂ€‹ﬂﬂ [31m‹ [33mﬂﬂ‹ﬂ‹    [1;30m±  [46mﬂ[40m €    [0;33m‹ ﬂ[1;35m‹ [0;31mﬂ[1;35mﬂ [0;31m‹[1;41;35m‹‹[0;31m‹ﬂﬂ[1;35m‹‹[0;31mﬂ[1;35mﬂ[0;31m˛ [1m‹[41;35m˛[0;33m‹ [31mﬂ [1;30m‹[0;36m±[1;30mﬂ [0;31m± [1;30m‹ [31mﬂ±[35mﬂ‹[0;43;31m‹[40;33mﬂ [31m‹[33mﬂ €‹[1;43;37m€[0;33m€€[1;43m‹ﬂ[0;33mﬂ‹ﬂ [31m‹ [37mﬂ[41mﬂ[40m‹[1;41;31mﬂ[0;31mﬂ˛ [33mﬂ‹[1;43m‹[40m [30mﬂ [0;36m€[1;30m‹ ﬂ[46m‹[40mﬂ  ‹  [0;31mﬂ [1;30m‹[0;36m‹[1;46;30mﬂ[40m [41;31m‹[40m  [0;31m‹[1;41;35m‹€‹[0;31mﬂ‹˛ﬂ‹[1mﬂ[0;33m€‹[37m[5C[1;30mﬂ‹‹  [0m‹[1;30m€ [0;31mﬂ[1;35m‹‹[41mﬂ[0;31mﬂ   [1;43;37m‹[40m [43mﬂ[0;33m€[1;43m‹[0;33mﬂﬂ[1;43mﬂ[0;33m€ [31m‹ﬂ[37m‹ﬂ[1;41;31mﬂ[40m‹‹[0;31m‹[1mﬂ‹[0;31mﬂ‹[1;43;33m‹[40m [0;33m‹ [1;30m€ [0;36m€‹  [1;30mﬂ ﬂ    [0;36mﬂ[1;30m‹ﬂ‹ [41;31mﬂ[40m [0;31mﬂ   [1;41;35mﬂ[40m [0;31mﬂﬂ  [33m€[31m‹ﬂ  [1;30m‹ ﬂ‹[0m‹[1;47;30mﬂ[40m€[0mﬂ[1;30mﬂ [0;31m‹ﬂﬂ[1;35m‹ [0;31mﬂ  [33m€ [1;43m‹[0;33mﬂ‹ﬂﬂﬂﬂ‹ [35m‹[1;31mﬂ‹[0mﬂ[31m‹   [1mﬂ[0;31m‹[1mﬂ[0;31m‹[1;43;33mﬂ[0;33m€ ‹ [1;30m€ ﬂ‹ ﬂ[47mﬂﬂ[40m‹‹‹[0m[6C[31m±  ± [1;41;35m‹[0m[5C[33m€[31m‹  [1;30mﬂ  ﬂ[47m‹[40m‹€ﬂﬂ[47mﬂﬂ[40m‹‹ [0;31mﬂ €    [1;43;33m˛[0;33mﬂ [37m‹[1;31m‹ﬂ[0;31mﬂ ‹ [35mﬂ‹[31mﬂ‹ﬂ[1m‹‹ﬂ  [41m˛[0;31mﬂ[33m€[43m [40mﬂ[1;43mﬂ[40m  [0;36m‹[1;30mﬂ[46m‹[0;36mﬂ[1;30mﬂﬂﬂﬂ[0m‹‹ [1;30mﬂ‹[0;31mﬂ‹‹   € [1;41;35m€[40m    [0;33m±   [36m‹ [1;30mﬂ[0;36mﬂ[1;30m‹‹ ﬂ[0mﬂ[1;30mﬂﬂﬂ[0mﬂ[1;30m˛‹ [0;31m€   [33m±ﬂ [1;31m‹[0mﬂ[1;31m‹‹[0;31mﬂ[1mﬂﬂ[0;31m‹[1m‹  [0;35mﬂ [31mﬂ[35m‹‹ﬂ [1;41;31m‹[0;31m‹ﬂ[33mﬂ‹ﬂ [36m‹ﬂ[1;30m‹ﬂ   ﬂ‹   [0mﬂ[1;30m‹[0;36m‹[1;30mﬂ€[0;36m‹[1;30m‹[0;31mﬂ [1;41m±[40m [41;35m±[40m [30m‹    ﬂ ‹[0;36m˛[1;30mﬂ  [0;31m‹[37m‹ ‹[1;47m‹[0m‹[1;47m‹[40m€[0;31m‹  ±    ‹ [1m‹[0;31mﬂ‹ﬂﬂ‹[1;41m˛[0;31mﬂ[1m‹ﬂ[0;31m‹[37m[7C[1;41;31mﬂ[40m [0;35m‹[33mﬂ  [1;30m€ ﬂ [0;31m‹ﬂ[1;41mﬂ[40m [0;31mﬂ[35m‹[1;30mﬂ ﬂ‹ ﬂ  ﬂ‹‹ [41;31mﬂ[40m [0;31m€   [1;30m±[0;36m‹‹ ﬂ [31m‹[1;47;37m‹[0m˛ [1mﬂ± [0;31mﬂ[1;47;37mﬂ[40m [47mﬂ[0;31mﬂ[37m[5C[31m‹ ﬂ‹ﬂ‹ﬂ [35mﬂ   ﬂ‹[1;31mﬂ‹[0;31m€    ‹ﬂ [35m€‹[33m±[1;30mzO [0;35m‹ﬂ[1;30m‹‹[46mﬂ‹[40mﬂ‹  [0;35mﬂ   [1;30m‹€[0;36mﬂ[1;30m˛‹   [0;31mﬂ  [1;30m˛ﬂ   [0;31m‹ﬂ   ﬂ   ˛ ±  ‹˛ ‹ ﬂ‹‹ﬂ[35m‹ﬂ ﬂ[37m[7C[35mﬂ‹€ﬂ‹ ﬂ‹‹ﬂ‹




[33m‹€ﬂﬂﬂﬂﬂ[1;43;31mﬂ ﬂﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;31mﬂﬂ[0;33mﬂﬂ[1;31mﬂﬂﬂﬂ[0;33m€[1;43;31m˛‹[0;33m‹€[43m [40m [32m‹[1;42m‹[40m [42m‹[0;32m‹[1;42m‹€€€ﬂ‹ﬂ‹ﬂ€€€€€€‹ ‹ ‹€€€€€ﬂ€ﬂ‹ﬂ‹[0;32m€€€€[1;42m‹‹  [0;32m€[1;42mﬂ[0;32m€[1;42m‹ﬂ[0;32m€[1;42m‹ﬂ‹[40m [42m‹[0;32m‹[1;42m‹ﬂ‹€€€‹ﬂ‹€€€€€‹ﬂ[0;32mﬂ‹ [33m€€[1;43;31m€ [40m [42;32mﬂ‹ﬂ€€€€ﬂ‹[0;32m‹ ﬂﬂ[1;42mﬂ‹ﬂ€€[37m€‹[32mﬂ€[0;32mﬂ‹[1;42mﬂ‹€€ﬂ[0;32mﬂ[1;37m‹‹[0;32mﬂ€€€€€[1;42mﬂ [0;32m€€€€€ﬂﬂ€‹ [1;42m‹ﬂ‹ﬂ‹ﬂ‹€€[37mﬂ[32m‹€€[0;32m≤[1;42m€€€[37mﬂ€[40;32m€[42m€€‹ﬂ[40m [0;33m€[43m [1;31m≤ [0;32m€[1;42mﬂ€€€€[37mﬂ[32m‹[0;32m‹ﬂ [31m‹ﬂ[1mﬂ‹[0;32mﬂ[1;42m€ﬂ[37m‹[32mﬂ[0;32mﬂ[35m‹[32mﬂ ﬂ [1;42mﬂ‹€€‹[0;32m‹‹€€€[1;42;37m‹[0;32m€€€€€€€[42m [40m ‹‹ € ﬂﬂ€[1;42mﬂ[0;32mﬂﬂﬂ[1;42;37mﬂ[32m‹[40m [42m‹ﬂ‹[40m [42m‹ﬂ[37m‹ﬂ[0;32mﬂﬂ[1;42m‹ﬂ‹ﬂ[0;47;32m€[40;33m€[1;43;31m±[0;33m€€[32m±‹[1;42m‹ﬂ€€€ﬂ‹[40m [0;31m±  [35mﬂ [31m‹[32mﬂ[1;42mﬂ‹[0;32mﬂ [35mﬂ ≤ [32mﬂ‹ﬂﬂ[1;42mﬂ‹ﬂ‹ﬂ‹[0;32m€€€€€[42;30mTHE[40;32m€€ €ﬂﬂ[1;42mﬂ[40m [0;32m‹‹ € ‹‹ [1;42m‹[40m [0;32m‹[1m‹[0;32m€ ‹[1;37m‹[0;32m€ ‹[1m‹ [42mﬂ[0;32m€[1;42m‹[0;32m±[33m€[1;43;31m€[0;33m‹€ [32m‹‹[1;42m‹ﬂ€‹ﬂ[0;32mﬂ[35m‹ ‹  [31mﬂ [1;35m± [0;32mﬂ‹ [35m±  ﬂ ‹ [32mﬂﬂ‹‹€ﬂﬂ€[1;42mﬂ[0;32m€€€€€€€[42m [40m [1;42mﬂ‹[40m [42m‹[40m [42m‹ﬂ[40m [42mﬂ[40m [0;32m‹[1m‹[0;32m‹[1;42m‹[40m ﬂ[0;32mﬂ[1;42mﬂ[40m [37mﬂ[0;32mﬂ[1;42mﬂ[40m ±± [42;37m‹[32mﬂ‹[40m [0;33m€[1;43;31m‹[0;33mﬂ€  [32mﬂﬂ[1;42mﬂ‹[0;32m‹ﬂﬂ [35m‹ ﬂ[1;31m‹[0;35m‹  [1mﬂ‹   [0;35mﬂ‹‹   ﬂ  ‹‹ [32mﬂﬂﬂ‹€ﬂ€[1;42mﬂ[0;32m€[1;42m‹[0;32m€€‹‹[1;42m‹‹[0;32m‹[1;42m€€[0;32m≤[1;42m€‹[0;32m‹[1;42m‹€€‹[0;32m‹‹[1;42;37m€‹[0;32m‹‹[1;42m€‹[0;32m‹‹[1;42;37m‹[32m€€€[40m [0;33m€€‹ﬂ [31m‹[1mﬂﬂ‹[0;32mﬂ [31m‹ﬂ  [35m‹  ﬂ[1;45;31m˛[0m‹‹  [31mﬂ[1;35mﬂ [0;31m‹[1;35m‹[0;41;35mﬂ[40mﬂ  ‹‹   ﬂﬂ ‹ [32mﬂﬂ‹ﬂ€ﬂ[1;42mﬂ‹ﬂ‹ﬂ€€€[40m [0;32mﬂ[1;42mﬂ‹€€€‹€[33mﬂ[32m€€ﬂ€ﬂ€€ﬂ€ﬂ€ﬂ[0;32m±[33m€€± [1;41;35m‹[40m  [0;31m‹ﬂ  [1;35mﬂ‹[0;31m‹  [35mﬂ[1;31mﬂ[0;35m‹[1;31m‹[45m‹[40mﬂ[0mﬂ[1;45;31mﬂ‹[40m‹[0;35m‹ [31mﬂﬂ[1;41;35mﬂ[47m‹ﬂ[41m‹[0;31m‹‹[35mﬂﬂ‹‹   ﬂ‹ [32mﬂ‹ﬂ€ﬂ€ﬂ‹[1;42m‹[40mﬂ[0;32mﬂ[1;42mﬂ‹ﬂ€ﬂ€€[33mﬂ[32m‹[0;32m‹ﬂﬂ‹ﬂ ﬂﬂ‹[1;42m‹ﬂ[0;32mﬂ[1;42mﬂ[40m [0;33m€[43m [40m  [1;35mﬂ‹[0;31m‹  [35m‹   [31mﬂ[1;41;35mﬂ‹[40m‹[0;35mﬂﬂ‹‹ﬂ[1;31mﬂﬂ‹[0;35m‹  [31mﬂ[1;35mﬂﬂ[0;31mﬂ ‹[1;35m‹[47mﬂ[40mﬂ[0;31mﬂ[1;35m‹‹[0;31m‹[35mﬂﬂ‹   ‹  [32mﬂ≤ﬂﬂ‹[1;42mﬂ[0;32mﬂ‹ﬂ[1;42mﬂ[0;32mﬂ‹‹ﬂ[1;42mﬂ[0;32mﬂ‹ﬂ[37m[5C[32m±ﬂ ﬂ€ﬂ [33m‹€ [31m‹  ﬂ[1;41;35m˛[0;31m‹‹[35mﬂ[1;31mﬂ[45m˛[0;35m‹  [31mﬂ[1;35mﬂ  [0;34m‹‹ [35mﬂﬂ‹[1;31m‹[45m˛[0;35mﬂﬂ  [1;34m‹‹  [0;31mﬂ[1;35mﬂﬂ[0;31m‹[1;35m‹ﬂ[41m‹[0;31m‹ [35mﬂ  ±   [32m∞ ﬂ   ﬂ    ﬂ  [33m_[1mmenu title [0;32mﬂ [33mﬂ‹ [31m‹ﬂ[1m‹[0;31m‹ ﬂ[1;41;35mﬂ‹[0;31m‹   [34m‹ ﬂﬂ[1m‹‹[44m‹‹[0;34mﬂ‹‹ [35mﬂﬂ‹ [1;46;34mﬂ‹[0;36m‹‹[1;34mﬂﬂ‹‹ [0;31mﬂ[1;35mﬂ[41m‹[0;31mﬂ[1;35mﬂ‹   [0;35m±[37m[30C[33mﬂ‹  [31mﬂ[1m‹[41mﬂ[40mﬂ[0;31mﬂ[1m‹[0;31m€  [34m‹ﬂ‹[1m‹[47mﬂ[40m€[47m‹‹€[40m€[46mﬂ[40m€‹[0;34m‹ﬂ[1m‹[0;34m‹ [35m‹[36mﬂ[1;46m‹[40m‹[0;36m€ﬂ‹‹[1mﬂ‹  [41;35mﬂ[0;31m‹ ﬂ‹    [33m[[1mO[0;33m]ption 0    [[1mO[0;33m]ption 5    ﬂ
  [31mﬂ ‹[1;41m‹[0;31mﬂ   [34mﬂ‹[44m [1;40mﬂﬂﬂ€€[44mﬂ[0;34mﬂ[1;44mﬂ[40mﬂ[46mﬂ‹ﬂ‹ﬂ[0;36mﬂ[1;46;34mﬂ[40m  [46;36m‹ﬂ€€‹[0;36m‹€ ﬂ[1m‹ [0;31mﬂ[1;41;35m∞[40m  [0;31m≤   [33m[[1mO[0;33m]ption 1    [[1mO[0;33m]ption 6[37m[5C[33mﬂ[35mﬂ[1;31m‹[0;35m‹  [31mﬂ  [34m‹ﬂ‹[1m‹[44m€[47mﬂﬂ[40m€€€€ﬂ‹‹[46mﬂ[0;36m€[1;46;34mﬂ[0;36m€[46m [1m‹[0;36m‹[1m‹€[46m€[40;37m€[46mﬂ[0;36mﬂﬂ[1;46mﬂ[0;36m€[1;46m‹[0;36m‹ [1;46mﬂ[40m  [0;31m€  ±  [33m[[1mO[0;33m]ption 2    [[1mO[0;33m]ption 7
[35m‹  ﬂ  [34m‹ﬂ[1m‹[47mﬂ  [40m€ﬂﬂﬂ[44mﬂ[46m‹€ﬂ€‹ﬂ[36m±[0;36m±€[1;46mﬂ‹€€ﬂ[0;36mﬂ  [31mﬂﬂ˛‹[36mﬂ‹‹ [1m≤  [0;31m±    [33m[[1mO[0;33m]ption 3    [[1mO[0;33m]ption 8    ﬂ‹  [35mﬂ  [34m‹ﬂ[1;44m‹[47m‹[40m€ﬂ[0;31m˛ﬂ ﬂﬂ  [34mﬂ[1mﬂ[46mﬂ‹[0;36m€[1;46mﬂ[40m [0;36m€[1;46mﬂ€ﬂ[0;36mﬂ ‹[1;46m‹[40m€€[37m€[46;36m‹[0;36m‹ [1;46m‹ﬂ[0;36m€ [1m±[0m[6C[33m[[1mO[0;33m]ption 4    [[1mO[0;33m]ption 9    €ﬂ[1;34m‹[47mﬂﬂ[40m‹  ±€€ ‹[46mﬂ[40m€± [0;34m‹[1;44m‹[47mﬂﬂ[40m€[0;36m‹[1;46;34m‹[0;36m€[1;46m‹[0;36m‹€[1;46mﬂ[0;36mﬂ‹[1;46m‹ ﬂ[0;36mﬂ  ﬂ[1;46mﬂ€‹[0;36m≤[1;46m€ﬂ[0;36m± ‹[1;46m‹‹[0;36m‹[37m[30C[33m‹€[1;44;34m‹[40mﬂﬂ[47m‹[44mﬂ[40m  ﬂ€[44m€ﬂ[40mﬂ[0;34mﬂ[33m‹[1m‹‹[44m‹[40;34mﬂﬂ[46m‹ﬂ‹ﬂ[0;36m€ﬂ€[1;46mﬂ‹ﬂ˛[0;36mﬂ [33m‹[1;43m‹‹[40m‹ [0;36mﬂ[46m [1mﬂ[0;36m€ﬂ [1;46m‹€[0;36mﬂﬂ[1;46mﬂ[0m[6C[1;34m‹[47mﬂ[0m‹[6C[36m‹‹[37m[13C[33mﬂ‹ [34mﬂ[1;44mﬂ[40m [44mﬂ[40m  ‹€‹  [0;33m±[1m€€[37mﬂ[33m€[43m€[40m  [0;34mﬂ[1mﬂ [0;34m‹[1;44m‹[0;36m‹‹ﬂﬂ  [31m€[1;33m€[37mﬂ€[33m€±  [0;36m‹[1;46m‹‹[0;36m‹[1;46mﬂ[40m [46mﬂ[0;36mﬂ[37m[6C[1;34m±[47m€[46mﬂ‹ﬂ‹[0;36m± ‹[1;46m‹[37m€[40;36m‹[0;36mﬂ  ‹‹[37m[8C[33mﬂ‹   [34m€ﬂ [1;47mﬂ [46m€[40m‹[46mﬂﬂ[40m‹[0;31mﬂ[1;41;33mﬂﬂ[40mﬂ [34m‹[46mﬂ‹[40m ‹[0;36m‹[1;46;34m‹[36m‹[0;36m‹ €[1;46m‹[0;36m‹ [31mﬂ[1;41;33mﬂﬂ[40mﬂ[0;36m‹[1m‹[46;37m‹[40m‹[0;36m‹[1;46m‹ﬂ[0;36m€[1;46m‹[0;36m‹  [32mﬂﬂ‹‹‹ [34mﬂ[1mﬂ[0;34m‹[1mﬂ ‹[46mﬂ[36mﬂ‹ﬂ[0;36mﬂ ‹[1;46;37m‹[36m€[40m‹[46m‹[0m[7C[33mﬂ
[32m‹    [1;34m±[44mﬂ[47m€€[44mﬂ[40m€[44mﬂ[47m€[46m‹[40m€[46mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[36m‹ﬂ€‹[0;36m€[1;46m‹[0;36m‹[1;46m‹[0;36mﬂ‹[1m‹[46m‹[40m€[46m€€€€‹ﬂ[40m [0;36mﬂ  [32mﬂ[1;42mﬂ‹ﬂ[0;32mﬂ‹[1;42m˛‹[0;32m‹  [1;34m€[0;36m‹[1;34m‹[46m‹ﬂ[40m ‹[46m‹[36mﬂ‹ﬂ‹[40mﬂ‹[46m‹[0;36mﬂ‹    [33mﬂ[32m‹[1;42m‹‹‹[0;32m‹‹ [34mﬂﬂﬂ[32m‹‹[34mﬂ[1;44mﬂ‹ﬂ€[46mﬂ‹[0;36mﬂ[1;34m‹[46mﬂ‹[36m‹[40m‹[37m‹‹[46;36m‹[0;36m‹ﬂ[1;46mﬂ‹ﬂ‹ﬂ‹[0;36mﬂ[32m‹[1m‹[0;36mﬂﬂﬂ  [32m‹‹ﬂﬂ‹ [1;42;37m‹‹[32m€ﬂ[0;32mﬂ‹ [1;34m€[47mﬂﬂ‹[40mﬂ [47mﬂ[46m‹[0;36m‹[1;34m‹[46mﬂ[0;36mﬂ [1m‹[46mﬂ[0;36mﬂ[1;46mﬂ˛[40m [0;36m‹
[1;42;32mﬂ‹[33mﬂ‹[32mﬂ[40m [42mﬂ‹[0;32m‹[1;42m˛‹ﬂ‹[0;32m‹ [34mﬂﬂﬂ  ﬂ[1mﬂ[0;46;34m‹[1m€[36mﬂﬂﬂ[0;36mﬂﬂ  ﬂﬂﬂ  [32m‹‹[1;42m‹[40mﬂ[0;32mﬂ‹ﬂ[1;42mﬂ[37m‹[32m€€‹[0;32m‹ﬂﬂ[1;42mﬂ‹‹ﬂ[40m  [0;34mﬂ[1mﬂ[0;34mﬂ  [1;47mﬂ[40m€[44m‹ﬂ[0;34mﬂ  [1;46m‹ﬂ[40m‹[0;36m‹ﬂ [1;46;34mﬂ[0;36mﬂ›[1;30mzO[0;32m‹ﬂ‹‹[1;42m‹ﬂ€[33mﬂ[32m€ﬂ[0;32mﬂﬂ€‹[1;42m‹˛[0;32m‹‹‹[1;42m‹ﬂ˛[0;32m‹ [34mﬂﬂ [32m‹‹[1;42m‹‹ [0;32m‹‹ﬂ[1;42mﬂ‹ﬂ‹€ﬂ‹[0;32m€[1;42mﬂ‹ﬂ[0;32mﬂ‹[1;42m‹ﬂ‹˛[0;32m‹€ﬂﬂ‹[1;42m‹˛[0;32m‹  [34mﬂ[1mﬂ[0;34mﬂ [32m‹ [1;44;34mﬂ[46m€[44mﬂ[0;34mﬂ  [1;44mﬂ[46m‹[40mﬂ[0;32m‹ﬂ‹



[37m[7C±ﬂ[1;47;33m‹[0mﬂ[1;47;33m‹[40m [47m‹[40m [47m‹[0mﬂ[1;30mﬂ
 [0;33m‹€[43m  [40m€   [1;47m€[40m [37m€[33mﬂ[47m€[40mﬂ[47mﬂ[0mﬂ[5C[35m‹‹ﬂ[37m‹[1;47;33m‹‹[0m‹    ±[10C[35m‹‹‹[37m[6C[35m‹‹‹ ‹[37m[6C[33m±±€€€±    ±€€[43m  [40m‹ €[37m[7C[35mﬂ ﬂ ﬂ  ﬂ  €ﬂ[37m‹[1;33m‹[47m‹€ [0mﬂ  ﬂ‹‹ﬂ[11C[45m [40m [1;47;33m‹‹[0m‹[35mﬂ‹  € [37m€€‹[35mﬂ‹[37m[12C[35m±   [1;30m‹‹ [43m [40m [0;33m€ [1;30m± [0;32m‹ﬂ‹ﬂ    [35m‹‹    ﬂ [1;47;33mﬂ€[40;37m€[47;33m€[40m [0;35m±[37m[5C[32m‹ﬂ‹ﬂ   [35m‹‹   ± [1;47;33m€€[0m€ [35m±  ± [1;47;33m€€[0m€ [35mﬂ [32mﬂ ﬂ‹ﬂ  [35m‹‹‹ﬂ[37m[5C[1;30m± [0;33m€ € [1;30m€ [0;32m‹ﬂ  [35m‹ﬂ[45;37m‹[1;40;33m‹‹‹[0m‹[35mﬂ [37m‹‹  [1;47;33m€€ﬂ[40m [0m‹‹‹[47;35mﬂ[40mﬂ‹   ‹ﬂ[47mﬂ[1;40;33m‹‹‹[0;45m‹[40;35mﬂ‹  [1;47;33m€‹[0m‹‹‹‹‹  [1;47;33m‹[40m‹[0m‹[1;33m‹‹‹‹[0m±  [35m‹ﬂ[37m€[1;33m‹‹[0m€[35mﬂ‹ ﬂ‹   [33m€ € [1;30m€   [0;35m‹ﬂ[37m‹[1;47;33m‹€€€[40;37m€€[47;33m‹[0m‹[1;47;33mﬂ[0mﬂ[35m‹ [1;47;33mﬂ€ﬂ[0m€[1;47;33m±€€€‹[0m‹[35m± ﬂ[37m‹[1;47;33m‹€€€€€‹[0m‹[35m€ [1;47;33m€€[0mﬂ[1;47;33mﬂ€€€[40m  [47m€ﬂ[0mﬂﬂ[1;47;33mﬂ€€[40m  [0;35mﬂ[37m‹[1;47;33m‹€€[40;37m€€[47;33m‹[0m‹[35mﬂ‹ ±
 [33m€ [1;30m±  [0;35m‹[1;45;31m∞[0m‹ﬂ‹  [35m± [1;47;33m€[40;37m€[47;33m€[40m [0;35m‹ﬂ [1;47;33m€‹[0m‹  [35m± [1;47;33m‹€€[40m  [0m‹ﬂ‹ ± ﬂ[1;47;33m€‹[0m‹  €[1;47;33m‹[0m‹  €   €ﬂ[1;30mﬂ [0;35m±   €[37m‹ﬂ‹   [1;33m€[47m€ﬂ‹[0;35mﬂ    [33m€ ±    [1;45;31m±[40m [47;33m€‹€[40m  [0;35m€ [1;47;33mﬂﬂﬂ[40m [0;35m±  [1;47;33m€€€[40m  [45;31m∞[40m [47;33m€[40;37m€[47;33m€[40m  [47m€‹€[0m‹ﬂ  [1;47;33m€[40;37m€[47;33m€[40m  [47m€[40;37m€[47;33m‹[40m   [0m≤  [1;47;33m€€‹[40m [0;35m€  [1;45;31m∞[40m [47;33m€‹€[40m [0;35m±[1;33m€‹[47m€€‹[40m [0;35m€ [1;30m± [0;33m€[37m[6C[35m± [1;47;33m€[40;37m€[47;33m€[0m[11C[1;47;33m€[40;37m€[47;33m€[40m  [45;31m∞[40m [47;33m€[40;37m€[47;33m€[40m [0;35m±[1;47;33m€[40;37m€[47;33m€€‹ﬂ€€[40;37m€[47;33m€[0;35m± [1;47;33m€[40;37m€[47;33m€[40m [0;35m€  [37m± [1;47;33m€[40;37m€[47;33m€[40m [45m [40m  [45m [40m [47m€€€[40m ≤  [47mﬂ[40;37m€[47;33mﬂ[40m [0;35m± [1;30m± [0;33m€ [37m‹[1;33m‹[0m[5C[1;47;33m€€€[40m   [0m±[1;47;33m€€€[40m [0;35m±  [1;47;33m€‹[0m€  [1;45;31m∞[40m [47;33m‹[40;37m€[47;33mﬂ[40m [0;35m±[1;47;33m€‹[0m‹    [35m‹‹‹€ [1;47;33mﬂ€€[40m [0;35m±   [1;30m∞[47;33m€€ﬂ[40m [0;35m±  ± [1;47;33mﬂ€[0mﬂ[1;33m±[0;35mﬂﬂ  [37m‹€ [35m‹ [1;30m± [0;33m€[37m€ ﬂ  ‹[1;47;33m‹€€€[0mﬂ [35mﬂﬂ  [37m‹[1;47;33m‹[40m [0;35m±  [1;47;33m‹‹ﬂ[40m  [0;35m± [1;47;33mﬂ[0m€‹‹ ﬂ[1;47;33mﬂ€[40m‹‹‹[0m‹  ‹[1;47;33m‹˛ﬂ€€[40m [0m‹‹‹  ﬂ€‹‹‹ ‹   ﬂ[1;47;33mﬂ€€€€€ﬂ[40;30mﬂ[0;35m€ﬂ [1;30m± [0;33m€ [37mﬂ‹‹ﬂ [35m‹‹ [37mﬂ[1;47;33mﬂ€€€€€€ﬂ[40m  [0m‹[1;47;33m‹€€€[0m€   ‹[1;47;33m‹€€[40m [0;35mﬂ‹[37mﬂ[1;47;33mﬂ˛[0m‹ [35m‹ﬂﬂ ‹‹[37mﬂ[1;47;33mﬂ[0m€[1;47;33mﬂ‹€[40m  [0;35mﬂ‹[37mﬂ[1;47;33mﬂ€[0m‹[1;47;33m€[40m [0;35m‹ ﬂ‹‹[1;45;33mﬂﬂ[0mﬂ[1;30mﬂ[0;35m‹ﬂ   [1;30m€ [0;33m±[37m[9C[35mﬂ‹[47m‹[1;45;33mﬂ[40mﬂﬂ[0mﬂ‹[1;47;33m‹[40m  [0mﬂﬂ[47;35m‹[40m‹ ﬂﬂ  [37mﬂ[47;35m‹[40m‹˛ﬂ  ﬂﬂ ‹ﬂ‹‹    ﬂﬂ‹[47m‹[40;37mﬂﬂ    [35mﬂ ‹[1;45;31m∞∞[0;35mﬂ[37m[5C[35m‹ﬂﬂ €    [1;30m€
   ±  [45;31m∞[0;35mﬂ[37m[7C[1;47;33m‹€ﬂ[40m [0;35m‹ ﬂ   [32m‹ ‹ [35mﬂ    [32mﬂﬂ‹‹ [35mﬂ‹‹ﬂ   [32m‹ ‹  [35mﬂ  [32m‹  [35m‹ﬂ[37m[6C[32m‹‹ ‹   [35m± [32m‹ﬂ [1;30m€ ± ± €  [0;35m± [1;47;33m€€€[40m [0;35m‹€ [1;47;33m€€[0m‹ [35m€  [32mﬂ‹ﬂ‹ﬂ‹ﬂ€‹€€‹ﬂ€ﬂ‹ﬂ‹   ﬂ‹ﬂ‹ﬂ[1;42mﬂ[0;32m€‹[1;42m‹[0;32m‹ﬂ‹ [35m±  [32m‹ﬂ‹ﬂ‹€€‹€[1;42mﬂ[0;32mﬂ ‹  ‹ﬂ [1;30m± [43mﬂ[40m € [0;33m€[1;30m‹  [0;35m‹[1;47;33mﬂ€[0mﬂ‹[1;33m‹‹‹[47m€ﬂ[0mﬂ[35m€  [1;30m‹[0;33m‹‹[1;30m‹    [0;32m‹ﬂ‹€€ﬂ‹  ﬂ ‹ ‹‹ ﬂ ﬂ ‹€[1;42m‹ﬂ[0;32mﬂ ‹  ‹ ﬂ‹ﬂ‹€‹€[42m [40m‹[1;42m‹[0;32m‹ ‹  [1;30m‹‹[43mﬂ[40m [43m [40m ﬂ‹[43mﬂ[0;33m‹[1;30m‹ [0;35mﬂ‹[37mﬂ[1;47;33mﬂ€€€ﬂ[0mﬂ[35m‹ﬂ  [1;30m‹‹‹   [0;32m‹ ‹‹ﬂ‹€[1;42mﬂ[0;32m€‹€[1;42m‹[0;32m€€‹€€‹€€ﬂ‹€‹€€€€‹€€€‹€€€€[1;42m‹ﬂ‹ﬂ[0;32mﬂ‹ﬂ‹   [1;30m‹[0;33m‹‹[1;43;30mﬂ[40m‹ﬂ[0m[9C[35mﬂ  ‹‹€ﬂ[37m[10C[32m‹‹‹€ﬂ€[1;42m‹ﬂ‹ﬂ‹ ‹ ﬂ[0;32m€€€‹€€€€€€€€€€€€€€€€[1;42mﬂ[0;32m€€ﬂ‹ ﬂ[37m[9C[1;30mzO
  [0;32m‹ ‹ﬂ‹ ‹[37m[9C[32mﬂ‹ﬂ‹ﬂ‹ﬂ€‹[42m  [40m‹[42m   [1mﬂ[0;32m€[1;42mﬂ[0;32m€€€€€€€€[1;42m‹[0;32m€[1;42mﬂ‹[0;32m€[42;30m_[1;33mMENU TITLE[0;32m€€€‹€‹€€ﬂ‹‹‹ﬂﬂ‹‹ﬂ‹ﬂ‹‹€‹[1;42m‹[0;32m€‹ﬂ€‹€ﬂ‹ﬂ‹ﬂ‹‹ﬂ€‹ﬂ€€€€€€€€[42m [40m€€€[42m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€‹[42m [40m‹[1;42m‹[0;32m‹‹€[1;42m‹ ﬂ‹ ‹ﬂ‹ [0;32m‹€‹€€[42;30mﬂ[40;32m€[42;30m[[1;37mO[0;42;30m]ption 1[40;32m€€€[42;30m[[1;37mO[0;42;30m]ption 1[40;32m€€€[42;30m[[1;37mO[0;42;30m]ption 1[40;32m€€€[42;30m[[1;37mO[0;42;30m]ption 1[40;32m€€€€€€ﬂ[35m‹[32mﬂ€[1;42mﬂ‹[0;32m‹ﬂ‹€[1;42mﬂ[0;32mﬂ[35m‹‹[32mﬂ€[42m [1mﬂ  [0;32m€€€€€[42;30m[[1;37mO[0;42;30m]ption 1[40;32m€€€[42;30m[[1;37mO[0;42;30m]ption 1[40;32m€€€[42;30m[[1;37mO[0;42;30m]ption 1[40;32m€€€[42;30m[[1;37mO[0;42;30m]ption 1[40;32m€€€€€€€‹€€€[1;42m‹[0;32m‹ﬂ‹[1;42m‹ﬂ‹[0;32m‹‹[42m  [40m€ﬂ€[42m   [40m€€€[42;30m[[1;37mO[0;42;30m]ption 1[40;32m€€€[42;30m[[1;37mO[0;42;30m]ption 1[40;32m€€€[42;30m[[1;37mO[0;42;30m]ption 1[40;32m€€€[42;30m[[1;37mO[0;42;30m]ption 1[40;32m€€€€€€[1;42m‹ﬂ‹ﬂ[0;32mﬂ€[1;42mﬂ[0;32mﬂ‹€[1;42mﬂ‹[0;32m€[1;42mﬂ‹ﬂ[0;32m€[1;42m‹ ˛        [0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42m‹[0;32m€€[1;42m‹ﬂ‹ﬂ‹[0;32m‹€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ€ﬂ‹ﬂﬂ‹‹ﬂ‹ﬂ‹ﬂ‹



[37m[7C±ﬂ[1;47;33m‹[0mﬂ[1;47;33m‹[40m [47m‹[40m [47m‹[0mﬂ[1;30mﬂ
 [0;33m‹€[43m  [40m€   [1;47m€[40m [37m€[33mﬂ[47m€[40mﬂ[47mﬂ[0mﬂ[5C[35m‹‹ﬂ[37m‹[1;47;33m‹‹[0m‹    ±[10C[35m‹‹‹[37m[6C[35m‹‹‹ ‹[37m[6C[33m±±€€€±    ±€€[43m  [40m‹ €[37m[7C[35mﬂ ﬂ ﬂ  ﬂ  €ﬂ[37m‹[1;33m‹[47m‹€ [0mﬂ  ﬂ‹‹ﬂ[11C[45m [40m [1;47;33m‹‹[0m‹[35mﬂ‹  € [37m€€‹[35mﬂ‹[37m[12C[35m±   [1;30m‹‹ [43m [40m [0;33m€ [1;30m± [0;31m‹ﬂ‹ﬂ    [35m‹‹    ﬂ [1;47;33mﬂ€[40;37m€[47;33m€[40m [0;35m±[37m[5C[31m‹ﬂ‹ﬂ   [35m‹‹   ± [1;47;33m€€[0m€ [35m±  ± [1;47;33m€€[0m€ [35mﬂ [31mﬂ ﬂ‹ﬂ  [35m‹‹‹ﬂ[37m[5C[1;30m± [0;33m€ € [1;30m€ [0;31m‹ﬂ  [35m‹ﬂ[45;37m‹[1;40;33m‹‹‹[0m‹[35mﬂ [37m‹‹  [1;47;33m€€ﬂ[40m [0m‹‹‹[47;35mﬂ[40mﬂ‹   ‹ﬂ[47mﬂ[1;40;33m‹‹‹[0;45m‹[40;35mﬂ‹  [1;47;33m€‹[0m‹‹‹‹‹  [1;47;33m‹[40m‹[0m‹[1;33m‹‹‹‹[0m±  [35m‹ﬂ[37m€[1;33m‹‹[0m€[35mﬂ‹ ﬂ‹   [33m€ € [1;30m€   [0;35m‹ﬂ[37m‹[1;47;33m‹€€€[40;37m€€[47;33m‹[0m‹[1;47;33mﬂ[0mﬂ[35m‹ [1;47;33mﬂ€ﬂ[0m€[1;47;33m±€€€‹[0m‹[35m± ﬂ[37m‹[1;47;33m‹€€€€€‹[0m‹[35m€ [1;47;33m€€[0mﬂ[1;47;33mﬂ€€€[40m  [47m€ﬂ[0mﬂﬂ[1;47;33mﬂ€€[40m  [0;35mﬂ[37m‹[1;47;33m‹€€[40;37m€€[47;33m‹[0m‹[35mﬂ‹ ±
 [33m€ [1;30m±  [0;35m‹[1;45;31m∞[0m‹ﬂ‹  [35m± [1;47;33m€[40;37m€[47;33m€[40m [0;35m‹ﬂ [1;47;33m€‹[0m‹  [35m± [1;47;33m‹€€[40m  [0m‹ﬂ‹ ± ﬂ[1;47;33m€‹[0m‹  €[1;47;33m‹[0m‹  €   €ﬂ[1;30mﬂ [0;35m±   €[37m‹ﬂ‹   [1;33m€[47m€ﬂ‹[0;35mﬂ    [33m€ ±    [1;45;31m±[40m [47;33m€‹€[40m  [0;35m€ [1;47;33mﬂﬂﬂ[40m [0;35m±  [1;47;33m€€€[40m  [45;31m∞[40m [47;33m€[40;37m€[47;33m€[40m  [47m€‹€[0m‹ﬂ  [1;47;33m€[40;37m€[47;33m€[40m  [47m€[40;37m€[47;33m‹[40m   [0m≤  [1;47;33m€€‹[40m [0;35m€  [1;45;31m∞[40m [47;33m€‹€[40m [0;35m±[1;33m€‹[47m€€‹[40m [0;35m€ [1;30m± [0;33m€[37m[6C[35m± [1;47;33m€[40;37m€[47;33m€[0m[11C[1;47;33m€[40;37m€[47;33m€[40m  [45;31m∞[40m [47;33m€[40;37m€[47;33m€[40m [0;35m±[1;47;33m€[40;37m€[47;33m€€‹ﬂ€€[40;37m€[47;33m€[0;35m± [1;47;33m€[40;37m€[47;33m€[40m [0;35m€  [37m± [1;47;33m€[40;37m€[47;33m€[40m [45m [40m  [45m [40m [47m€€€[40m ≤  [47mﬂ[40;37m€[47;33mﬂ[40m [0;35m± [1;30m± [0;33m€ [37m‹[1;33m‹[0m[5C[1;47;33m€€€[40m   [0m±[1;47;33m€€€[40m [0;35m±  [1;47;33m€‹[0m€  [1;45;31m∞[40m [47;33m‹[40;37m€[47;33mﬂ[40m [0;35m±[1;47;33m€‹[0m‹    [35m‹‹‹€ [1;47;33mﬂ€€[40m [0;35m±   [1;30m∞[47;33m€€ﬂ[40m [0;35m±  ± [1;47;33mﬂ€[0mﬂ[1;33m±[0;35mﬂﬂ  [37m‹€ [35m‹ [1;30m± [0;33m€[37m€ ﬂ  ‹[1;47;33m‹€€€[0mﬂ [35mﬂﬂ  [37m‹[1;47;33m‹[40m [0;35m±  [1;47;33m‹‹ﬂ[40m  [0;35m± [1;47;33mﬂ[0m€‹‹ ﬂ[1;47;33mﬂ€[40m‹‹‹[0m‹  ‹[1;47;33m‹˛ﬂ€€[40m [0m‹‹‹  ﬂ€‹‹‹ ‹   ﬂ[1;47;33mﬂ€€€€€ﬂ[40;30mﬂ[0;35m€ﬂ [1;30m± [0;33m€ [37mﬂ‹‹ﬂ [35m‹‹ [37mﬂ[1;47;33mﬂ€€€€€€ﬂ[40m  [0m‹[1;47;33m‹€€€[0m€   ‹[1;47;33m‹€€[40m [0;35mﬂ‹[37mﬂ[1;47;33mﬂ˛[0m‹ [35m‹ﬂﬂ ‹‹[37mﬂ[1;47;33mﬂ[0m€[1;47;33mﬂ‹€[40m  [0;35mﬂ‹[37mﬂ[1;47;33mﬂ€[0m‹[1;47;33m€[40m [0;35m‹ ﬂ‹‹[1;45;33mﬂﬂ[0mﬂ[1;30mﬂ[0;35m‹ﬂ   [1;30m€ [0;33m±[37m[9C[35mﬂ‹[47m‹[1;45;33mﬂ[40mﬂﬂ[0mﬂ‹[1;47;33m‹[40m  [0mﬂﬂ[47;35m‹[40m‹ ﬂﬂ  [37mﬂ[47;35m‹[40m‹˛ﬂ  ﬂﬂ ‹ﬂ‹‹    ﬂﬂ‹[47m‹[40;37mﬂﬂ    [35mﬂ ‹[1;45;31m∞∞[0;35mﬂ[37m[5C[35m‹ﬂﬂ €    [1;30m€
   ±  [45;31m∞[0;35mﬂ[37m[7C[1;47;33m‹€ﬂ[40m [0;35m‹ ﬂ   [31m‹ ‹ [35mﬂ    [31mﬂﬂ‹‹ [35mﬂ‹‹ﬂ   [31m‹ ‹  [35mﬂ  [31m‹  [35m‹ﬂ[37m[6C[31m‹‹ ‹   [35m± [31m‹ﬂ [1;30m€ ± ± €  [0;35m± [1;47;33m€€€[40m [0;35m‹€ [1;47;33m€€[0m‹ [35m€  [31mﬂ‹ﬂ‹ﬂ‹ﬂ€‹€€‹ﬂ€ﬂ‹ﬂ‹   ﬂ‹ﬂ‹ﬂ[1;41mﬂ[0;31m€‹[1;41m‹[0;31m‹ﬂ‹ [35m±  [31m‹ﬂ‹ﬂ‹€€‹€[1;41mﬂ[0;31mﬂ ‹  ‹ﬂ [1;30m± [43mﬂ[40m € [0;33m€[1;30m‹  [0;35m‹[1;47;33mﬂ€[0mﬂ‹[1;33m‹‹‹[47m€ﬂ[0mﬂ[35m€  [1;30m‹[0;33m‹‹[1;30m‹    [0;31m‹ﬂ‹€€ﬂ‹  ﬂ ‹ ‹‹ ﬂ ﬂ ‹€[1;41m‹ﬂ[0;31mﬂ ‹  ‹ ﬂ‹ﬂ‹€‹€€‹[1;41m‹[0;31m‹ ‹  [1;30m‹‹[43mﬂ[40m [43m [40m ﬂ‹[43mﬂ[0;33m‹[1;30m‹ [0;35mﬂ‹[37mﬂ[1;47;33mﬂ€€€ﬂ[0mﬂ[35m‹ﬂ  [1;30m‹‹‹   [0;31m‹ ‹‹ﬂ‹€[1;41mﬂ[0;31m€‹€[1;41m‹[0;31m€€‹€€‹€€ﬂ‹€‹€€€€‹€€€‹€€€€[1;41m‹ﬂ‹ﬂ[0;31mﬂ‹ﬂ‹   [1;30m‹[0;33m‹‹[1;43;30mﬂ[40m‹ﬂ[0m[9C[35mﬂ  ‹‹€ﬂ[37m[10C[31m‹‹‹€ﬂ€[1;41m‹ﬂ‹ﬂ‹[0;31m€[1;41m‹[0;31m€[1;41mﬂ[0;31m€€€‹€€€€€€€€€€€€€€€€[1;41mﬂ[0;31m€€ﬂ‹ ﬂ[37m[9C[1;30mzO
  [0;31m‹ ‹ﬂ‹ ‹[37m[9C[31mﬂ‹ﬂ‹ﬂ‹ﬂ€‹€€‹€€€[1;41mﬂ[0;31m€[1;41mﬂ[0;31m€€€€€€€€[1;41m‹[0;31m€[1;41mﬂ‹[0;31m€[1;41;37m_MENU TITLE[0;31m€€€‹€‹€€ﬂ‹‹‹ﬂﬂ‹‹ﬂ‹ﬂ‹‹€‹[1;41m‹[0;31m€‹ﬂ€‹€ﬂ‹ﬂ‹ﬂ‹‹ﬂ€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€‹€‹[1;41m‹[0;31m‹‹€[1;41m‹[0;31m€[1;41mﬂ‹[0;31m€[1;41m‹ﬂ‹[0;31m€‹€‹€€‹€[41;30m[[1;37mO[0;41;30m]ption 1[40;31m€€€[41;30m[[1;37mO[0;41;30m]ption[40;31m€[41;30m4[40;31m€€€[41;30m[[1;37mO[0;41;30m]ption 7[40;31m€€€[41;30m[[1;37mO[0;41;30m]ption[40;31m€[41;30m10[40;31m€€€€€ﬂ[1m‹[0;31mﬂ€[1;41mﬂ‹[0;31m‹ﬂ‹€[1;41mﬂ[0;31mﬂ[1m‹‹[0;31mﬂ€€[1;41mﬂ[0;31m€€€€€€€[41;30m[[1;37mO[0;41;30m]ption[40;31m€[41;30m2[40;31m€€€[41;30m[[1;37mO[0;41;30m]ption[40;31m€[41;30m5[40;31m€€€[41;30m[[1;37mO[0;41;30m]ption 8[40;31m€€€[41;30m[[1;37mO[0;41;30m]ption[40;31m€[41;30m11[40;31m€€€€€€‹€€€[1;41m‹[0;31m‹ﬂ‹[1;41m‹ﬂ‹[0;31m‹‹€€€ﬂ€€€€€€€[41;30m[[1;37mO[0;41;30m]ption[40;31m€[41;30m3[40;31m€€€[41;30m[[1;37mO[0;41;30m]ption[40;31m€[41;30m6[40;31m€€€[41;30m[[1;37mO[0;41;30m]ption 9[40;31m€€€[41;30m[[1;37mO[0;41;30m]ption[40;31m€[41;30m12[40;31m€€€€€[1;41m‹ﬂ‹ﬂ[0;31mﬂ€[1;41mﬂ[0;31mﬂ‹€[1;41mﬂ‹[0;31m€[1;41mﬂ‹ﬂ[0;31m€[1;41m‹[0;31m€[1;41m˛[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m‹[0;31m€€[1;41m‹ﬂ‹ﬂ‹[0;31m‹€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ€ﬂ‹ﬂﬂ‹‹ﬂ‹ﬂ‹ﬂ‹



[37m[7C±ﬂ[1;47;33m‹[0mﬂ[1;47;33m‹[40m [47m‹[40m [47m‹[0mﬂ[1;30mﬂ
 [0;33m‹€[43m  [40m€   [1;47m€[40m [37m€[33mﬂ[47m€[40mﬂ[47mﬂ[0mﬂ[5C[35m‹‹ﬂ[37m‹[1;47;33m‹‹[0m‹    ±[10C[35m‹‹‹[37m[6C[35m‹‹‹ ‹[37m[6C[33m±±€€€±    ±€€[43m  [40m‹ €[37m[7C[35mﬂ ﬂ ﬂ  ﬂ  €ﬂ[37m‹[1;33m‹[47m‹€ [0mﬂ  ﬂ‹‹ﬂ[11C[45m [40m [1;47;33m‹‹[0m‹[35mﬂ‹  € [37m€€‹[35mﬂ‹[37m[12C[35m±   [1;30m‹‹ [43m [40m [0;33m€ [1;30m± [0;36m‹ﬂ‹ﬂ    [35m‹‹    ﬂ [1;47;33mﬂ€[40;37m€[47;33m€[40m [0;35m±[37m[5C[36m‹ﬂ‹ﬂ   [35m‹‹   ± [1;47;33m€€[0m€ [35m±  ± [1;47;33m€€[0m€ [35mﬂ [36mﬂ ﬂ‹ﬂ  [35m‹‹‹ﬂ[37m[5C[1;30m± [0;33m€ € [1;30m€ [0;36m‹ﬂ  [35m‹ﬂ[45;37m‹[1;40;33m‹‹‹[0m‹[35mﬂ [37m‹‹  [1;47;33m€€ﬂ[40m [0m‹‹‹[47;35mﬂ[40mﬂ‹   ‹ﬂ[47mﬂ[1;40;33m‹‹‹[0;45m‹[40;35mﬂ‹  [1;47;33m€‹[0m‹‹‹‹‹  [1;47;33m‹[40m‹[0m‹[1;33m‹‹‹‹[0m±  [35m‹ﬂ[37m€[1;33m‹‹[0m€[35mﬂ‹ ﬂ‹   [33m€ € [1;30m€   [0;35m‹ﬂ[37m‹[1;47;33m‹€€€[40;37m€€[47;33m‹[0m‹[1;47;33mﬂ[0mﬂ[35m‹ [1;47;33mﬂ€ﬂ[0m€[1;47;33m±€€€‹[0m‹[35m± ﬂ[37m‹[1;47;33m‹€€€€€‹[0m‹[35m€ [1;47;33m€€[0mﬂ[1;47;33mﬂ€€€[40m  [47m€ﬂ[0mﬂﬂ[1;47;33mﬂ€€[40m  [0;35mﬂ[37m‹[1;47;33m‹€€[40;37m€€[47;33m‹[0m‹[35mﬂ‹ ±
 [33m€ [1;30m±  [0;35m‹[1;45;31m∞[0m‹ﬂ‹  [35m± [1;47;33m€[40;37m€[47;33m€[40m [0;35m‹ﬂ [1;47;33m€‹[0m‹  [35m± [1;47;33m‹€€[40m  [0m‹ﬂ‹ ± ﬂ[1;47;33m€‹[0m‹  €[1;47;33m‹[0m‹  €   €ﬂ[1;30mﬂ [0;35m±   €[37m‹ﬂ‹   [1;33m€[47m€ﬂ‹[0;35mﬂ    [33m€ ±    [1;45;31m±[40m [47;33m€‹€[40m  [0;35m€ [1;47;33mﬂﬂﬂ[40m [0;35m±  [1;47;33m€€€[40m  [45;31m∞[40m [47;33m€[40;37m€[47;33m€[40m  [47m€‹€[0m‹ﬂ  [1;47;33m€[40;37m€[47;33m€[40m  [47m€[40;37m€[47;33m‹[40m   [0m≤  [1;47;33m€€‹[40m [0;35m€  [1;45;31m∞[40m [47;33m€‹€[40m [0;35m±[1;33m€‹[47m€€‹[40m [0;35m€ [1;30m± [0;33m€[37m[6C[35m± [1;47;33m€[40;37m€[47;33m€[0m[11C[1;47;33m€[40;37m€[47;33m€[40m  [45;31m∞[40m [47;33m€[40;37m€[47;33m€[40m [0;35m±[1;47;33m€[40;37m€[47;33m€€‹ﬂ€€[40;37m€[47;33m€[0;35m± [1;47;33m€[40;37m€[47;33m€[40m [0;35m€  [37m± [1;47;33m€[40;37m€[47;33m€[40m [45m [40m  [45m [40m [47m€€€[40m ≤  [47mﬂ[40;37m€[47;33mﬂ[40m [0;35m± [1;30m± [0;33m€ [37m‹[1;33m‹[0m[5C[1;47;33m€€€[40m   [0m±[1;47;33m€€€[40m [0;35m±  [1;47;33m€‹[0m€  [1;45;31m∞[40m [47;33m‹[40;37m€[47;33mﬂ[40m [0;35m±[1;47;33m€‹[0m‹    [35m‹‹‹€ [1;47;33mﬂ€€[40m [0;35m±   [1;30m∞[47;33m€€ﬂ[40m [0;35m±  ± [1;47;33mﬂ€[0mﬂ[1;33m±[0;35mﬂﬂ  [37m‹€ [35m‹ [1;30m± [0;33m€[37m€ ﬂ  ‹[1;47;33m‹€€€[0mﬂ [35mﬂﬂ  [37m‹[1;47;33m‹[40m [0;35m±  [1;47;33m‹‹ﬂ[40m  [0;35m± [1;47;33mﬂ[0m€‹‹ ﬂ[1;47;33mﬂ€[40m‹‹‹[0m‹  ‹[1;47;33m‹˛ﬂ€€[40m [0m‹‹‹  ﬂ€‹‹‹ ‹   ﬂ[1;47;33mﬂ€€€€€ﬂ[40;30mﬂ[0;35m€ﬂ [1;30m± [0;33m€ [37mﬂ‹‹ﬂ [35m‹‹ [37mﬂ[1;47;33mﬂ€€€€€€ﬂ[40m  [0m‹[1;47;33m‹€€€[0m€   ‹[1;47;33m‹€€[40m [0;35mﬂ‹[37mﬂ[1;47;33mﬂ˛[0m‹ [35m‹ﬂﬂ ‹‹[37mﬂ[1;47;33mﬂ[0m€[1;47;33mﬂ‹€[40m  [0;35mﬂ‹[37mﬂ[1;47;33mﬂ€[0m‹[1;47;33m€[40m [0;35m‹ ﬂ‹‹[1;45;33mﬂﬂ[0mﬂ[1;30mﬂ[0;35m‹ﬂ   [1;30m€ [0;33m±[37m[9C[35mﬂ‹[47m‹[1;45;33mﬂ[40mﬂﬂ[0mﬂ‹[1;47;33m‹[40m  [0mﬂﬂ[47;35m‹[40m‹ ﬂﬂ  [37mﬂ[47;35m‹[40m‹˛ﬂ  ﬂﬂ ‹ﬂ‹‹    ﬂﬂ‹[47m‹[40;37mﬂﬂ    [35mﬂ ‹[1;45;31m∞∞[0;35mﬂ[37m[5C[35m‹ﬂﬂ €    [1;30m€
   ±  [45;31m∞[0;35mﬂ[37m[7C[1;47;33m‹€ﬂ[40m [0;35m‹ ﬂ   [36m‹ ‹ [35mﬂ    [36mﬂﬂ‹‹ [35mﬂ‹‹ﬂ   [36m‹ ‹  [35mﬂ  [36m‹  [35m‹ﬂ[37m[6C[36m‹‹ ‹   [35m± [36m‹ﬂ [1;30m€ ± ± €  [0;35m± [1;47;33m€€€[40m [0;35m‹€ [1;47;33m€€[0m‹ [35m€  [36mﬂ‹ﬂ‹ﬂ‹ﬂ€‹€€‹ﬂ€ﬂ‹ﬂ‹   ﬂ‹ﬂ‹ﬂ[1;46mﬂ[0;36m€‹[1;46m‹[0;36m‹ﬂ‹ [35m±  [36m‹ﬂ‹ﬂ‹€€‹€[1;46mﬂ[0;36mﬂ ‹  ‹ﬂ [1;30m± [43mﬂ[40m € [0;33m€[1;30m‹  [0;35m‹[1;47;33mﬂ€[0mﬂ‹[1;33m‹‹‹[47m€ﬂ[0mﬂ[35m€  [1;30m‹[0;33m‹‹[1;30m‹    [0;36m‹ﬂ‹€€ﬂ‹  ﬂ ‹ ‹‹ ﬂ ﬂ ‹€[1;46m‹ﬂ[0;36mﬂ ‹  ‹ ﬂ‹ﬂ‹€‹€€‹[1;46m‹[0;36m‹ ‹  [1;30m‹‹[43mﬂ[40m [43m [40m ﬂ‹[43mﬂ[0;33m‹[1;30m‹ [0;35mﬂ‹[37mﬂ[1;47;33mﬂ€€€ﬂ[0mﬂ[35m‹ﬂ  [1;30m‹‹‹   [0;36m‹ ‹‹ﬂ‹€[1;46mﬂ[0;36m€‹€[1;46m‹[0;36m€€‹€€‹€€ﬂ‹€‹€€€€‹€€€‹€€€€[1;46m‹ﬂ‹ﬂ[0;36mﬂ‹ﬂ‹   [1;30m‹[0;33m‹‹[1;43;30mﬂ[40m‹ﬂ[0m[9C[35mﬂ  ‹‹€ﬂ[37m[10C[36m‹‹‹€ﬂ€[1;46m‹ﬂ‹ﬂ‹[0;36m€[1;46m‹[0;36m€[1;46mﬂ[0;36m€€€‹€€€€€€€€€€€€€€€€[1;46mﬂ[0;36m€€ﬂ‹ ﬂ[37m[9C[1;30mzO
  [0;36m‹ ‹ﬂ‹ ‹[37m[9C[36mﬂ‹ﬂ‹ﬂ‹ﬂ€‹€€‹€€€[1;46mﬂ[0;36m€[1;46mﬂ[0;36m€€€€€€€€[1;46m‹[0;36m€[1;46mﬂ‹[0;36m€[1;46;37m_MENU[0;36m€[1;46;37mTITLE[0;36m€€€‹€‹€€ﬂ‹‹‹ﬂﬂ‹‹ﬂ‹ﬂ‹‹€‹[1;46m‹[0;36m€‹ﬂ€‹€ﬂ‹ﬂ‹ﬂ‹‹ﬂ€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€‹€‹[1;46m‹[0;36m‹‹€[1;46m‹[0;36m€[1;46mﬂ‹[0;36m€[1;46m‹ﬂ‹[0;36m€‹€‹€€‹€[46;30m[[1;37mO[0;46;30m]ption 1   [[1;37mO[0;46;30m]ption[40;36m€[46;30m4[40;36m€€€[46;30m[[1;37mO[0;46;30m]ption[40;36m€[46;30m7[40;36m€€€[46;30m[[1;37mO[0;46;30m]ption 10[40;36m€€€€€ﬂ[1;37m‹[0;36mﬂ€[1;46mﬂ‹[0;36m‹ﬂ‹€[1;46mﬂ[0;36mﬂ[1;37m‹‹[0;36mﬂ€€[1;46mﬂ[0;36m€€€€€€€[46;30m[[1;37mO[0;46;30m]ption 2   [[1;37mO[0;46;30m]ption[40;36m€[46;30m5[40;36m€€€[46;30m[[1;37mO[0;46;30m]ption[40;36m€[46;30m8[40;36m€€€[46;30m[[1;37mO[0;46;30m]ption 11[40;36m€€€€€€‹€€[46m [1m‹[0;36m‹ﬂ‹[1;46m‹ﬂ‹[0;36m‹‹€€€ﬂ€€€€€€€[46;30m[[1;37mO[0;46;30m]ption 3   [[1;37mO[0;46;30m]ption[40;36m€[46;30m6[40;36m€€€[46;30m[[1;37mO[0;46;30m]ption[40;36m€[46;30m9[40;36m€€€[46;30m[[1;37mO[0;46;30m]ption 12[40;36m€€€€€[1;46m‹ﬂ‹ﬂ[0;36mﬂ€[1;46mﬂ[0;36mﬂ‹€[1;46mﬂ‹[0;36m€[1;46mﬂ‹ﬂ[0;36m€[1;46m‹[0;36m€[1;46m˛[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m‹[0;36m€€[1;46m‹ﬂ‹ﬂ‹[0;36m‹€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ€ﬂ‹ﬂﬂ‹‹ﬂ‹ﬂ‹ﬂ‹


[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0m[47C[1mCreated by enzO of Blocktronics
[0m[57Cenzo@blocktronics.org

[65C[1;30mApril 22 2014
SAUCE00                                                                           20140422∂©  P ‚      IBM VGA               