{
  menus: {
    activityPubMenu: {
      desc: ActivityPub Menu
      art: activitypub_menu
      prompt: activityPubMenuCommand
      submit: [
        {
          value: { command: "G" }
          action: @menu:fullLogoffSequence
        }
        {
          value: {command: "S"}
          action: [
            {
              acs: "AE1"
              action: @menu:activityPubActorSearch
            }
            {
              action: @menu:activityPubNotEnabled
            }
          ]
        }
        {
          value: {command: "C"}
          action: @menu:activityPubUserConfig
        }
        {
          value: {command: "M"}
          action: [
            {
              acs: "AE1"
              action: @menu:activityPubSocialManager
            }
            {
              action: @menu:activityPubNotEnabled
            }
          ]
        }
        {
          value: {command: "Q"}
          action: @systemMethod:prevMenu
        }
        {
          value: { command: "E" }
          action: @menu:privateMailMenu
        }
        {
          value: { command: "P" }
          action: @menu:activityPubPublicMessages
        }
        {
          value: { command: "B" }
          action: [
            {
              acs: "AE1"
              action: @menu:activityPubMsgBrowser
            }
            {
              action: @menu:activityPubNotEnabled
            }
          ]
        }
      ]
    }

    activityPubActorSearch: {
      desc: ActivityPub Search
      module: activitypub/actor_search
      config: {
        cls: true
        art: {
          main: activitypub_actor_search_main
          view: activitypub_actor_view
        }
      }
      form: {
        0: {
          mci: {
            ET1: {
              focus: true
              maxLength: 70
              argName: searchQuery
              submit: true
            }
          }
          submit: {
            *: [
              {
                value: {searchQuery: null}
                action: @method:search
              }
            ]
          }
          actionKeys: [
            {
              keys: ["escape"]
              action: @systemMethod:prevMenu
            }
          ]
        }
        1: {
          mci: {}
          actionKeys: [
            {
              keys: ["escape", "q", "shift + q"]
              action: @method:backKeyPressed
            }
            {
              keys: ["space"]
              action: @method:toggleFollowKeyPressed
            }
          ]
        }
      }
    }

    activityPubUserConfig: {
      desc: ActivityPub Config
      module: ./activitypub/user_config
      config: {
        art: {
          main: activitypub_user_config_main
          images: activitypub_user_config_images
        }
      }
      form: {
        0: {
          mci: {
            TM1: {
              focus: true
              items: ["no", "yes"]
              argName: enabled
            }
            TM2: {
              items: ["no", "yes"]
              argName: manuallyApproveFollowers
            }
            TM3: {
              items: ["no", "yes"]
              argName: hideSocialGraph
            }
            TM4: {
              items: ["no", "yes"]
              argName: showRealName
            }
            TL5: {argName: "image"}
            TL6: {argName: "icon"}
            BT7: {
              text: manage images
              argName: manageImages
              submit: true
              justify: center
            }
            TM8: {
              items: ["save", "cancel"]
              submit: true
              argName: saveOrCancel
            }
          }
          submit: {
            *: [
              {
                                // :TODO: we need a way to just want the argName *for the submitting item* and drop others
                value: {manageImages: null}
                action: @method:mainSubmit
              }
            ]
          }
          actionKeys: @reference:common.escToPrev
        }
        1: {
          mci: {
            ML1: {
              argName: imageUrl
              mode: edit
              scrollMode: start
              focus: true
              tabSwitchesView: true
            }
            ML2: {
              argName: iconUrl
              mode: edit
              scrollMode: start
              tabSwitchesView: true
            }
            TM3: {
              items: ["save", "cancel"]
              submit: true
              argName: imagesSaveOrCancel
            }
          }
          submit: {
            *: [
              {
                value: {imagesSaveOrCancel: null}
                action: @method:imagesSubmit
              }
            ]
          }
          actionKeys: [
            {
              keys: ["escape"]
              action: @method:backToMain
            }
          ]
        }
      }
    }

    activityPubSocialManager: {
      desc: ActivityPub Social Manager
      module: ./activitypub/social_manager
      config: {
        art: {main: "activitypub_social_manager"}
      }
      form: {
        0: {
          mci: {
            VM1: {}
            MT2: {mode: "preview", acceptsFocus: false, acceptsInput: false}
            TM3: {
              focus: true
              items: ["following", "followers", "pending requests"]
            }
          }
          actionKeys: [
            {
              keys: ["space"]
              action: @method:spaceKeyPressed
            }
            {
              keys: ["down arrow", "up arrow"]
              action: @method:listKeyPressed
            }
            {
              keys: ["escape"]
              action: @systemMethod:prevMenu
            }
          ]
        }
      }
    }

    activityPubPublicMessages: {
      desc: ActivityPub Public
      module: msg_list
      art: MSGLIST
      config: {
        messageAreaTag: activitypub_shared
        menuViewPost: messageAreaViewPost
      }
      form: {
        0: {
          mci:  {
            VM1: {
              focus: true
              submit: true
              argName: messageIndex
            }
          }
          submit: {
            *: [
              {
                  value: { messageIndex: null }
                  action: @method:selectMessage
              }
            ]
          }
          actionKeys: @reference:common.quitToPrev
        }
      }
    }

    activityPubMsgBrowser: {
      desc: ActivityPub Message Browser
      module: ./activitypub/activity_pub_msg_list
      config: {
        art: {
          main: activitypub_msg_browser
        }
      }
      form: {
        0: {
          mci: {
            VM1: {
              focus: true
            }
          }
          actionKeys: [
            {
              keys: ["return", "space", "b", "l", "r", "t", "+", "down arrow", "up arrow", "page up", "page down"]
              action: @method:listKeyPressed
            }
            {
              keys: ["escape", "q", "shift + q"]
              action: @systemMethod:prevMenu
            }
          ]
        }
      }
    }

    activityPubMsgViewer: {
      desc: ActivityPub Message Viewer
      module: ./activitypub/activity_pub_msg_viewer
      config: {
        art: {
          body:   activitypub_msg_viewer
          footer: activitypub_msg_viewer_footer
        }
      }
      form: {
        //  Form 1 — body (MT1 message body + TL10+ custom header labels)
        //  Never directly focused — display only. Footer handles all input.
        1: {
          mci: {
            MT1: {
              mode: preview
              acceptsFocus: false
              acceptsInput: false
            }
          }
        }
        //  Form 4 — footer (HM1 horizontal menu) — always focused
        4: {
          mci: {
            HM1: {
              items: ["prev", "next", "next thd", "prev thd", "boost", "like", "reply", "quit"]
              focusItemIndex: 1
              submit: true
            }
          }
          submit: {
            *: [
              {
                value: { 1: 0 }
                action: @method:prevNote
              }
              {
                value: { 1: 1 }
                action: @method:nextNote
              }
              {
                value: { 1: 2 }
                action: @method:threadNext
              }
              {
                value: { 1: 3 }
                action: @method:threadPrev
              }
              {
                value: { 1: 4 }
                action: @method:boostNote
              }
              {
                value: { 1: 5 }
                action: @method:likeNote
              }
              {
                value: { 1: 6 }
                action: @method:replyNote
              }
              {
                value: { 1: 7 }
                action: @method:quitViewer
              }
            ]
          }
          actionKeys: [
            {
              keys: ["up arrow", "down arrow", "page up", "page down"]
              action: @method:movementKeyPressed
            }
            {
              keys: ["["]
              action: @method:threadPrev
            }
            {
              keys: ["]"]
              action: @method:threadNext
            }
            {
              keys: ["b"]
              action: @method:boostNote
            }
            {
              keys: ["l"]
              action: @method:likeNote
            }
            {
              keys: ["r"]
              action: @method:replyNote
            }
            {
              keys: ["escape", "q", "shift + q"]
              action: @method:quitViewer
            }
          ]
        }
      }
    }

    activityPubNotEnabled: {
      desc: ActivityPub Not Enabled
      art: activitypub_not_enabled
      config: {
        cls: true
        pause: true
      }
    }
  }

  prompts: {
    activityPubMenuCommand: {
        art: activitypub_menu_prompt
        mci:  {
          ET2: {
            argName: command
            width: 20
            maxLength: 20
            submit: true
            textStyle: upper
            focus: true
        }
      }
    }
  }
}
