{
    mainMenuWaitingForCaller: {
        desc: -WFC-
        module: wfc

        config: {
            //  Art files for each form. Sysops supply the actual ANS/ASC files.
            art: {
                main: wfc
                help: wfchelp
                fullLog: wfcfulllog
            }

            //  ACS required to access WFC. SC (secure connection) is enforced
            //  regardless of what is set here.
            acs: "SCAF2ID1GM[wfc]"

            //  Log level for the quick-log (mini) view on the main screen.
            //  Defaults to the system rotatingFile level, then 'info'.
            //  quickLogLevel: info

            //  Moment.js format for timestamps in both log views.
            //  quickLogTimestampFormat: "HH:mm:ss"

            //  Single-character level indicators used in both log views.
            //  quickLogLevelIndicators: {
            //      trace: T
            //      debug: D
            //      info:  I
            //      warn:  W
            //      error: E
            //      fatal: F
            //  }

            //  Pipe-color prefixes applied to message text by level in both log views.
            //  quickLogLevelMessagePrefixes: {
            //      warn:  "|14"
            //      error: "|12"
            //      fatal: "|04"
            //  }

            //  Maximum number of log entries loaded into the full-log viewer snapshot.
            //  fullLogLimit: 500

            //  Format for each named field displayed in the full-log detail pane.
            //  Tokens: {name} = field name, {sep} = separator, {value} = field value
            //  Pipe color codes are supported; ansiPrep wraps lines to fit the view width.
            //  logDetailFieldFormat: "|08{name}|07{sep}|07{value}"

            //  How to show the sysop in the node list while in WFC.
            //  "current" leaves visibility unchanged; "hidden" or "visible" force it.
            //  opVisibility: current

            //  Format string for the selected-node detail view (MCI ET3 / MT3).
            //  Available tokens: node, action, userName, realName, affils, timeOn,
            //  timeOnMinutes, availIndicator, visIndicator, pageIndicator, text
            //  nodeStatusSelectionFormat: "{text}"

            //  Character shown next to a node that has a pending sysop-page.
            //  pageIndicator: "!"

            //  Name of the menu to transition into for sysop chat.
            //  chatMenuName: sysopChat

            //  Name of the prompt used for kick-node confirmation.
            //  confirmKickNodePrompt: confirmKickNodePrompt
        }

        //  -----------------------------------------------------------------------
        //  Form 0 — Main WFC screen
        //
        //  Required MCI:
        //    VM1  Node status list
        //         Item format tokens: node, action, userName, realName, affils,
        //         timeOn, timeOnMinutes, availIndicator, visIndicator, pageIndicator
        //    VM2  Quick log view (recent entries, auto-refreshed every 5 s)
        //         Item format tokens: timestamp, levelIndicator, nodeId, message
        //
        //  Optional MCI:
        //    ET3 / MT3  Selected-node detail (updated when VM1 selection changes)
        //    XY4        Anchor for the kick-confirmation prompt
        //    TL10+      Custom stat tokens — see docs/modding/wfc.md for full list
        //  -----------------------------------------------------------------------
        form: {
            0: {
                mci: {
                    VM1: {
                        focus: true
                        //  itemFormat: "|07{node} {action}"
                        //  focusItemFormat: "|15{node} {action}"
                    }
                    VM2: {
                        focus: false
                        acceptsFocus: false
                        acceptsInput: false
                        //  itemFormat: "{timestamp} {levelIndicator} {message}"
                    }
                }

                actionKeys: [
                    {
                        keys: [ "a", "shift + a" ]
                        action: @method:toggleAvailable
                    }
                    {
                        keys: [ "v", "shift + v" ]
                        action: @method:toggleVisible
                    }
                    {
                        keys: [ "?", "h", "shift + h" ]
                        action: @method:displayHelp
                    }
                    {
                        keys: [ "1", "2", "3", "4", "5", "6", "7", "8", "9" ]
                        action: @method:setNodeStatusSelection
                    }
                    {
                        keys: [ "k", "shift + k" ]
                        action: @method:kickSelectedNode
                    }
                    {
                        keys: [ "b", "shift + b" ]
                        action: @method:chatWithSelectedNode
                    }
                    {
                        keys: [ "l", "shift + l" ]
                        action: @method:displayFullLog
                    }
                    {
                        keys: [ "escape", "q", "shift + q" ]
                        action: @systemMethod:prevMenu
                    }
                ]
            }

            //  -----------------------------------------------------------------------
            //  Form 2 — Full log viewer
            //
            //  Art file: wfcfulllog  (set config.art.fullLog above)
            //
            //  Layout: stacked — VM1 (top) shows the log entry list; MT2 (bottom)
            //  shows the full detail of the selected entry.
            //
            //  Required MCI:
            //    VM1   Log entry list. Scrolled with up/down arrow keys.
            //          Item format tokens: timestamp, levelIndicator, nodeId, message
            //    MT2   Full entry detail (read-only). Scrolled with Page Up / Page Down.
            //
            //  Navigation:
            //    ↑ / ↓          Move selection in log list
            //    Page Up/Down   Scroll detail pane
            //    Esc / Q        Return to main WFC screen
            //  -----------------------------------------------------------------------
            2: {
                mci: {
                    VM1: {
                        focus: true
                        //  itemFormat: "{timestamp} {levelIndicator} {message}"
                        //  focusItemFormat: "|15{timestamp} {levelIndicator} {message}"
                    }
                    MT2: {
                        acceptsFocus: false
                        acceptsInput: false
                    }
                }

                actionKeys: [
                    {
                        keys: [ "page up" ]
                        action: @method:scrollFullLogDetailPageUp
                    }
                    {
                        keys: [ "page down" ]
                        action: @method:scrollFullLogDetailPageDown
                    }
                    {
                        keys: [ "escape", "q", "shift + q" ]
                        action: @method:exitFullLog
                    }
                ]
            }

            //  -----------------------------------------------------------------------
            //  Form 3 — Kick-node confirmation prompt (internal; no art file needed)
            //  -----------------------------------------------------------------------
            3: {
                submit: {
                    *: [
                        {
                            value: { promptValue: 0 }
                            action: @method:kickNodeYes
                        }
                        {
                            value: { promptValue: 1 }
                            action: @method:kickNodeNo
                        }
                    ]
                }
            }
        }
    }
}
