{
	info: {
		name: Mystery Skull
		author: Luciano Ayres
		group: blocktronics
	}

	customization: {

		defaults: {
			general: {
				passwordChar: *
			}

			dateTimeFormat: {
				short: MMM Do h:mm a
			}
		}

		menus: {
			matrix: {
				mci: {
					VM1: {
						focusTextStyle: first lower
					}
				}
			}

			newUserApplication: {
				mci: {
					ET1: { width: 23 }
					ET2: { width: 23 }
					ET5: { width: 23 }
					ET6: { width: 23 }
					
					ET7: { width: 23 }
					ET8: { width: 23 }
					ET9: { width: 23 }
					ET10: { width: 23 }

					TM12: {
						focusTextStyle: first lower
					}
				}
			}

			login2: {
				mci: {
					ET1: { width: 14 }
					ET2: { width: 14 }
				}
			}

			mainMenuUserStats: {
				mci: {
					UN1: { width: 17 }
					UR2: { width: 17 }
					LO3: { width: 17 }
					UF4: { width: 17 }
					UG5: { width: 17 }
					UT6: { width: 17 }
					UC7: { width: 17 }
				}
			}

			mainMenuLastCallers: {
				config: {
					dateTimeFormat: MMM Do H:mm a
				}
			}

			messageAreaMessageList: {
				config: {
					listFormat: "|00|01|37{msgNum:>4} |00|37- |36{subj:<29.29} {from:<20.20} {ts} {newMark}"
					focusListFormat: "|00|42|30{msgNum:>4} - {subj:<29.29} {from:<20.20} {ts} {newMark}"
				}
			}

			messageAreaViewPost: {
				0: {
					mci: {
						TL1: { 
							width: 19
							textOverflow: ... 
						}
						TL2: {
							width: 19
							textOverflow: ...
						}
						TL3: { 
							width: 19
							textOverflow: ...
						}
						TL5: { 
							width: 19
							textOverflow: ...
						}
					}
				}
				1: {
					mci: {
						MT1: { height: 14 }
					}
				}
				4: {
					mci: {
						HM1: {
							focusTextStyle: first upper
						}
					}
				}
			}

			messageAreaNewPost: {
				0: {
					mci: {
						TL1: { width: 19, textOverflow: "..." }
						ET2: { width: 19, textOverflow: "..." }
						ET3: { width: 19, textOverflow: "..." }
						//TL4: { width: 25 }
					}
				}
				1: {
					mci: {
						MT1: { height: 14 }
					}
				}
			}

			messageAreaReplyPost: {
				0: {
					mci: {
						TL1: { width: 19, textOverflow: "..." }
						ET2: { width: 19, textOverflow: "..." }
						ET3: { width: 19, textOverflow: "..." }
						TL4: { width: 25, textOverflow: "..." }
					}
				}
				1: {
					mci: {
						HM1: {
							focusTextStyle: first lower
						}
					}
				}
			}
		}
	}
}