{
	info: {
		name: Mystery Skull
		author: Luciano Ayres
		group: blocktronics
	}

	customization: {

		defaults: {
			general: {
				passwordChar: *
			}

			dateTimeFormat: {
				short: MMM Do h:mm a
			}
		}

		menus: {
			matrix: {
				mci: {
					VM1: {
						focusTextStyle: first lower
					}
				}
			}

			newUserApplication: {
				mci: {
					ET1: { width: 23 }
					ET2: { width: 23 }
					ET5: { width: 23 }
					ET6: { width: 23 }
					
					ET7: { width: 23 }
					ET8: { width: 23 }
					ET9: { width: 23 }
					ET10: { width: 23 }

					TM12: {
						focusTextStyle: first lower
					}
				}
			}

			login2: {
				mci: {
					ET1: { width: 14 }
					ET2: { width: 14 }
				}
			}

			mainMenuUserStats: {
				mci: {
					UN1: { width: 17 }
					UR2: { width: 17 }
					LO3: { width: 17 }
					UF4: { width: 17 }
					UG5: { width: 17 }
					UT6: { width: 17 }
					UC7: { width: 17 }
				}
			}

			mainMenuLastCallers: {
				config: {
					dateTimeFormat: MMM Do H:mm a
				}
			}
		}
	}
}