[0;40;37m[0;0;0;0t[1;171;171;171t
[30m[1;0;0;0t [1;32m[1;87;255;87t‹[42m[0;0;171;0tﬂ‹[40m[0;0;0;0t€€€€[42m[0;0;171;0t€[40m[0;0;0;0t‹‹‹€[42m[0;0;171;0tﬂ[0;32m[0;0;0;0t[1;0;171;0tﬂ‹[1m[1;87;255;87t‹[0;32m[0;0;0;0t[1;0;171;0t€[1;42m[0;0;171;0t[1;87;255;87t‹ [0;32m[0;0;0;0t[1;0;171;0t‹ﬂ‹ﬂ[37m[1;171;171;171t[5C[32m[1;0;171;0t‹ﬂ‹[42m[0;0;171;0t [40m[0;0;0;0t‹[1;42m[0;0;171;0t[1;87;255;87t‹‹[40m[0;0;0;0t‹[42m[0;0;171;0t‹[40m[0;0;0;0t‹
 [42m[0;0;171;0tﬂ[40m[0;0;0;0t [0;32m[0;0;0;0t[1;0;171;0tﬂﬂﬂ    ‹ﬂ   ﬂ  ﬂ   ﬂ    ‹‹ﬂ[37m[1;171;171;171t  [32m[1;0;171;0tﬂﬂ[1;42m[0;0;171;0t[1;87;255;87t‹ﬂ[40m[0;0;0;0tﬂ[42m[0;0;171;0t‹[40m[0;0;0;0t€
 €[30m[1;87;87;87t [0;36m[0;0;0;0t[1;0;171;171t%VM1[1m[1;87;255;255t%VM1[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t  [0m[0;0;0;0t[1;171;171;171t    [32m[1;0;171;0t‹‹ ﬂ   ﬂﬂ  ‹‹[37m[1;171;171;171t  [32m[1;0;171;0tﬂ[1m[1;87;255;87t [30m[1;87;87;87t [32m[1;87;255;87t€
 €[30m[1;87;87;87t  [0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t [0;32m[0;0;0;0t[1;0;171;0t‹€ﬂ[33m[1;171;87;0t‹‹[1;43m[0;171;87;0t[1;255;255;87t‹€€€[37m[1;255;255;255t€€[40m[0;0;0;0t€[47m[0;171;171;171t‹‹[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t‹ [32m[1;0;171;0t‹ ‹[37m[1;171;171;171t  [1;42;32m[0;0;171;0t[1;87;255;87t‹[0m
[1;32m[0;0;0;0t[1;87;255;87t €[30m[1;87;87;87t  [0;33m[0;0;0;0t[1;171;87;0t   [37m[1;171;171;171t   [33m[1;171;87;0t [1;30m[1;87;87;87t [0;32m[0;0;0;0t[1;0;171;0t  [1;30m[1;87;87;87t [0;32m[0;0;0;0t[1;0;171;0tﬂ [33m[1;171;87;0t‹[1;43m[0;171;87;0t[1;255;255;87t‹ﬂ[0;33m[0;0;0;0t[1;171;87;0t€[1;43;37m[0;171;87;0t[1;255;255;255t‹‹€€‹€[47m[0;171;171;171tﬂ[36m[1;87;255;255tﬂﬂ[43;37m[0;171;87;0t[1;255;255;255t€€[47;36m[0;171;171;171t[1;87;255;255t‹[0m[0;0;0;0t[1;171;171;171t‹[32m[1;0;171;0t€‹[37m[1;171;171;171t  [1;42;32m[0;0;171;0t[1;87;255;87t‹[0m
[1;32m[0;0;0;0t[1;87;255;87t €[30m[1;87;87;87t  [0;33m[0;0;0;0t[1;171;87;0t   [37m[1;171;171;171t   [33m[1;171;87;0t [1;30m[1;87;87;87t [0;32m[0;0;0;0t[1;0;171;0t ‹  [1;43;33m[0;171;87;0t[1;255;255;87t€[0;33m[0;0;0;0t[1;171;87;0t€[43m[0;171;87;0t [1;37m[1;255;255;255t‹ﬂ‹ﬂ‹€€[47m[0;171;171;171t ﬂ[36m[1;87;255;255t‹[43;37m[0;171;87;0t[1;255;255;255t€€€€€[47;36m[0;171;171;171t[1;87;255;255t‹[40m[0;0;0;0t [0;32m[0;0;0;0t[1;0;171;0t‹
[1m[1;87;255;87t [42m[0;0;171;0t‹ﬂ[0;32m[0;0;0;0t[1;0;171;0t‹‹[37m[1;171;171;171t[8C[32m[1;0;171;0tﬂ‹[1;43;33m[0;171;87;0t[1;255;255;87t€€[0;33m[0;0;0;0t[1;171;87;0t€[1;43;37m[0;171;87;0t[1;255;255;255tﬂ‹ﬂ‹€€€€[47m[0;171;171;171t€[43m[0;171;87;0t€€[47m[0;171;171;171t‹[43m[0;171;87;0t€[42;32m[0;0;171;0t[1;87;255;87t€[43;37m[0;171;87;0t[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t€[1;43m[0;171;87;0t[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t€[32m[1;0;171;0t‹ ﬂ
[1m[1;87;255;87t €€[0m[0;0;0;0t[1;171;171;171t[7C[32m[1;0;171;0t‹‹ ‹ﬂ[1;43;33m[0;171;87;0t[1;255;255;87t€[0;33m[0;0;0;0t[1;171;87;0t€ [43m[0;171;87;0t [1;37m[1;255;255;255tﬂ‹ﬂ‹€€€€[47m[0;171;171;171t€[43m[0;171;87;0t€€€€€[40m[0;0;0;0t [0m[0;0;0;0t[1;171;171;171t€€[1;32m[1;87;255;87t‹
 €€[0;32m[0;0;0;0t[1;0;171;0t‹‹ﬂ [37m[1;171;171;171t   [32m[1;0;171;0t  ﬂ‹ [1;43;33m[0;171;87;0t[1;255;255;87tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ€[43m[0;171;87;0t [1;37m[1;255;255;255tﬂ ﬂ€€€€[47m[0;171;171;171t€[43m[0;171;87;0t€[47m[0;171;171;171t€ﬂﬂ[42;32m[0;0;171;0t[1;87;255;87t€[0m[0;0;0;0t[1;171;171;171t€€ﬂ€[1;32m[1;87;255;87tﬂ
 [42m[0;0;171;0t€€[0m[0;0;0;0t[1;171;171;171t  [32m[1;0;171;0tﬂ‹[37m[1;171;171;171t   [32m[1;0;171;0t [1m[1;87;255;87tﬂ ‹ﬂﬂ‹[43m[0;171;87;0t‹ﬂ[37m[1;255;255;255t‹ﬂ‹€€[47m[0;171;171;171t‹ﬂ‹[43m[0;171;87;0t€€€€[42;32m[0;0;171;0t[1;87;255;87t€[43;37m[0;171;87;0t[1;255;255;255t€[47;32m[0;171;171;171t[1;87;255;87t‹ﬂ[40m[0;0;0;0t‹ [0;32m[0;0;0;0t[1;0;171;0t‹
[1m[1;87;255;87t €€[0m[0;0;0;0t[1;171;171;171t[8C[1;32m[1;87;255;87t‹‹  [43;33m[0;171;87;0t[1;255;255;87t‹[0;33m[0;0;0;0t[1;171;87;0t€[1;32m[1;87;255;87tﬂ€€‹[0;32m[0;0;0;0t[1;0;171;0t‹[36m[1;0;171;171tﬂ[1;37m[1;255;255;255tﬂ[46m[0;0;171;171tﬂ[47m[0;171;171;171t‹ﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ[32m[1;0;171;0t‹[1m[1;87;255;87t‹[42m[0;0;171;0t€[40m[0;0;0;0t€ﬂ[47;37m[0;171;171;171t[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171t€[1;32m[1;87;255;87t‹‹
 €€[0m[0;0;0;0t[1;171;171;171t  [32m[1;0;171;0t‹ [37m[1;171;171;171t   [1;32m[1;87;255;87tﬂ  ﬂ‹[43m[0;171;87;0t€‹[40m[0;0;0;0tﬂ€€[42m[0;0;171;0t‹ﬂ[40m[0;0;0;0t [43;33m[0;171;87;0t[1;255;255;87t‹[0;36m[0;0;0;0t[1;0;171;171t‹ ‹€ [1;42;32m[0;0;171;0t[1;87;255;87tﬂ‹[40m[0;0;0;0t€[42m[0;0;171;0t€[40m[0;0;0;0t≤≤[47m[0;171;171;171t‹[0;32m[0;0;0;0t[1;0;171;0t‹ [1m[1;87;255;87tﬂ
 [42m[0;0;171;0tﬂ‹[0m[0;0;0;0t[1;171;171;171t[8C[32m[1;0;171;0t‹ﬂ‹ [1;46;33m[0;0;171;171t[1;255;255;87t‹ﬂ[40;32m[0;0;0;0t[1;87;255;87t‹ﬂ[42m[0;0;171;0tﬂ[0;32m[0;0;0;0t[1;0;171;0tﬂ[1;33m[1;255;255;87t‹[43m[0;171;87;0t€[46;37m[0;0;171;171t[1;255;255;255t‹[0;36m[0;0;0;0t[1;0;171;171t€ﬂ[1;46;37m[0;0;171;171t[1;255;255;255t‹ﬂ‹[40m[0;0;0;0t‹[0;32m[0;0;0;0t[1;0;171;0tﬂ[1m[1;87;255;87tﬂ[0;32m[0;0;0;0t[1;0;171;0tﬂ[36m[1;0;171;171t‹[1;47;37m[0;171;171;171t[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171t€[32m[1;0;171;0t  ﬂ
[1m[1;87;255;87t [42m[0;0;171;0tﬂ‹[0m[0;0;0;0t[1;171;171;171t[11C[32m[1;0;171;0tﬂ [1;46;33m[0;0;171;171t[1;255;255;87tﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂ‹[1;43;33m[0;171;87;0t[1;255;255;87t‹[37m[1;255;255;255t€€[46m[0;0;171;171tﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;30m[1;87;87;87t‹ ‹[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;46;37m[0;0;171;171t[1;255;255;255tﬂ[43m[0;171;87;0t€€[47m[0;171;171;171t‹‹[43m[0;171;87;0t€[47m[0;171;171;171tﬂ[0;32m[0;0;0;0t[1;0;171;0t‹‹
[1m[1;87;255;87t [42m[0;0;171;0t [40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t‹‹ [0;32m[0;0;0;0t[1;0;171;0tﬂ‹ [1;30m[1;87;87;87tﬂ€[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;46;37m[0;0;171;171t[1;255;255;255tﬂ‹ﬂ[0;36m[0;0;0;0t[1;0;171;171t›[1;30m[1;87;87;87tﬁ€ €›[0;36m[0;0;0;0t[1;0;171;171tﬁ[1;46;37m[0;0;171;171t[1;255;255;255t‹[47m[0;171;171;171tﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ‹ [1;30m[1;87;87;87t‹‹‹
[32m[1;87;255;87t [42m[0;0;171;0t  [0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t‹‹ﬂ‹‹ﬂ€‹  [0m[0;0;0;0t[1;171;171;171t    [36m[1;0;171;171tﬂ[1;46;37m[0;0;171;171t[1;255;255;255tﬂ[36m[1;87;255;255t‹[40m[0;0;0;0t‹[0;36m[0;0;0;0t[1;0;171;171t‹ ‹‹[1;46m[0;0;171;171t[1;87;255;255t‹[37m[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171tﬂ€ﬂ[1;30m[1;87;87;87t‹‹[0;32m[0;0;0;0t[1;0;171;0t‹[1;30m[1;87;87;87tﬂ‹€
[0;32m[0;0;0;0t[1;0;171;0t €[1;42m[0;0;171;0t[1;87;255;87t€[40;30m[0;0;0;0t[1;87;87;87t€ﬂ‹ﬂ‹ﬂﬂﬂ€‹€€‹[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t [0;36m[0;0;0;0t[1;0;171;171t‹ﬂ[1m[1;87;255;255t‹[0;36m[0;0;0;0t[1;0;171;171t›[1m[1;87;255;255t‹[46m[0;0;171;171tﬂ[40m[0;0;0;0t‹[0;36m[0;0;0;0t[1;0;171;171tﬂ‹  [1;30m[1;87;87;87tﬂ‹ﬂ‹€ﬂ
[0;32m[0;0;0;0t[1;0;171;0t €€[37m[1;171;171;171t[9C[36m[1;0;171;171t‹‹‹   [1;32m[1;87;255;87t‹‹ ‹‹    [42m[0;0;171;0t€€[46m[0;0;171;171t‹[40m[0;0;0;0t  [0;36m[0;0;0;0t[1;0;171;171t‹[1;46;32m[0;0;171;171t[1;87;255;87t‹‹ [40m[0;0;0;0t‹[0;36m[0;0;0;0t[1;0;171;171tﬂ‹
[32m[1;0;171;0t €€[1;30m[1;87;87;87t€€‹   [0;36m[0;0;0;0t[1;0;171;171t‹[1;46;32m[0;0;171;171t[1;87;255;87t‹[47m[0;171;171;171t€€€€€[40m[0;0;0;0t‹ [47m[0;171;171;171t€€[40m[0;0;0;0tﬂ  [47m[0;171;171;171t€[40m[0;0;0;0t‹  ‹‹ [0;36m[0;0;0;0t[1;0;171;171t‹[1;46;32m[0;0;171;171t[1;87;255;87t‹[47m[0;171;171;171t€€€€[46m[0;0;171;171t‹[47m[0;171;171;171t€[40m[0;0;0;0tﬂ
[0;32m[0;0;0;0t[1;0;171;0t €‹[1;30m[1;87;87;87tﬂ‹ﬂ€ [0;36m[0;0;0;0t[1;0;171;171t€[1;47;32m[0;171;171;171t[1;87;255;87t€€€€€€€€[0;36m[0;0;0;0t[1;0;171;171t€[1;32m[1;87;255;87t‹[47m[0;171;171;171t€[40m[0;0;0;0t   [46m[0;0;171;171tﬂ[47m[0;171;171;171t€[46m[0;0;171;171t€[40m[0;0;0;0t ‹[47m[0;171;171;171t€[40m[0;0;0;0t [46m[0;0;171;171t€[47m[0;171;171;171t€€€€€€€€[0m
[32m[0;0;0;0t[1;0;171;0t ﬂ‹[1;30m[1;87;87;87t‹ ﬂ‹ [0;36m[0;0;0;0t[1;0;171;171t€ﬂﬂﬂﬂﬂﬂﬂ  [1;47;32m[0;171;171;171t[1;87;255;87t€€[40m[0;0;0;0t    [46m[0;0;171;171t≤≤[40m[0;0;0;0t [47m[0;171;171;171t€€[40m[0;0;0;0t  [0;36m[0;0;0;0t[1;0;171;171tﬂ[1;46;32m[0;0;171;171t[1;87;255;87tﬂ[47m[0;171;171;171t€€€[40m[0;0;0;0tﬂ[47m[0;171;171;171t€€[0m
[32m[0;0;0;0t[1;0;171;0t €€[37m[1;171;171;171t[6C[36m[1;0;171;171tﬂ‹[37m[1;171;171;171t[6C[36m[1;0;171;171t‹[1;46;32m[0;0;171;171t[1;87;255;87tﬂ [40m[0;0;0;0t    [46m[0;0;171;171t∞∞[0;36m[0;0;0;0t[1;0;171;171t€[1;46;32m[0;0;171;171t[1;87;255;87tﬂ[47m[0;171;171;171t€[0;36m[0;0;0;0t[1;0;171;171t€ﬂ[37m[1;171;171;171t[6C[1;46;32m[0;0;171;171t[1;87;255;87tﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂ
[32m[1;0;171;0t ﬂ€€€ﬂ‹ ‹[37m[1;171;171;171t   [36m[1;0;171;171tﬂﬂ   ﬂﬂ[37m[1;171;171;171t[5C[36m[1;0;171;171tﬂﬂ  ﬂ[37m[1;171;171;171t[5C[36m[1;0;171;171t‹‹ﬂ
SAUCE00                                                                           20150927≈$  (       IBM VGA               