{
	//	:TODO: this entire file needs cleaned up a LOT
	//	:TODO: Convert all of this to HJSON
	"prompts" : {
		"userCredentials" : {
			"art" : "usercred",
			"mci" : {
				"ET1" : {
					"argName"	: "username",
					"maxLength"	: "@config:users.usernameMax"
				},
				"ET2" : {
					"submit"	: true,
					"argName"	: "password",
					"password"	: true,
					"maxLength"	: "@config:users.passwordMax"
				}
			}
		},
		"userLoginCredentials" : {
			"art"	: "USRCRED",
			"mci"	: {
				"ET1" : {
					"argName"	: "username",
					"maxLength"	: "@config:users.usernameMax"
				},
				"ET2" : {
					"submit"	: true,
					"argName"	: "password",
					"password"	: true,
					"maxLength"	: "@config:users.passwordMax"
				}
			}
		},
		"menuCommand" : {
			art: MNUPRMT
			"mci" :  {
				"ET2" : {
					"argName" 	: "command",
					"width"		: 20,
					"maxLength"	: 20,
					"submit"	: true,
					"textStyle"	: "U",
					"focus"		: true
				}
			}
		},
		"newAreaPostPrompt" : {
			"art"	: "message_area_new_post",
			"mci"	: {
				"ET1" : {
					"argName"	: "to",
					"width"		: 20
				},
				"ET2" : {
					"argName"	: "subject",
					"width"		: 20
				}
			}
		},
		///////////////////////////////////////////////////////////////////////
		//	Standard / Required
		///////////////////////////////////////////////////////////////////////
		pause: {
			//
			//	Any menu 'pause' will use this prompt
			//
			art: pause
			options: {
				trailingLF: no
			}
			/*
			"mci" : {
				//	:TODO: Need special pause for a key MCI
				//	e.g. %PA -> themed prompt
			}

			...or maybe pause should just be special:
			{
				...
				"pause" true
				// uses theme pause which can be art/inline/etc.

			}

			... better, a special prompt

			GetKeyView
				* echoKey : false

			*/
		}
		/*,
		"standard" : {
			//	any menu 'pause' will display this, pause for a key, then erase and move on
			"pause" : {
				"art" : "pause"
				//	:TODO: support mci mappings
			}
		},
		"custom" : {

		}*/
		/*
		see notes in menu_module.js also
		...how to allow for this to come from the theme first???
		same as custom vc drawing/etc.? ... 

		{
			"theme" : {
				"inlineArt" : {
					"something" : "%MC and |01Pipe codes here"
				}
			}
		}

		"pause" :  {
			"art" : "@inline:simplePrompt",
			//	support pipe codes & MCI
			"simplePrompt" : "--------/ Pause /----------------",
			"mci" : {

			}
		}
		*/
	}
}