i_____________________   _____  ____________________    __________\_   /
i\__   ____/\_ ____   \ /____/ /   _____ __         \  /   ______/ // /___jp!
i//   __|___//   |    \//   |//   |    \//  |  |    \//        \ /___   /_____
i/____       _____|      __________       ___|__|      ____|     \   /  _____  \
i---- \______\ -- |______\ ------ /______/ ---- |______\ - |______\ /__/ // ___/
i                                                                     /__   _\
i <*>   ENiGMA½  // HTTPS://GITHUB.COM/NUSKOOLER/ENIGMA-BBS   <*>       /__/
i
i-------------------------------------------------------------------------------
i
1Public Message Area	/msgarea	{publicHostname}	{publicPort}
.
